<?xml version="1.0" encoding="utf-8"?>
<DiagnosticsConfiguration xmlns="http://schemas.microsoft.com/ServiceHosting/2010/10/DiagnosticsConfiguration">
  <PublicConfig xmlns="http://schemas.microsoft.com/ServiceHosting/2010/10/DiagnosticsConfiguration">
    <WadCfg>
      <DiagnosticMonitorConfiguration overallQuotaInMB="4096" sinks="applicationInsights.all">
        <Directories>
          <DataSources>
            <DirectoryConfiguration containerName="netfx-install">
              <LocalResource name="NETFXInstall" relativePath="log"/>
            </DirectoryConfiguration>
          </DataSources>
        </Directories>
        <Logs scheduledTransferPeriod="PT1M" sinks="applicationInsights.all" scheduledTransferLogLevelFilter="Verbose" />
      </DiagnosticMonitorConfiguration>
      <SinksConfig>
        <Sink name="applicationInsights">
          <ApplicationInsights>bceed25d-fdd9-4581-b477-068120221ebd</ApplicationInsights>
          <Channels>
            <Channel logLevel="Error" name="errors" />
            <Channel logLevel="Verbose" name="all" />
          </Channels>
        </Sink>
      </SinksConfig>
    </WadCfg>
    <StorageAccount>zboxdiagnostic</StorageAccount>
  </PublicConfig>
  <PrivateConfig xmlns="http://schemas.microsoft.com/ServiceHosting/2010/10/DiagnosticsConfiguration">
    <StorageAccount name="zboxdiagnostic" endpoint="https://core.windows.net/" />
  </PrivateConfig>
  <IsEnabled>true</IsEnabled>
</DiagnosticsConfiguration>