<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reset</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #383838;
            background: #FBFBFB;
        }

        /* Email Client BUG Fixes */
        .ReadMsgBody, .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

            table td {
                border-collapse: collapse;
            }

        img {
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }
        /* End Email Client BUG Fixes */

        @media only screen and (max-width: 639px) {
            body {
                width: auto !important;
                min-width of 99% !important;
            }

                /* Adjust table widths at smaller screen sizes */
                body[yahoo] .table {
                    width: 440px !important;
                }

                body[yahoo] .inside {
                    width: 370px !important;
                }

            .button a {
                text-decoration: default;
                color: #FFFFFF !important;
                pointer-events: auto;
                cursor: pointer;
            }

            /* Center Elements in Tables */
            body[yahoo] .logo {
                width: 440px !important;
            }

            body[yahoo] .megaphone {
                width: 440px !important;
            }

            body[yahoo] .image {
                width: 440px !important;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }

            body[yahoo] .text {
                width: 440px !important;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }

            body[yahoo] .divider {
                width: 440px !important;
            }

            body[yahoo] .button {
                width: 220px !important;
            }

            body[yahoo] .footer {
                width: 440px !important;
            }
        }

        @media only screen and (max-width: 349px) {
            body {
                width: auto !important;
                min-width of 99% !important;
            }

                /* Adjust table widths at smaller screen sizes */
                body[yahoo] .table {
                    width: 320px !important;
                }

                body[yahoo] .inside {
                    width: 250px !important;
                }

            .button a {
                text-decoration: default;
                color: #FFFFFF !important;
                pointer-events: auto;
                cursor: pointer;
            }

            /* Center Elements in Tables */
            body[yahoo] .logo {
                width: 320px !important;
                height: 54px !important;
                background: #0F9D58 !important;
            }

            body[yahoo] .megaphone {
                width: 320px !important;
            }

            body[yahoo] .image {
                width: 320px !important;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }

            body[yahoo] .text {
                width: 320px !important;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }

            body[yahoo] .divider {
                width: 320px !important;
            }

            body[yahoo] .button {
                width: 220px !important;
            }

            body[yahoo] .footer {
                width: 320px !important;
            }
        }

        /* End of Media Queries */
    </style>
</head>

<body style="width:100% !important; color:#383838; font-family: Helvetica,sans-serif; margin:0; padding:0;">

    <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td>

                <table cellpadding="0" cellspacing="0" border="0" class="logowrapper" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                        <td>


                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="logo" bgcolor="#0F9D58" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr bgcolor="#0F9D58">
                                    <td class="logo" width="600" bgcolor="#0F9D58" align="left" valign="bottom">
                                        <a target="_blank" href="https://www.cloudents.com"><img width="170" height="54" align="left" valign="bottom" src="http://zboxstorage.blob.core.windows.net/zboxhelp/logo.png" alt="Cloudents Logo" title="Cloudents Logo" /></a>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" align="center" class="megaphone" bgcolor="#FFFFFF" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:16px; font-weight:regular;">
                    <tr>
                        <td height="20"></td>
                        <td height="20"></td>
                        <td height="20"></td>
                    </tr>

                </table>

                <table cellpadding="0" cellspacing="0" border="0" align="center" class="megaphone" bgcolor="#FFFFFF" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                        <td width="20"></td>
                        <td align="right" style="font-size:20px; font-weight:regular; line-height: 22px; color: #30393e;">
                            אישור ביצוע הזמנה בחנות האגודה
                        </td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                        <td height="20"></td>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td width="30"></td>
                        <td height="1" style="background:#d5d5d5"></td>
                        <td width="30"></td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                        <td height="20"></td>
                        <td height="20"></td>
                    </tr>
                    <!-- * TEXT HERE * -->
                    <tr>
                        <td width="20"></td>
                        <td dir="rtl" align="right" style="font-size:14px; font-weight:regular; direction:rtl; line-height: 22px; color: #30393e;"><b>שלום {USERNAME},</b></td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td width="20"></td>
                        <td dir="rtl" align="right" style="font-size:14px; font-weight:regular; line-height: 22px; color: #30393e; direction:rtl;">פרטיך התקבלו בהצלחה והזמנתך הועברה לטיפול.</td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                        <td height="20"></td>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td width="20"></td>
                        <td dir="rtl" align="right" style="color: #0f9d58; direction:rtl; font-size:14px;"><b style="color: #30393e;">מוצר: </b>{PRODUCT_NAME}</td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td width="20"></td>
                        <td dir="rtl" align="right" style="color: #0f9d58; direction:rtl; font-size:14px;"><b style="color: #30393e;">מספר הזמנה: </b> {ORDER_NO}</td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                        <td height="20"></td>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td width="20"></td>
                        <td dir="rtl" align="right" style="font-size:14px; font-weight:regular; line-height: 22px; direction:rtl; color: #30393e;">זמן אספקת המוצר הוא עד 14 ימי עסקים מאישור כרטיס האשראי, אלא אם צויין אחרת.</td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                        <td height="20"></td>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td width="20"></td>
                        <td dir="rtl" align="right" style="font-size:14px; font-weight:regular; line-height: 22px; direction:rtl; color: #30393e;">אנו מודים לך ומקווים שתהנה מרכישתך.<br />שרות הלקוחות של חנות האגודה.</td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td width="20"></td>
                        <td align="center"><a target="_blank"> <img style="max-width:90%" class="image" align="center" src="http://zboxstorage.blob.core.windows.net/zboxhelp/confirmation_image2.png" alt="Cloudents Bday" title="Cloudents Bday" /></a></td>
                        <td width="20"></td>
                    </tr>

                </table>
            </td>

        </tr>
    </table>
</body>
</html>
