<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Zbang.Cloudents.Cloud.BackgroundWorker2" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Zbang.Zbox.WorkerRoleSearch">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=zboxstorage;AccountKey=HQQ2v9EJ0E+7WpkraKJwGyQ7pZ/yXK6YclCeA3e4bki1GnQoTJSNVXDtBZa/5tuEMgzczqgrH9VztfFaNxyiiw==" />
      <Setting name="ZBox" value="Server=tcp:on0rodxe8f.database.windows.net;Database=ZBoxNew;User ID=ZBoxAdmin@on0rodxe8f;Password=Pa$$W0rd;Trusted_Connection=False;Encrypt=True;Connection Timeout=90;" />
      <Setting name="StorageCdnEndpoint" value="https://az32006.vo.msecnd.net" />
      <Setting name="AzureSearchKey" value="5B0433BFBBE625C9D60F7330CFF103F0" />
      <Setting name="AzureSeachServiceName" value="cloudents" />
      <Setting name="ServiceBusConnectionString" value="Endpoint=sb://cloudentshub-ns.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=uHDvPiccRsCMde/zUJCiskd21qKxoiS1WlruAe4TMJU=" />
      <Setting name="ServiceBusHubName" value="cloudentshub" />
      <Setting name="platform" value="workerRole" />
      <Setting name="signalR" value="https://connect.spitball.co/" />
      <Setting name="NumberOfEmailsPerHour" value="1000" />
      <Setting name="NumberOfSpamGunEmailBatch" value="50" />
      <Setting name="SearchProduction" value="true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="bceed25d-fdd9-4581-b477-068120221ebd" />
      <Setting name="documentDbProduction" value="true" />
      <Setting name="CacheUse" value="true" />
      <Setting name="TimeToExtractText" value="10" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=zboxstorage;AccountKey=$(_zboxstorage.key_)" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>