<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Zbang.Cloudents.Cloud.BackgroundWorker2" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Zbang.Zbox.WorkerRoleSearch">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ZBox" value="Data Source=.\SQLEXPRESS;Initial Catalog=ZBox;Integrated Security=SSPI;" />
      <Setting name="StorageCdnEndpoint" value="" />
      <Setting name="AzureSearchKey" value="5B0433BFBBE625C9D60F7330CFF103F0" />
      <Setting name="AzureSeachServiceName" value="cloudents" />
      <Setting name="ServiceBusConnectionString" value="" />
      <Setting name="ServiceBusHubName" value="" />
      <Setting name="platform" value="workerRole" />
      <Setting name="signalR" value="https://develop-connect.spitball.co/" />
      <Setting name="NumberOfEmailsPerHour" value="1000" />
      <Setting name="NumberOfSpamGunEmailBatch" value="50" />
      <Setting name="SearchProduction" value="false" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="883a1d58-225d-497e-98e2-8e8f33ff19d9" />
      <Setting name="documentDbProduction" value="true" />
      <Setting name="CacheUse" value="true" />
      <Setting name="TimeToExtractText" value="3" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>