@import "../../../styles/mixin.less";

@colorGreyed: rgba(0, 0, 0, 0.38);
@menuItemBackground: #f7f7f7;
.leaderbox-component {
  //position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  max-width: 314px;
  margin: 0 auto;
  margin-bottom: 24px;
  @media (max-width: @screen-xs) {
    max-width: unset;
  }
}

.heading {
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  .heading-text {
    opacity: 0.9;
    font-family: @fontFiraSans;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.2px;
    color: @textColor;
    padding: 8px 16px;
    @media (max-width: @screen-xs) {
      font-size: 18px;
      font-family: @fontOpenSans;
      padding: 21px 16px 16px 16px;

    }
  }
}

.icon-rounded {
  height: 32px;
  width: 50px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: #fff;
  position: relative;
  border-radius: 50%;
  margin: -12px auto;
  z-index: 2;
  .earn-icon {
    padding-bottom: 6px;
    font-size: 20px;
    color: @textColor;
  }
}

.main-leaders-content {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: none;
  border-radius: 4px;
  @media (max-width: @screen-sm) {
    padding: 4px;
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.22);
  }
}

.leaders-list {
  width: 100%;
  padding: 0 8px;
  @media (max-width: @screen-xs) {
    padding: 0 4px;
  }
}

.leader-tile {
  border-radius: 4px;
  background-color: @menuItemBackground;
  margin-bottom: 2px;
  @media (max-width: @screen-xs) {
    margin-bottom: 4px;
    max-height: 64px;
  }
  .v-list__tile--avatar {
    padding: 0 8px;
    cursor: default;
  }
}

.leader-university {
  font-family: @fontOpenSans;
  font-size: 12px;
  line-height: 1.42;
  letter-spacing: -0.1px;
  color: @colorBlackNew;
}

.leader-ammount {
  font-family: @fontOpenSans;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.21;
  letter-spacing: -0.1px;
  color: @textColor;
}

.leader-avatar {
  min-width: 44px;
}

.leader-rank {
  display: flex;
  align-items: center;
  @media (max-width: @screen-xs) {
    height: 20px;
  }
}

.total-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 12px 12px;
  padding-right: 16px;
  @media (max-width: @screen-xs) {
    margin-top: 4px;
    box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, 0.05);

  }
  .total-label {
    display: inline-flex;
    opacity: 0.9;
    font-family: @fontFiraSans;
    font-size: 12px;
    letter-spacing: -0.1px;
    color: @colorGreyed;
  }
  .total-sum {
    display: inline-flex;
    opacity: 0.9;
    font-family: @fontFiraSans;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.2px;
    color: @textColor;

  }
}