@import "../../../../styles/mixin.less";
//keep it ont his level due to v-menu attached at higher level
.card-user-actions {
  cursor: pointer;
}

.cursor-text {
  cursor: text !important; //TODO: do we use it
}

.question-container {
  width: 100%;
  //max-width: @cellWidth;
  padding: 16px;
  // box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  background-color: #ffffff;
  margin: 0 auto;
  border-radius: 4px;
  @media (max-width: @screen-xs) {
    padding: 12px;
  }
  .question-header-container {
    display: flex;
    flex-direction: row;
    line-height: 30px;
    white-space: nowrap;
    .question-header-large-sagment {
      display: flex;
      width: 95%;
      @media (max-width: @screen-xs) {
        margin-top: -10px;
      }
      .avatar-area {
        @media (max-width: @screen-xs) {
          margin-top: 10px;
        }
      }
      .rank-date-container {
        display: flex;
        @media (max-width: @screen-xs) {
          flex-direction: column-reverse;
          margin-left: 8px;
          align-items: start;
        }
        .rank-area {
          margin: 10px 8px 0 12px;
          @media (max-width: @screen-xs) {
            margin-left: 0px;
          }
        }
        .date-area {
          font-size: 13px;
          width: 96px;
          height: 30px;
          letter-spacing: -1px;
          color: rgba(0, 0, 0, 0.38);
          vertical-align: middle;
        }
      }

    }
    .question-header-small-sagment {
      display: flex;
      .price-area {
        color: @color-blue-new;
        font-size: 16px;
        font-weight: 600;
        visibility: hidden;
        &.sold {
          visibility: visible;
          color: rgba(0, 0, 0, 0.38);
          .has-correct{
            color: #7ed321;
            font-size: 25px;
            padding-top: 4px;
            @media (max-width: @screen-xs) {
              padding-top: 0;
            }
          }
        }
      }

      .menu-area {
        margin-top: -8px;
        width: 15px;
        position: relative;
        right: 10px;
        @media (max-width: @screen-xs) {
          margin-top: -10px;
          right: 16px;
        }
        i {
          font-size: 16px;
          color: rgba(0, 0, 0, 0.25);
        }
      }
      .sold-area {
        .sold-container {
          margin-right: 12px;
          background-color: #2bcea9;
          border-radius: 15px;
          margin-top: 4px;
          padding: 0 10px;
          @media (max-width: @screen-xs) {
            margin-left: -14px;
          }
          .sold-wrap {
            line-height: 18px;
            max-width: 135px;
            span {
              
              font-size: 11px;
              font-weight: 500;
              font-style: italic;
              color: #ffffff;
              margin-right: 2px;
            }
            i {
              color: #fff;
              font-size: 11px;
              line-height: 16px;
            }
          }
        }
      }
    }
  }
  .question-body-container {
    display: flex;
    padding: 4px;
    @media (max-width: @screen-xs) {
      padding-top: 8px;
    }
    .question-left-body-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 80px;
      padding-top: 3px;
      .question-raputation {
        font-size: 12px;
        font-weight: 600;   
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .upvote-arrow {
        cursor: pointer;
        i {
          color: @color-blue-new;
        }
      }
      .question-score {
        color: @color-blue-new;
      }
      .downvote-arrow {
        cursor: pointer;
        opacity: 0.36;
        i {
          color: @color-blue-new;
        }
      }
    }
    .question-right-body-container {
      display: flex;
      flex-direction: column;
      margin-left: 16px;
      padding-right: 10px;
      word-break: break-all; // firefox fallback
      word-break: break-word;
      padding-top: 3px;
      width: 100%;
      -moz-user-select: text;
      -ms-user-select: text;
      -webkit-user-select: text;
      user-select: text;
     
      .question-body-header-container {
        display: flex;
        .question-subject {
          color: rgba(0, 0, 0, 0.87);
          font-weight: bold;
          
        }
        .question-course{
          flex-shrink: 0;
          color: rgba(0, 0, 0, 0.54);
          display: flex;
        //  flex-direction: row;
          align-items: center;
          margin-left: 5px;

          .dot{
            height: 3px;
            width: 3px;
            opacity: .9;
            background-color: #d8d8d8;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
            margin-top: 4px;
          }
        }
      }
      .question-body-content-container {
        margin-top: 10px;
        opacity: 0.9;       
        line-height: 1.6;
        letter-spacing: -0.3px;
        color: rgba(0, 0, 0, 0.87);
        .question-text {
          white-space: pre-line;
        }
        &.align-switch-l {
          direction: ltr;
        }
      }
      .gallery {
        height: 300px !important;
        @media (max-width: @screen-xs) {
          height: 238px !important;
        }
        .v-carousel {
          height: 300px !important;
          cursor: pointer;
          .v-jumbotron__wrapper {
            .v-jumbotron__image {
              height: auto;
              width: 100%;
              cursor: pointer;
            }
          }
          @media (max-width: @screen-xs) {
            height: 238px !important;
            padding: 25px;
          }
          box-shadow: none;
          button {
            width: 40px;
            height: @btnHeight;
            &:before {
              opacity: 0.2;
              background-color: #000000;
            }
            .v-icon {
              font-size: 20px !important;
              &.left {
                transform: scale(-1, 1);
                margin-right: 3px;
              }
              &.right {
                transform: scale(1, 1);
                margin-left: 4px;
              }
            }
          }
          .v-carousel__item {
            height: 300px !important;
            @media (max-width: @screen-xs) {
              height: 238px !important;
            }
            .v-image__image--cover {
              background-size: contain;
            }
          }
        }
      }
    }
  }
  .question-footer-container {
    display: flex;
    margin-top: 5px;
    justify-content: space-between;
    line-height: 30px;
    .answer-display-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .answers-delta-number-container {
        margin-left: 25px;
        
        color: rgba(0, 0, 0, 0.54);
      }
      .answer-icon {
        margin-right: -12px;
        background-color: #e8e8e8;
        width: 28px;
        height: 28px;
        border-radius: 28px;
        opacity: 1;
        border: 2px solid #fff;
        font-size: 12px;
        float: right;
      }
      .answer-currently-watching-container {
        opacity: 0.9;      
        font-size: 11px;
        letter-spacing: -0.2px;
        color: @color-blue-new;
        &.space {
          margin-left: 20px;
        }
      }
    }
    .answers-info-container {
      display: flex;
      flex-direction: row;
      .answers-attachments-container {
        display: flex;
        width: 25px;
        justify-content: space-between;
        color: rgba(0, 0, 0, 0.54);
        //margin-right: 20px; 
        i {
          font-size: 14px;
          @media (max-width: @screen-xs) {
            font-size: 14px;
          }
        }
        span {
          @media (max-width: @screen-xs) {
            font-size: 12px;
          }
        }
      }
      .answers-viewers-container {
        i {
          color: rgba(0, 0, 0, 0.25);
          font-size: 18px;
          @media (max-width: @screen-xs) {
            font-size: 14px;
          }
        }
        span {
          opacity: 0.9;
          
          color: rgba(0, 0, 0, 0.54);
          @media (max-width: @screen-xs) {
            font-size: 12px;
          }
        }
      }
    }
  }
  .question-bottom-section {
    ::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */     
      font-size: 12px;
      font-weight: 600;
      //line-height: 1;
      color: @color-blue-new;
    }
    ::-moz-placeholder {
      /* Firefox 19+ */
      font-size: 12px;
      font-weight: 600;
      //line-height: 3;
      color: @color-blue-new;
    }
    :-ms-input-placeholder {
      /* IE 10+ */
      font-size: 12px;
      font-weight: 600;
      //line-height: 1;
      color: @color-blue-new;
    }
    :-moz-placeholder {
      /* Firefox 18- */
      font-size: 12px;
      font-weight: 600;
      //line-height: 1;
      color: @color-blue-new;
    }
    .question-input-container {
      padding-top: 16px;
      border-top: 1px solid #e8e8e8;
      margin-top: 8px;
      .question-input {
        background-color: #f5f5f5;
        width: 100%;
        border-radius: 32px;
        height: 32px;
        border: 1px solid #ededed;
        outline: none;
        padding-left: 14px;
      }
    }
  }
}