# Spitball

./: .deployment  .gitignore  Cloudents2018.pfx  Cloudents2019.pfx  Cloudents2020.pfx  How_To_Release_Production.txt  Local.testsettings  Pass.txt  Queries.sql  README.md  Solidity  Spitball.All.sln  Spitball.WithoutIco.sln  Spitball.sln  Spitball.sln.DotSettings  TraceAndTestImpact.testsettings  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  W-14-scripts.sql  W-15-scripts.sql  W-15-scripts.txt  W-15-scripts.txt.orig  WebEssentials-Settings.json  Zbang.Zbox.sln  Zbang.Zbox.sln.orig  Zbang.Zbox1.vsmdi  azure-pipelines-1.yml  azure-pipelines.yml
Cloudents.Admin/: .gitignore  Cloudents.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Cloudents.Admin2/: .gitignore  Cloudents.Admin2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.json.orig  appsettings.Staging.json  appsettings.json  appsettings.json.orig  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
Cloudents.Command/: AddUserToChatCommand.cs  Class1.cs  Cloudents.Command.csproj  ICommand.cs
Cloudents.Core/: AppenderMetadata.cs  AsyncLazy.cs  Base62.cs  Cloudents.Core.csproj  CommandBus.cs  ConfigurationKeys.cs  DbConnectionStringProvider.cs  Enumeration.cs  EventPublisher.cs  FormatDocumentExtensions.cs  IUrlRedirect.cs  Language.cs  Logger.cs  ModuleAdmin.cs  ModuleCore.cs  PointBundle.cs  PrioritySource.cs  Privileges.cs  QueryBus.cs  RegEx.cs  ReputationSystem.cs  Shuffle.cs  ShuffleResult.cs  SignalRTransportType.cs  TimeConst.cs  TutorAvailabilitySlot.cs  TutorDailyHours.cs  UrlConsts.cs  UrlRedirectBuilder.cs
Cloudents.Core.Spitball/: Cloudents.Core.Spitball.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Cloudents.Core.Test/: Base62Tests.cs  Cloudents.Core.Test.csproj  GeoPointTests.cs  PrivateObject.cs  RegExTests.cs  ShuffleTests.cs  SignalRTransportTypeTests.cs  StringExtensionsTests.cs  SyncAzureQueryTests.cs  UriBuilderExtsnsionsTests.cs  UriExtensionsTests.cs  UrlConstTests.cs  WebSearchTests.cs
Cloudents.Domain/: Cloudents.Domain.csproj
Cloudents.Function/: ApplicationHelper.cs  AssemblyBindingRedirectHelper.cs  Cloudents.Function.csproj  Function1.cs  FunctionHost.cs  ServiceLocator.cs  host.json  local.settings.json
Cloudents.FunctionV2.Test/: Cloudents.FunctionsV2.Test.csproj  CommunicationFunctionTests.cs  EmailUpdateFunctionTests.cs  ListLogger.cs  LoggerTypes.cs  NullScope.cs  RedeemTransactionMessageEmailOperationTests.cs  SmsUnreadTests.cs  TestAsyncCollector.cs  TestDataProtector.cs  TestFactory.cs
Cloudents.Functions/: BackgroundFunction.cs  BlobMigration.cs  BlobPreview.cs  Cloudents.Functions.csproj  CommunicationFunction.cs  CourseFunction.cs  DiConfig.cs  Diagnostics.cs  Function1.cs  Functions.cs  HttpRequestMessageExtensions.cs  IAsyncCollectorExtensions.cs  JsonConvertInheritance.cs  MailGunFunction.cs  OrderPreviewComparer.cs  QuestionFunction.cs  RedirectFunction.cs  SpamGunFunction.cs  StringExtension.cs  SyncFunc.cs  UniversityFunction.cs  UrlProcessFunction.cs  host.json  local.settings.json
Cloudents.FunctionsV1/: Cloudents.FunctionsV1.csproj  Function1.cs  host.json
Cloudents.FunctionsV2/: AutofacServiceProviderBuilder.cs  CalendarFunction.cs  ChatFunction.cs  Cloudents.FunctionsV2.csproj  CommunicationFunction.cs  CourseFunction.cs  CreditCardFunction.cs  DocumentFunction.cs  DocumentFunctionBlobScan.cs  DocumentSyncFunction.cs  EmailUpdateFunction.cs  GhostscriptFunction.cs  HubSpotSync.cs  ImageFunction.cs  ProfileFaceDetectFunction.cs  QuestionFunction.cs  ResourceWrapper.cs  ResourceWrapper.cs.orig  ShareDocumentImageFunction.cs  ShareProfileImageFunction.cs  SignalrFunction.cs  SmsUnread.cs  SmsUnread.cs.orig  StatsFunction.cs  StringInjectExtensions.cs  StudyRoomFunctionBlobScan.cs  StudyRoomFunctions.cs  SyncFunc.cs  SystemFunction.cs  Test.cs  TutorFunction.cs  TwilioVideoWebHook.cs  UniversityFunction.cs  UpdateFunction.cs  UploadImages.cs  UrlProcessFunction.cs  WebJobsStartup.cs  host.json  local.settings.json  mediaServiceOutput.cs  (+1 more)
Cloudents.Ico/: Cloudents.Ico.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Cloudents.Identity/: AppClaimsPrincipalFactory.cs  Class1.cs  Cloudents.Identity.csproj  RoleStore.cs  SbSignInManager.cs  SbUserManager.cs  SpitballIdentityExtensions.cs  UserStore.cs
Cloudents.Infrastructure.Data/: Cloudents.Infrastructure.Data.csproj  DeepTransformer.cs  EventInterceptor.cs  FullTextCriterion.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  JsonType.cs  LoggingInterceptor.cs  ModuleDb.cs  NHibernateExtensions.cs  ProjectionAsCriterion.cs  RandomOrder.cs  SbDialect.cs  UnitOfWork.cs  UnitOfWorkAutofacFactory.cs  UnitOfWorkFactory.cs  UnitOfWorkFactoryMailGun.cs  UnitOfWorkFactorySpitball.cs
Cloudents.Infrastructure.Data.Test/: Cloudents.Infrastructure.Data.Test.csproj  CourseTests.cs  InMemoryDatabaseTest.cs  UniversityTests.cs  UrlStatsTests.cs
Cloudents.Infrastructure.Framework/: AppenderMetadata.cs  BlurFilter.cs  BrokeredMessageExtensions.cs  Cloudents.Infrastructure.Framework.csproj  ExcelProcessor.cs  FactoryProcessor.cs  IFactoryProcessor.cs  IPreviewProvider.cs  ImageProcessor.cs  IocModule.cs  ModuleDb.cs  ModuleFile.cs  ModuleServiceBus.cs  PdfProcessor.cs  PowerPoint2007Processor.cs  PreviewFailedException.cs  Processor.cs  ServiceBusProvider.cs  TextProcessor.cs  TiffProcessor.cs  WordProcessor.cs
Cloudents.Infrastructure.Framework.Test/: Cloudents.Infrastructure.Framework.Test.csproj  CourseTests.cs  InMemoryDatabaseTest.cs  UnitTest1.cs  UrlStatsTests.cs
Cloudents.Infrastructure.Search/: Cloudents.Infrastructure.Search.csproj  ModuleWrite.cs  SearchServiceWrite.cs  UniversitySearchWrite.cs
Cloudents.Infrastructure.Storage/: AdminDirectoryBlobProvider.cs  BlobProvider.cs  BlobProviderGeneric.cs  BlockBlobExtensions.cs  (+12 more)
(+12208 files in other folders)
