--create table sb.AdminLanguage (Id uniqueidentifier primary key, [Name] nvarchar(15))


--insert into sb.AdminLanguage values (newId(), 'en')
--insert into sb.AdminLanguage values (newId(), 'en-IN')
--insert into sb.AdminLanguage values (newId(), 'he')


--alter table sb.AdminUser
--add LanguageId uniqueidentifier
--GO

--ALTER TABLE [sb].AdminUser  WITH CHECK ADD  CONSTRAINT [FK_user_language] FOREIGN KEY(LanguageId)
--REFERENCES [sb].AdminLanguage ([Id])
--GO

select * from sb.AdminUser
select * from sb.AdminLanguage

update sb.AdminUser set LanguageId = '5798F442-7878-448A-8394-38D450449AC9' where Id = '3DEE0C2D-7121-41C6-BE73-1815D6DB79F4'

--update sb.AdminUser set LanguageId = '5798F442-7878-448A-8394-38D450449AC9'
--where Id = '916AFEFA-37C5-437C-B99E-D2F2B535826F'


--update sb.AdminUser
--set LanguageId = '088AEC7A-58A8-4170-8C77-DBA7DC977639'
--where Country = 'IL' or Country is null

--update sb.AdminUser
--set LanguageId = 'C84FB796-EE22-4AC0-A799-7772F83964FE'
--where Country = 'IN'

--update sb.AdminUser
--set LanguageId = '5798F442-7878-448A-8394-38D450449AC9'
--where Country = 'US'


--select * from sb.CourseSubject

--create table sb.SubjectTranslation (Id uniqueidentifier primary key, 
--SubjectId bigint, LanguageId uniqueidentifier, NameTranslation nvarchar(300))
--go

--ALTER TABLE [sb].SubjectTranslation  WITH CHECK ADD  CONSTRAINT [FK_subject_translation] FOREIGN KEY(SubjectId)
--REFERENCES [sb].CourseSubject ([Id])
--GO

--ALTER TABLE [sb].SubjectTranslation  WITH CHECK ADD  CONSTRAINT [FK_language_translation] FOREIGN KEY(LanguageId)
--REFERENCES [sb].AdminLanguage ([Id])
--GO


--insert into [sb].SubjectTranslation values(newId(),1,'5798F442-7878-448A-8394-38D450449AC9','Math')