@import "../../mixin.less";

.faq {
    .responsive-property(padding-top, 18px, null, 0px);

    .v-expansion-panel {
        .v-expansion-panel__container {
            background-color: transparent;
            border-bottom: 1px solid #302eb5;
            border-top: none;
            color: #302eb5;
            .responsive-property(font-size, 18px, null, 16px);
            letter-spacing: -0.2px;
            max-width: none;

            .actions {
                color: #302eb5 !important;
            }

            .v-expansion-panel__header {
                padding: 18px 16px;
                @media( max-width: @screen-sm){
                    height: auto;
                }
            }

            .v-expansion-panel__body {
                background: #fff;
                color: #000000;
                line-height: 1.67;
                letter-spacing: -0.2px;
                .responsive-property(font-size, 18px, null, 16px);
                img{
                    // TODO Check where image style is coming from if from server, change
                    width: auto!important;
                    height: 100%!important;
                    @media( max-width: @screen-sm){
                     max-width: 300px!important;
                    }
                }
                p {
                    margin: 0;
                }
            }
        }


        .v-expansion-panel__container--active {
            margin: -3px -8px;
            border-bottom: none;

            .v-expansion-panel__header {
                background-color: #302eb5;
                color: #fff;
                padding-left: 24px;
                padding-right: 24px;


                .actions {
                    color: #fff !important;
                }
            }
        }
    }
}
