@import "../../mixin.less";

@maxWidth959: 768px;

.sat-header {
    .box-search {
        width: ~"calc(100% - 16px)";

        @media(max-width: @screen-sm) {
            margin-top: 4px !important;
        }
    }

    .spacer{
        min-width: 16px;
    }

    &.v-toolbar {
        background-color: #ffffff;
    }

    .v-toolbar__title {
        .inTheMiddle();
        .responsive-property(padding-left, 26px, 0, 0);
    }

    .v-toolbar__extension {
        @media(max-width: @screen-sm) {
            padding: 0 8px;
        }
    }

    .v-toolbar__content {
        max-width: 1280px;
        margin: 0 auto;
        //padding-left: 20px;
        @media(max-width: @screen-sm) {
            max-width: @maxWidth959;
            padding-left: 0;
        }

        .v-btn__content {
            padding: 0 20px 4px 20px;
        }
    }

    .spacing {
        width: 30px;
    }

    .link-menu {
        font-size: 14px;
        letter-spacing: -0.3px;
        color: #302eb5;
        text-transform: capitalize;
    }

    .h-menu {
        flex-grow: 0;
        .inTheMiddle();
    }
    /*.sbf-3-dot {
        color: #3293F6;
    }*/
    .logo {
        margin-right: 40px;
        fill: @color-main-purple;

        @media(max-width: @screen-sm) {
            width: 114px;
            height: 23px;
        }
    }

    .gap {
        width: 236px;
        flex-shrink: 0;
    }

    .v-tabs__bar {
        .vertical {
            font-size: 14px;
            font-weight: 600;
            color: #302eb5 !important;
            letter-spacing: -0.2px;
            margin: 0 12px;

            .v-tabs__item {
                padding: 0;
                text-transform: capitalize;
            }
        }

        .v-tabs__slider {
            height: 3px;
            background: #302eb5;
        }

    }
    /*background-color: #fff !important;

    .child {
        max-width: 1280px;
    }

    

    .verticals-bar {
        // max-width:800px;
        //  margin:0 auto;
    }*/
}
