@import "../../mixin.less";

@submitHeight: 48px;
@submitMobileHeight: 40px;

.box-search {
    max-width: 800px;
    flex-grow: 2; //override spacer
    .inTheMiddle();

    .f-submit {
        .flexSameSize();
        z-index: 2;
    }

    .tx-input {
        flex-grow: 1;
    }

    background: rgba(48,46,181, 0.2);
    border-radius: 4px;
    position: relative;
    //margin: 16px 0;
    //height: 100%;
    @media(max-width: @screen-sm) {
        //margin: 8px;
        max-width: 752px; // this is 768 - 16 margin
        margin: -8px auto 0 !important; // hack on top because the two cells are in the same height( blame Shlomi)
        
    }

    .search-button {
        border: none;
        .inTheMiddle();
        //display: inline-block;
        height: @submitHeight;
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        letter-spacing: -0.4px;

        @media(max-width: @screen-sm) {
            height: @submitMobileHeight;
        }
    }

    .container {
        padding: 16px;

        @media(max-width: @screen-sm) {
            padding: 8px;
        }
    }



    .input-group.input-group--solo {
        min-height: 40px;
        height: @submitHeight;
        border-radius: 4px;
        box-shadow: none;

        .sbf-mic {
            color: @color-blue !important;
        }

        .input-group__input {
            padding-right: 10px;
            padding-left: 10px;
        }

        .input-group__prepend-icon {
            min-width: 28px;
        }


        @media(max-width:@screen-sm) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            height: @submitMobileHeight;

            .input-group__prepend-icon {
                display: none;
            }
        }
    }

    input {
        letter-spacing: 0.6px;
        .placeholder-color(#9b9b9b);

        &:focus {
            .placeholder-color(white);
        }
    }

    @media(max-width: @screen-sm) {
        input {
            font-size: 14px;
            .placeholder-color(#5d5d5d);
            letter-spacing: -0.5px;
        }
    }

}
