@import "../../styles/mixin.less";

.hide-header{
  display: none;
}
.information-box{
  align-items: center;
  padding: 24px 0 16px 48px;
  @media (max-width: @screen-md) {
    padding-left: 0;
  }
  .gamburger-icon{
    font-size: 12px;
    line-height: 22px;
    color: @global-purple;
    margin-right: 5px;
  }
  .information-box-mobile-wrap{
    align-items: center;
    line-height: 4;
    background-color: #fff;
    height: 40px;
    margin-top: 4px;
    display: flex;
    border-radius: 4px;
    border: 1px solid #cfcef6;
    padding-left: 10px;
  }
  .information-box-text{
    
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: @global-purple;
    &.mobile{
      font-size: 14px;
      margin-left: 5px;
      width: 90%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}
.verticals.line {
  padding-right: 0px !important;
  padding-left: 48px!important;
  // background-color: #e7e7ed;
  border-bottom: solid 1px #514f7d2b;
  @media (max-width: @screen-md) {
    align-items: stretch;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .v-tabs{
    width: 100%;
    .v-tabs__bar {
      background-color: transparent !important;
    }
  }
  .v-tabs__container {
    height: 48px;
    // border-bottom: 1.5px solid rgba(62, 69, 160, 0.22);
    @media (max-width: @screen-xs) {
      padding-left: 12px !important;
    }
  }

  .v-tabs__item {
    text-transform: capitalize;
    padding:0 !important; 
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    
    color: @color-main-purple;
    &.v-tabs__item--active {
      font-weight: 600;
      border-bottom: 2px solid #514f7d;
    }
  }


  .verticals-bar {
    .v-tabs__bar {
      height: 100%;
      background-color: transparent !important;
      .v-tabs__wrapper {
        .v-tabs__container {
          .v-tabs__slider {
            height: 3px;
            bottom: 4px;
          }
        }
      }

      .v-tabs__bar .v-tabs__li {
        flex-basis: auto;
        padding-bottom: 14px;
        @media (max-width: @screen-xs) {
          margin-right: 16px !important;
          margin-bottom: 3px;
          padding-bottom: 0;
        }
      }
    }
    //remove the background added to the button when clicking on it
    .v-ripple__animation {
      display: none;
    }
  }
}
