@import "../../../../styles/mixin.less";
.tutor-search-input {
  width: 100%;
  min-width: auto;
  border-radius: 4px;
  background-color: @color-white;
  // @media (max-width: @screen-xs) {
  //   margin-left: 0;
  // }
  .search-b{
    background-color: @color-white;
    border-radius: 4px;
    &.white-background {
      background-color: @color-white;
      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.25);
    }
    .v-text-field__details{
      padding: 0;
    }
  }

  .search-back-arrow {
    line-height: 32px;
    i {
      transform: rotate(180deg);
      line-height: 32px;
      margin-right: 20px;
      font-size: 14px;
      margin-left: 14px;
      cursor: pointer;
    }
  }

  .search-menu .type-AutoComplete .v-list__tile__title {
    color: black;

    .highlight {
      color: #302eb5;
    }

    .suggestion.focused .v-list__tile {
      background: rgba(0, 0, 0, .12);
    }
  }

  .search-b-wrapper {
    position: relative;
   // flex-grow: 1;
    .v-input__prepend-outer {
      margin-top: 16px;
      margin-left: 12px;
    }
    .v-input__control {
      height:56px;
      .v-input__slot {
        height:100%;
        box-shadow: none !important;
        background: none;
        padding: 0;
        margin-bottom: 0!important;
        input {
          padding-right: 15px;
        }
        //clear icon style
        .v-input__append-inner {
          margin-top:10px;
          .v-icon {
            &.sbf-close {
              font-size: 10px;
              padding: 0 8px 8px 0;
            }

          }
        }
      }
    }
    input[type="search"] {
      .clear-field-btn;
      font-size: 14px;
    }

  }

  .search-b, .search-menu {
    z-index: 3;
  }

  .menu-toggler {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .search-menu {
    position: absolute;
    top: 52px;
    left: 0;
    right: 0;
    background: @color-white !important;
    max-height: 440px;
    margin-top: 1px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.15);
    overflow: auto;
    padding: 0;
    border-top: none;
    @media (max-width: @screen-xs) {
      max-height: 290px;
    }

    .suggestion {
      margin: 15px 0px;
      &.list__tile--highlighted {
        background: rgba(48, 46, 181,.1);
      }
    }

    .list {
      padding: 6px 0;
    }

    .subheader {
      color: @color-grey;
      letter-spacing: -0.3px;
      font-size: 18px;
      line-height: 2.22;
      height: 20px;
      padding-left: 20px;
      padding-top: 5px;
      margin-bottom: 15px;

      @media (max-width: @screen-xs) {
        font-size: 14px;
        height: 24px;
        margin-bottom: 8px;
      }
    }

    .v-list__tile__title {
      color: #302eb5;
      height: 37px;
      font-size: 18px;
      line-height: 2;
      letter-spacing: -0.3px;

      @media (max-width: @screen-xs) {
        font-size: 14px;
        letter-spacing: -0.2px;
      }
    }
    /*.list__tile__title {
            line-height: normal;
        }*/
    .v-list__tile {
      height: 36px;

      @media (max-width: @screen-xs) {
        height: 27px;
      }
    }

    .v-list__tile--link {
      padding-left: 14px;

      @media (max-width: @screen-xs) {
        padding-left: 8px;
      }

      .v-list__tile__action {
        min-width: 0;
        padding-right: 16px;
        min-width: 40px;

        i, svg {
          margin: 0 auto;
        }

        @media (max-width: @screen-xs) {
          min-width: 24px;

          .v-icon {
            font-size: 16px;
          }
        }
      }
    }
  }

  button {
    //font-family: @font-bold;
    margin: 0 0 0 16px;
    padding: 0 24px;
    width: 106px;
    border-radius: 4px;
    z-index: 1;

    i.v-icon {
      color: @color-white;
    }

    @media (max-width: @screen-xs) {
      margin: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      width: 40px;
      padding: 0;
    }
  }
}

.uni-field .search-menu {
  .v-list__tile {
    height: 56px;
    .suggestion-image {
      width: 40px;
      height: 40px;
    }
  }
  .v-list__tile__title {
    color: black;

    .highlight {
      color: #302eb5;
    }
  }
}