@import "../../../../styles/mixin.less";

.cross-browser-sticky(~".right-sidebar");
.right-sidebar {
    top: 80px;
    
    @media (max-width: @screen-xs) {
        display: none;
    }

    .card-block {
        width: 100%;
        //TODO marketing box background is conflicting with this one
        //background-color: #ffffff;
        .header {
            line-height: 33px;
            padding-left: 16px;
            background-color: @purpleGreyColor;
            font-weight: bold;
            letter-spacing: -0.4px;
            color: @color-blue-new;
        }
        .content {
            p {
                padding: 0 14px;
                margin: 22px 0 10px;
                letter-spacing: -0.2px;
                text-align: justify;
                color: @color-grey;
            }

            .list {
                padding: 6px 10px 3px 16px;
                line-height: 1.6;
                letter-spacing: -0.24px;
                color: @color-blue-new;
                list-style-type: disc;
                margin-left: 16px;

                li {
                    padding-left: 8px;
                    a {
                        color: @color-blue-new;
                        .transition (all .2s ease-in-out);
                        &:hover {
                            color: lighten(@color-blue-new, 10%);
                        }
                    }
                }
            }
        }

        .footer {
            padding: 8px 16px 16px;
            display: flex;
            justify-content: flex-end;

            button {
                min-width: 90px;
                height: 24px;
                border-radius: 24px;
                background-color: @color-white;
                box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
                letter-spacing: -0.2px;
                color: @colorBlackNew;
                .transition (all .2s ease-in-out);
                outline: none;
                &:hover {
                    background-color: @color-blue-new;
                    color: @color-white;
                    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
                }
            }
        }
    }
}
