@import "../../../../styles/mixin.less";

.question_area {
  &.has-error {
    .text-block{
      border: 2px solid @color-red;
    }
    
  }
  .textarea {
    background-color: #c7c7ee;
    padding: 8px;
    height: 233px;

    @media (max-width: @screen-xs) {
      height: 249px;
    }

    display: flex;
    position: relative;
    .text-block {
      background-color: @color-white;
      width: 100%;
      height: 100%;
      border-radius: 4px;
      position: relative;
      box-shadow: none;
      .error-message {
        color: #8b0000;
        position: absolute;
        bottom: 13.5em;
        right: .5em;
        background-color: #ffd9d9;
        padding: 0 20px;
        font-weight: 600;
        border-radius: 4px;
      }
      .answer{
        bottom: 0em;
      }

      .action-holder {
        display: flex;
        .v-divider--vertical{
          height: auto;
          max-height: 25px;
        }
        ul.actions_text {
          &.files-actions{
            max-height: 28px;
            position: relative;
            @media (max-width: @screen-xs) {
              margin: 0px 12px 6px 7px;
            }
          }
          &.colors-actions{
            margin-left: 14px;
            @media (max-width: @screen-xs) {
              width: 100%;
              display: flex;
              justify-content: space-between;
            }
          }
          align-self: flex-end;
          list-style: none;
          display: inline-block;
          margin: 1px 9px 1px 3px;
          padding-left: 0;
          &:first-of-type {

          }
          @media (max-width: @screen-xs) {
            margin: 3px 12px 1px 2px;
          }
          li {
            display: inline;
            margin: 6px;
            padding: 3px 0;
            @media (max-width: @screen-xs) {
              margin: 0px;
              padding: 0;
            }
            button, label {
              width: 25px;
              height: 25px;
              border-radius: 5px;
              outline: none;
              display: inline-block;
              line-height: 25px;
              text-align: center;
              box-sizing: border-box;
              cursor: pointer;
              @media (max-width: @screen-xs) {
                width: 20px;
                height: 20px;
              }
              &.active {
                border: 1px solid @Site-Background;
              }
              &.icon-red {
                background-color: #d0021b !important;
              }
              &.icon-purple {
                background-color: #9013fe !important;
              }
              &.insert-equation i {
                font-size: 14px;
              }
              &.insert-symbol i {
                font-size: 15px;
              }
              &.attach-file i {
                font-size: 17px;
              }
              .icon {
                color: @color-main-purple;
              }
            }
            #file-input {
              //display: block;
              height: 28px;
              width: 28px;
              cursor: pointer;
            }
            input[type=file]{
              height:24px;
              width: 24px;
            }
            #uploader {
              width: 25px;
              height: 25px;
              background: blue;
            }
          }
        }
        .error-file-span {
          background: red;
          width: 100%;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          bottom: 0;
          height: 60px;
          font-weight: 600;
          z-index: 2;
        }
      }

      textarea {
        resize: none;
        padding: 11px 9px 4px;
        letter-spacing: -0.3px;
        height: 177px;
        overflow-y: auto;
        outline: none;
        width: 100%;
        &.active{
          .placeholder-color(@color-white, 0.8);
        }
        @media (max-width: @screen-xs) {
          height: 192px;
        }
      }
    }

    .preview-list, .text-block textarea {
      &::-webkit-scrollbar-track {
        background-color: @color-white;
      }
      &::-webkit-scrollbar {
        height: 6px;
        width: 4px;
        background-color: @color-white;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #979797;
        border: none;
      }
    }

  }

  .files {
    //transition: visibility 4s, ease-out;
    background-color: #c7c7ee;
    padding: 8px;
    text-align: center;
    .preview-list {
      display: inline-block;
      overflow: hidden;
      //padding: 1px;
      list-style-type: none;
      position: relative;
      //@media (max-width: @screen-sm) {
      //  display: flex;
      //  flex-wrap: wrap;
      //}
      @media (max-width: @screen-xs) {
        margin-right: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-left: 0;
      }
      li {
        width: 104px;
        height: 104px;
        padding: 8px;
        border-radius: 4px;
        background-color: #ffffff;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
        display: inline-flex;
        margin-bottom: 16px;
        position: relative;
        float: left;
        &:not(:last-child) {
          margin-right: 8px;
          @media (max-width: @screen-xs) {
            margin-right: 0;
          }
        }
        @media (max-width: @screen-xs) {
          margin-right: 0;
        }

        .hover-trash {
          position: absolute;
          width: 24px;
          height: 24px;
          display: none;
          right: 2px;
          top: 4px;
          background-color: rgba(0, 0, 0, 0.2);
          border-radius: 15px;
          outline: none;
          @media (max-width: @screen-xs) {
            display: block;
          }
        }

        &.add-file {
          label {
            line-height: 88px;
            width: 100%;
            text-align: center;
            cursor: pointer;
            .sbf {
              transform: rotate(45deg);
              color: @color-main-purple;
              font-size: 16px;
            }
          }
        }
        .hover-trash {
          z-index: 2;
          .sbf {
            font-size: 12px;
            color: @color-white;
            vertical-align: initial;
          }
        }
        img {
          width: 88px;
          height: 88px;
          object-fit: cover;
          border-radius: inherit;
        }
        &:hover {
          .hover-trash, .background {
            display: block;
          }
        }
      }
      &.full-preview {
        width: 100%;
        overflow-x: auto;
      }

      .show-more {
        opacity: 0.7;
        background-color: #000000;
        color: @color-white;
        position: absolute;
        bottom: 0;
        width: 160px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        line-height: 40px;
        cursor: pointer;
        z-index: 2;
        .background {
          display: block;
        }
        @media (max-width: @screen-xs) {
          width: 120px;
        }
      }

    }
    .close-btn {
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 0;
      background-color: #c7c7ee;
      padding: 0px 0px 7px 10px;
      border-radius: 0px 0px 0px 8px;

      .sbf {
        font-size: 16px;
        color: @color-white;
      }
    }
  }

}

.question_area.small {
  @media (max-width: @screen-xs) {
    height: 220px;
  }

  textarea {
    @media (max-width: @screen-xs) {
      height: 123px;
    }
  }

}



