<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="LogInPerformanceTests" Id="e9355453-a756-4817-b911-26aea57ba7eb" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="LogInPerformanceTests.ab4cc54b-1b19-4803-bb33-fa0e6492cf75.rec.webtestresult">
  <Items>
    <Request Method="GET" Guid="59dbfc54-db79-4790-9ac4-f3fe1e91f824" Version="1.1" Url="https://ram.cloudents.com/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="1" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://ram.cloudents.com/Account?ReturnUrl=%2f" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="79461ee9-95e1-41e9-8232-670ac485c979" Version="1.1" Url="https://ram.cloudents.com/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://ram.cloudents.com/Account?ReturnUrl=%2f" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam3.returnUrl" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?returnUrl=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.RememberMe" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="RememberMe" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="GET" Guid="93055544-d2b6-495e-b039-e75bf1dc22f4" Version="1.1" Url="https://s-static.ak.facebook.com/connect/xd_arbiter.php" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://s-static.ak.facebook.com/connect/xd_arbiter.php?version=18#channel=fc58d459542fe9&amp;origin=https%3A%2F%2Fram.cloudents.com&amp;channel_path=%2FAccount%3FReturnUrl%3D%252f%26fb_xd_fragment%23xd_sig%3Df4d65d2e35e08%26" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="version" Value="18" RecordedValue="18" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="origin" Value="https%3A%2F%2Fram.cloudents.com" RecordedValue="https%3A%2F%2Fram.cloudents.com" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="channel_path" Value="%2FAccount%3FReturnUrl%3D%252f%26fb_xd_fragment%23xd_sig%3Df4d65d2e35e08%26" RecordedValue="%2FAccount%3FReturnUrl%3D%252f%26fb_xd_fragment%23xd_sig%3Df4d65d2e35e08%26" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="998285d0-8ac3-4292-9b83-16dfb1957766" Version="1.1" Url="https://s-static.ak.facebook.com/connect/xd_arbiter.php" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.pageNumber" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value=")===&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&amp;&amp;k." />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="version" Value="18" RecordedValue="18" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="92f20e10-6371-4390-8c65-3ff6272edac2" Version="1.1" Url="https://www.facebook.com/dialog/oauth" ThinkTime="11" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="client_id" Value="253509721364941" RecordedValue="253509721364941" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="response_type" Value="token%2Csigned_request%2Ccode" RecordedValue="token%2Csigned_request%2Ccode" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="display" Value="none" RecordedValue="none" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="domain" Value="ram.cloudents.com" RecordedValue="ram.cloudents.com" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="origin" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="redirect_uri" Value="https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D18%23cb%3Df2d7700539873ac%26origin%3Dhttps%253A%252F%252Fram.cloudents.com%252Ffc58d459542fe9%26domain%3Dram.cloudents.com%26relation%3Dparent" RecordedValue="https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D18%23cb%3Df2d7700539873ac%26origin%3Dhttps%253A%252F%252Fram.cloudents.com%252Ffc58d459542fe9%26domain%3Dram.cloudents.com%26relation%3Dparent" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="sdk" Value="joey" RecordedValue="joey" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="74c1b5e6-a3c9-44a0-9d4b-a02ea4523d8d" Version="1.1" Url="https://ram.cloudents.com/Account/LogOn" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://ram.cloudents.com/" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="1c6e8fc4-5885-4e05-a932-2278443bea13" Version="1.1" Url="https://ram.cloudents.com/Share/Invites" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Content-Type" Value="application/json; charset=utf-8" />
          </Headers>
        </Request>
        <Request Method="POST" Guid="3dbac030-f125-432a-bb72-22e62b65c144" Version="1.1" Url="https://ram.cloudents.com/Boxes/BoxList" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <StringHttpBody ContentType="application/json; charset=utf-8" InsertByteOrderMark="False">ewAiAHQAYQBnAHMAIgA6AFsAXQAsACIAcABhAGcAZQBOAHUAbQBiAGUAcgAiADoAMAB9AA==</StringHttpBody>
        </Request>
        <Request Method="POST" Guid="aa683dd3-cf90-4cd3-8743-9721eb4b13e1" Version="1.1" Url="https://ram.cloudents.com/Boxes/Wall" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <FormPostHttpBody />
        </Request>
        <Request Method="POST" Guid="d89da841-4889-4641-b08e-ffa792873b52" Version="1.1" Url="https://ram.cloudents.com/Boxes/TagsList" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <StringHttpBody ContentType="application/json; charset=utf-8" InsertByteOrderMark="False">ewAiAHQAYQBnAHMAIgA6AFsAXQAsACIAcABhAGcAZQAiADoAMAB9AA==</StringHttpBody>
        </Request>
        <Request Method="POST" Guid="a9cbc09d-c4a4-4fd8-a081-15b4b6d67a6f" Version="1.1" Url="https://ram.cloudents.com/User/Friends" ThinkTime="14" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <FormPostHttpBody />
        </Request>
      </DependentRequests>
      <QueryStringParameters>
        <QueryStringParameter Name="returnUrl" Value="%2F" RecordedValue="%2F" CorrelationBinding="{{QueryStringParam3.returnUrl}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="6jKSDbSX4iVU8HnNfJJ1pfrjZXYx1Y/AfwEWgXX+FZg3yGf28CqKJmysd2OpFu3crrHg3dNbyFt/pFQoWiVwXw5T5fhG4D1aOVuXo7FRMiVlzp6GlKYB1Tu+UGmYSv/6lIrBGPbL/pvNNV0Ta0IfZn5Th0c=" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Email" Value="yaari.ram@gmail.com" RecordedValue="yaari.ram@gmail.com" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="123qwe" RecordedValue="123qwe" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="RememberMe" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam1.RememberMe}}" UrlEncode="True" />
        <FormPostParameter Name="RememberMe" Value="{{$HIDDEN1.RememberMe}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="ded9fe67-8716-4d02-b5c8-39e5edf3eeb6" Version="1.1" Url="https://ram.cloudents.com/Box" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="b9a676f8-e304-442f-8761-c676d51c6083" Version="1.1" Url="https://ram.cloudents.com/Share/Invites" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Content-Type" Value="application/json; charset=utf-8" />
          </Headers>
        </Request>
        <Request Method="POST" Guid="9e3ccf9c-a594-4cff-90f0-7d24f29c4b69" Version="1.1" Url="https://ram.cloudents.com/Box/Items" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <FormPostHttpBody>
            <FormPostParameter Name="BoxUid" Value="{{$HIDDEN1.BoxUid}}" RecordedValue="lzodJqaBLkm" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="pageNumber" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam2.pageNumber}}" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
        <Request Method="POST" Guid="fbe6fbd9-060a-4415-b914-ddb41b83d38b" Version="1.1" Url="https://ram.cloudents.com/Comment" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <FormPostHttpBody>
            <FormPostParameter Name="BoxUid" Value="{{$HIDDEN1.BoxUid}}" RecordedValue="lzodJqaBLkm" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="ItemUid" Value="{{$HIDDEN1.ItemUid}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
      </DependentRequests>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="BoxUid" Value="lzodJqaBLkm" RecordedValue="lzodJqaBLkm" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>