<?xml version="1.0" encoding="utf-8"?>
<DiagnosticsConfiguration xmlns="http://schemas.microsoft.com/ServiceHosting/2010/10/DiagnosticsConfiguration">
  <PublicConfig xmlns="http://schemas.microsoft.com/ServiceHosting/2010/10/DiagnosticsConfiguration">
    <WadCfg>
      <DiagnosticMonitorConfiguration overallQuotaInMB="4096" sinks="applicationInsights.all">
        <Directories>
          <DataSources>
            <DirectoryConfiguration containerName="netfx-install">
              <LocalResource name="NETFXInstall" relativePath="log" />
            </DirectoryConfiguration>
          </DataSources>
        </Directories>
        <Logs scheduledTransferPeriod="PT1M" sinks="applicationInsights.all" scheduledTransferLogLevelFilter="Verbose" />
      </DiagnosticMonitorConfiguration>
      <SinksConfig>
        <Sink name="applicationInsights">
          <ApplicationInsights>883a1d58-225d-497e-98e2-8e8f33ff19d9</ApplicationInsights>
          <Channels>
            <Channel logLevel="Error" name="errors" />
            <Channel logLevel="Verbose" name="all" />
          </Channels>
        </Sink>
      </SinksConfig>
    </WadCfg>
    <StorageAccount>devstoreaccount1</StorageAccount>
  </PublicConfig>
  <PrivateConfig xmlns="http://schemas.microsoft.com/ServiceHosting/2010/10/DiagnosticsConfiguration">
    <StorageAccount name="devstoreaccount1" key="Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==" />
  </PrivateConfig>
  <IsEnabled>true</IsEnabled>
</DiagnosticsConfiguration>