@import "../../styles/mixin.less";

@faqbackgroundColor: rgba(0, 0, 0, 0.03);
@ctaSblColor: #3d5afe;
@introSubTitleColor: rgba(0, 0, 0, 0.71);

:lang(he){
  font-family: 'Arial', sans-serif !important;
}


.videoPlayerDialog{
  box-shadow: none;
  @media (max-width: @screen-xs) {
    display: flex;
    flex-direction: column;
    i{
      font-size: 16px;
    }
  }
}
.v-select-list{
  opacity: 1;
}
.input-holder {
  padding-top: 78px;
  width: 60%;
  max-width: 576px;
  //vuetify overwrite
  .v-text-field.v-text-field--solo:not(.v-text-field--solo-flat) .v-input__slot {
    box-shadow: 0 3px 20px 0 rgba(255, 255, 255, 0.86), 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  }
  input {
    .placeholder-color(@textColor, 1, 600);
  }
  @media (max-width: @screen-mds) {
    padding: 36px 16px;
    width: 100%;
  }
}

.subjects-combo-pop, .uni-combo-pop {
  padding-top: 36px;
  position: relative;

  .combo-wrap {
    padding: 46px 12px;
    width: 100%;

  }
  .dialog-action {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    font-size: 14px;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 12px 12px;
  }
}

.spacer-one {
  display: flex;
  width: 35%;
  order: 2;
}

.spacer-two {
  display: flex;
  width: 35%;
  order: 1;
}

.wide-parallax {
  width: 100%;
  background-image: url('./images/home_page_one.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  @media (max-width: @screen-xs) {
    background-image: url('./images/mobile_English_earn.jpg');
    &.hebrew-flipped {
      background-image: url('./images/mobile_Heb_Earn.jpg');
      background-position: 56% 0px;
    }
  }
}

.statistics {
  width: 105%;
  @media (max-width: @screen-mds) {
    width: 110%;
  }
}

ul, nav {
  list-style: none;
}

a.btn {
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
  background-color: #2196F3;
  font-weight: 800;
  text-align: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 125px 100px;
  p {
    max-width: 800px;
    margin-bottom: 35px;
    line-height: normal;
  }
  h3 {
    &.title {
      color: #414a4f;
      text-transform: capitalize;
      font: bold 32px 'Open Sans', sans-serif;
      margin-bottom: 35px;
      text-align: center;
      font-weight: normal;
    }
  }
}

@media (max-width: @screen-sm) {
  section {
    padding: 100px 50px;
  }
}

@media (max-width: @screen-mds) {
  section {
    padding: 80px 30px;
  }
}

/*----------------
 	Parralax Section
----------------*/
.overflowing-parallax {
  overflow: visible;
  max-height: 600px;
  @media (max-width: @screen-mds) {
    max-height: 350px;
    overflow: visible;
  }

}

/*----------------
 	Hero Section
----------------*/

.hero {
  position: relative;
  justify-content: center;
  color: #fff;
  text-align: center;
  padding: 0;
  margin-top: 125px;
  height: 100%;
  @media (max-width: @screen-mds) {
    padding: 74px 20px 0 20px;
    height: 560px;
    margin-top: unset;
  }
  .text-switch-container {
    display: flex;
    width: 100%;
    margin-bottom: 23px;
    .yellow-text {
      color: @color-yellow;
    }
    .white-text {
      color: rgba(255, 255, 255, 0.45);
    }
    .lp-header-link {
      font-size: 13px;
      margin-right: 18px;
    }
  }
  .hero-wrap {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    @media (max-width: @screen-mds) {
      flex-grow: 1;
    }
  }
  .hero-text-container {
    height: 190px;
    min-height: 190px;
    @media (max-width: @screen-xs) {
      height: 248px;
    }
    .hero-title {
      font-size: 56px;
      letter-spacing: 2.2px;
      color: @color-white;
      font-family: @fontFiraSans;
      font-weight: normal;
      margin-bottom: 15px;
      @media (max-width: @screen-mds) {
        text-shadow: 0 2px 25px rgba(0, 0, 0, 0.86);
        font-size: 42px;
        line-height: 1.21;
        letter-spacing: normal;
        color: fade(@color-white, 87%);
        text-align: left;
      }
    }
    h3 {
      font-family: 'Open Sans', sans-serif;
      font-size: 24px;
      line-height: 1.29;
      letter-spacing: normal;
      text-align: center;
      color: rgba(255, 255, 255, 0.66);
      font-weight: normal;
      @media (max-width: @screen-mds) {
        text-align: left;
        font-size: 14px;
        color: fade(@color-white, 66%);
        width: 70%;
      }
    }
  }
  .cta-button {
    padding: 16px 32px;
    border-radius: 56.5px;
    box-shadow: 0 16px 23px 0 rgba(20, 17, 3, 0.44);
    background-color: #ffdf54;
    font-family: @fontFiraSans;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: @textColor;
    @media (max-width: @screen-xs) {
      padding: 12px 32px;
      font-size: 16px;
    }
  }
  .video-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 0.88;
    letter-spacing: normal;
    color: @colorWhiteBlured;
    margin-top: 52px;
    margin-bottom: 154px;
    @media (max-width: @screen-xs) {
      margin-top: 16px;
      margin-bottom: unset;
    }
    .play-icon {
      font-size: 26px;
      color: @color-white;
      margin-right: 12px;
    }
  }
}

/*--------------------
 	Statistics Section
---------------------*/
.statistics {
  align-items: stretch;
  justify-content: center;
  background-color: fade(@color-black, 41%);
  padding: 16px 100px;
}

/*--------------------
 	intro other sections shared styles
 	 as : intro1, intro2 and so on
---------------------*/
.intro-one, .intro-two {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  padding: 125px 0;
  @media (max-width: @screen-mds) {
    flex-direction: column;
  }
  .right-part {
    order: 2;
    display: flex;
    flex-basis: 50%;
    justify-content: center;

  }
  .left-part {
    order: 1;
    display: flex;
    flex-basis: 50%;

  }
  .background-white-boxed {
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.2);
    background-color: @color-white;
    height: 430px;
    width: 100%;
    border-radius: 4px;
    padding: 2% 2%;
    @media (max-width: @screen-xs) {
      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.39);
      height: 245px;
    }
    .gif-container-question {
      width: 100%;
      height: 100%;
      background: url('./images/gif/earn_answer_question.gif') no-repeat center center;
      background-size: cover;
      background-position-y: top;
      @media (max-width: @screen-xs) {
        background: url('./images/gif/earn_answer_question.gif') no-repeat;
        background-size: cover;
      }
      &.learn {
        background: url('./images/gif/learn_answer_question.gif') no-repeat center center;
        background-position-y: top;
        @media (max-width: @screen-xs) {
          background: url('./images/gif/learn_answer_question.gif') no-repeat;
          background-size: cover;
        }
      }
    }
    .gif-container-document {
      width: 100%;
      height: 100%;
      background: url('./images/gif/earn_upload.gif') no-repeat center center;
      background-size: cover;
      background-position-y: top;
      @media (max-width: @screen-xs) {
        background: url('./images/gif/earn_upload.gif') no-repeat;
        background-size: cover;
      }
      &.learn {
        background: url('./images/gif/learn_upload.gif') no-repeat center center;
        background-position-y: top;
        @media (max-width: @screen-xs) {
          background: url('./images/gif/learn_upload.gif') no-repeat;
          background-size: cover;
        }
      }
    }
  }
  .gradient-background {
    background-image: radial-gradient(circle at 48% 0, #4b8ffe, #4b8ffe 12%, #4b8ffe 34%, #4452fc);
  }
  .input-holder {
    @media (max-width: @screen-mds) {
      .dummy-input {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: @color-white;
        height: 56px;
        border-radius: 4px;
        box-shadow: 0 3px 17px 0 rgba(0, 0, 0, 0.24);
        width: 100%;
        padding: 0 12px;
        .dummy-icon {
          margin-right: 16px;
        }
        .dummy-placeholder {
          font-size: 16px;
          font-weight: 600;
          color: @textColor;
        }
      }
    }

  }
}

/*--------------------
 	intro sections defferering styles
---------------------*/
/*--------------------
 	intro sections defferering styles
---------------------*/
.intro-one {
  @media (max-width: @screen-mds) {
    padding: 0 12px;
  }
  .title-container {
    display: flex;
    flex: 0 0 100%;
    height: 99px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    margin-bottom: 70px;
    @media (max-width: @screen-mds) {
      padding-top: 34px;
    }
    @media (max-width: @screen-xs) {
      margin-bottom: 32px;
      height: auto;
    }
    .title-wrap {
      order: 1;
      flex-grow: 1;
      text-align: center;
      .intro-one-title {
        font-weight: normal;
        font-family: @fontFiraSans;
        font-size: 38px;
        color: @textColor;
        margin-bottom: 12px;
        @media (max-width: @screen-mds) {
          font-size: 20px;
        }
      }
      .intro-one-sub-title {
        font-size: 20px;
        font-family: @fontOpenSans;
        color: @introSubTitleColor;
        margin-bottom: 64px;
        @media (max-width: @screen-mds) {
          font-size: 14px;
        }
      }
    }
  }
  .right-part {
    position: relative;
    @media (max-width: @screen-mds) {
      order: 1;
    }
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 34%;
      width: 0;
      height: 0;
      border: 22px solid transparent;
      border-right-color: @color-white;
      border-left: 0;
      margin-top: -22px;
      margin-left: -22px;
      @media (max-width: @screen-mds) {
        content: '';
        position: absolute;
        top: 105%;
        left: 50%;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-top-color: @color-white;
        border-bottom: 0;
        margin-left: -20px;
        margin-bottom: -20px;

      }
    }
  }
  .left-part {
    align-items: flex-start;
    justify-content: center;
    flex-grow: 1;
  }

  .overlap-above {
    position: relative;
    bottom: 46px;
    left: -15%;
    max-width: 640px;
    @media (max-width: @screen-mds) {
      bottom: 0;
      left: 0;
    }
  }
}

.intro-two {
  background-color: @color-white;
  @media (max-width: @screen-mds) {
    padding: 0 12px;
  }
  .title-container {
    display: flex;
    flex: 0 0 100%;
    height: 99px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    margin-bottom: 70px;
    @media (max-width: @screen-xs) {
      height: auto;
      margin-bottom: 32px;
    }
    @media (max-width: @screen-mds) {
      padding-top: 34px;
    }
    .title-wrap {
      order: 2;
      flex-grow: 1;
      text-align: center;
      .intro-two-title {
        font-weight: normal;
        font-family: @fontFiraSans;
        font-size: 38px;
        color: @textColor;
        margin-bottom: 12px;
        @media (max-width: @screen-mds) {
          font-size: 20px;
        }
      }
      .intro-two-sub-title {
        font-size: 20px;
        font-family: @fontOpenSans;
        color: @introSubTitleColor;
        @media (max-width: @screen-mds) {
          font-size: 14px;
        }
      }
    }
  }
  .right-part {
    align-items: flex-start;
    justify-content: center;
    flex-grow: 1;

  }
  .left-part {
    @media (max-width: @screen-mds) {
      order: 1;
    }
    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 34%;
      width: 0;
      height: 0;
      border: 22px solid transparent;
      border-left-color: @color-white;
      border-right: 0;
      margin-top: -22px;
      margin-right: -22px;
      @media (max-width: @screen-mds) {
        content: '';
        position: absolute;
        top: 105%;
        left: 50%;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-top-color: @color-white;
        border-bottom: 0;
        margin-left: -20px;
        margin-bottom: -20px;
      }
    }
  }
  .overlap-above {
    position: relative;
    bottom: 46px;
    right: -15%;
    max-width: 640px;
    @media (max-width: @screen-mds) {
      bottom: 0;
      right: 0;
    }
  }
}

/*--------------------
 	reviews  Section
---------------------*/

.reviews {
  padding: 50px 100px 100px 100px;
  background-image: url("./images/testimonials_BG.png");
  @media (max-width: @screen-xs) {
    padding: 50px 0;
    background-repeat: no-repeat;
    background-size: 100% 110px;
  }

  .carousel-holder {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    @media (max-width: @screen-xs) {
      margin-top: -80px;
    }
    .v-carousel {
      box-shadow: none;
    }
    .v-carousel__next {
      @media (max-width: @screen-xs) {
        right: 10px;
      }
    }
    .v-carousel__prev {
      @media (max-width: @screen-xs) {
        left: 10px;
      }
    }
    .v-carousel__prev, .v-carousel__next {
      //TODO carousel with only three data items
      display: none;
      top: 10%;
      @media (max-width: @screen-xs) {
        top: 28%;
        display: block;
      }
      i {
        font-size: 36px !important;
        color: fade(@color-white, 38%);
        @media (max-width: @screen-xs) {
          font-size: 24px !important;
        }
      }

    }
    .v-window__container {
      //TODO removing display flex fix the issue on Edge check other browsers

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .v-window-item {
        height: 100%;
        width: 100%;
        .v-responsive{
          height: auto !important;
          .v-responsive__content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height:auto;
            .review-item-wrap {
              display: flex;
              flex-direction: column;
              width: 100%;
              max-width: 306px;
              position: relative;
              align-items: center;
              margin-right: 120px;
              &:last-child {
                margin-right: 0;
              }
              @media (max-width: @screen-xs) {
                &:first-child {
                  margin-right: unset;
                }
              }
              .review-image-wrap {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 180px;
                min-width: 306px;
                background-color: @color-white;
                border-radius: 4px 4px 0 0;
                box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.1);
                .review-image {
                  border-radius: 4px;
  
                }
              }
              .review-name {
                position: absolute;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                top: 0;
                right: 0;
                left: 0;
                height: 38px;
                background-color: rgba(0, 0, 0, 0.53);
                border-radius: 4px 4px 0 0;
                color: fade(@color-white, 87%);
                font-size: 14px;
                font-family: @fontOpenSans;
              }
              .review-title {
                display: flex;
                height: 56px;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                font-family: @fontOpenSans;
                color: @textColor;
                font-weight: 600;
  
              }
              .review-text {
                font-size: 18px;
                font-weight: normal;
                font-style: italic;
                font-family: @fontOpenSans;
                color: @textColor;
                line-height: 1.45;
                &:before {
                  content: open-quote;
                }
                &::after {
                  content: close-quote;
                }
              }
            }
          }
        }
        
      }
    }

  }

  .reviews-title {
    font-family: @fontFiraSans;
    font-size: 38px;
    font-weight: normal;
    text-align: center;
    color: fade(@color-white, 87%);
    padding-bottom: 78px;
  }
}

/*--------------------
 	FAQ is Section
--------------------*/

section.faq {
  background-color: @faqbackgroundColor;
  padding: 94px 100px;
  @media (max-width: @screen-mds) {
    padding: 0 12px;
  }
  @media (max-width: @screen-xs) {
    padding: 32px 16px 90px 16px;
  }

  .faq-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .faq-title {
      font-family: @fontFiraSans;
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 8px;
      @media (max-width: @screen-xs) {
        font-size: 20px;
      }
    }
    .faq-text {
      text-align: left;
      font-size: 18px;
      font-family: @fontOpenSans;
      color: @textColor;
      @media (max-width: @screen-xs) {
        font-size: 16px;
      }
    }

  }

  .sb-rounded-btn {
    .sb-rounded-btn(@ctaSblColor);
    font-family: @fontFiraSans;
    padding: 16px 26px;
    margin-top: 96px;
    font-size: 20px;
    border-radius: 56.5px;
    box-shadow: 0 3px 8px 0 rgba(31, 44, 197, 0.66);
    @media (max-width: @screen-xs) {
      margin-top: 32px;
    }
  }

}

/*---------------------
     Contact Section
---------------------*/
.join {
  background-image: url("./images/home_page_join_background.jpg");
  background-size: cover;
  .join-title {
    font-family: @fontFiraSans;
    font-size: 50px;
    font-weight: normal;
    color: @color-white;
    @media (max-width: @screen-mds) {
      font-size: 32px;
    }
  }
  .join-cta {
    .sb-rounded-btn(@ctaSblColor);
    font-family: @fontFiraSans;
    padding: 18px 90px;
    margin-top: 44px;
    font-size: 20px;
    border-radius: 56.5px;
    box-shadow: 0 7px 15px 0 #1f2cc5;
  }
}

/*---------------------
     Video Preview
---------------------*/
.videoPlayerDialog {
  box-shadow: none;
}

/*---------------------
     Subjects Section Section
---------------------*/
.subjects {
  background-image: linear-gradient(95deg, #4b8ffe, #4b8ffe 34%, #4452fc);
  .layout-subject {
    padding-top: 78px;
    width: 80%;
    @media (max-width: @screen-sm-960) {
      max-width: 100%;
    }
    .subject-item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 16px;
      height: 36px;
      &:hover {
        .subject-card {
          min-width: 202px;
          .subject-text {
            cursor: pointer;
            color: fade(@color-white, 90%);
          }
        }
      }
      .subject-card {
        background-color: transparent;
        box-shadow: none;
        font-weight: normal;
        font-family: @fontOpenSans;
        text-align: left;
        position: static;
        min-width: 200px;
        .subject-text {
          font-size: 16px;
          color: @color-white;
          display: block;
          margin: 0 auto;
          width: 100%;
          @media (max-width: @screen-mds) {
            width: 100%;
          }
        }
      }
    }
  }
  .subject-title {
    font-family: @fontFiraSans;
    font-size: 38px;
    font-weight: normal;
    color: fade(@color-white, 87%);
    line-height: 1;
    margin-bottom: 20px;
  }
  .subject-sub-title {
    font-size: 20px;
    font-family: @fontOpenSans;
    font-weight: normal;
    color: @color-white;
  }
}


