@import "../../styles/mixin.less";

.registration {
  span {
    &.error-message {
      bottom: -16px;
    }
  }

  .bolder {
    font-weight: 600;
  }
  b {
    font-weight: 600;
  }
  .text-block-top {
    background: @color-main-purple;
    color: @color-white;
    display: flex;
    align-items: center;
    flex-direction: column;
    .text-block-slot {
      text-align: left;
      width: 100%;
      .checkbox-terms {
        background: @color-light-grey;
        border-radius: 22px 22px 0 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 18px 36px;
        @media (max-width: @screen-xs) {
          padding: 18px 28px;
        }
        input[type=checkbox] {
          height: 21px;
          width: 21px;
          margin-right: 8px;
          @media (max-width: @screen-xs) {
            height: 20px;
            width: 20px;
            margin-right: 8px;
          }
        }
        span, a {
          color: @color-main-purple;
          font-size: 12px;
        }
        a {
          text-decoration: underline;
        }
      }
      .text-wrap-top {
        line-height: 1.2;
        padding: 52px 32px 0 32px;
        width: 100%;
        .text-block-title {
          font-size: 28px;
        }
        .text-block-sub-title {
          font-size: 28px;
          //white-space: pre-wrap;
          font-weight: 100;
        }
      }
      margin: 0 auto;
    }
    .image {
      @media only screen
      and (min-device-width: 768px)
      and (max-device-width: 1024px)
      and (orientation: portrait) {
        display: none;
      }
    }
  }
  position: relative;
  background: @color-white;
  height: 100%;
  @google-btn-bg: #4285f4;
  button.continue-btn {
    .transition (all .2s ease-in-out);
    text-transform: none;
    background: @color-main-purple !important;
    margin-left: 0;
    margin-right: 0;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.39;
    letter-spacing: -0.5px;
    color: #ffffff;
    width: 100%;
    height: @registrationFieldHeight;
    border-radius: 4px;
    box-shadow: none !important;
    &:hover {
      background: lighten(@color-main-purple, 10%);
    }
    &:focus {
      outline: none;
    }
    &:disabled {
      background: @color-medium-grey;
    }
  }

  .v-snack__content {
    width: 616px;
    height: 48px;
    background-color: @color-blue;
    font-size: 16px;
    line-height: 1.35;
    letter-spacing: -0.4px;
    color: #ffffff;
    .text-wrap {
      width: 100%;
      text-align: center;
    }
    .undo-btn {
      text-decoration: underline;
      margin-left: 42px;
    }
    .close-btn {
      font-size: 0;
      padding: 10px;
      margin-right: -10px;
      i {
        color: @color-white;
        font-size: 14px;
      }
    }
    a {
      color: @color-white;
      text-decoration: underline;
    }
    a.toast_action {
      height: 32px;
      width: 60px;
      border-radius: 26.5px;
      border: solid 1px @color-white;
      font-size: 18px;
      outline: none;
      align-items: center;
      justify-content: center;
      color: @color-white;
      letter-spacing: -0.5px;
      padding: 0 20px;
      min-width: 104px;
      background-color: transparent;
      text-decoration: none;
    }
    span.toast-helper {
      padding: 0 6px;
    }
  }
  .step-title {
    text-align: center;
    font-size: 27px;
    font-weight: 300;
    color: @color-main-purple;
  }

  .back-button {
    position: absolute;
    top: 12px;
    right: 4px;
    padding: 8px;
    @media (max-width: @screen-xs) {
      top: 25px;
    }
    .sbf-close {
      font-size: 16px;
      color: @color-main-purple;
      @media (max-width: @screen-xs) {
        color: @color-white;
      }
    }
  }
  .step-wrapp-one {
    height: 100%;
    .step-wrapper {
      text-align: center;
      height: 100%;
      display: flex;
      align-items: stretch;
      @media (max-width: @screen-xs) {
        background: @color-main-purple;
        height: auto;
      }
      /* For Firefox */
      input[type='number'] {
        -moz-appearance: textfield;
      }
      /* Webkit browsers like Safari and Chrome */
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .side-wrapper {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-grow: 1;
        width: 100%;
        position: relative;
        @media (max-width: @screen-xs) {
          align-items: flex-start;
        }
        &.image {
          //background: @color-main-purple;
          background: @color-blue-new;
          @media (max-width: @screen-xs) {
            display: none;
          }
        }
        &.data {
          background: white;
          @media (max-width: @screen-xs) {
            padding: 32px 14px 16px 16px;
            border-radius: 22px 22px 0 0;
          }
        }
        .bottom-text {
          .responsive-property(margin-top, 120px, null, 54px);
          margin-top: 54px;
          display: flex;
          flex: 1;
          flex-direction: row;
          align-items: flex-end;
          justify-content: center;
          &.column{
            flex-direction: column;
            align-items: flex-start;
          }
          .inline {
            text-align: center;
          }
        }

      }

      .step-title {
        font-size: 27px;
        font-weight: 300;
        letter-spacing: -0.5px;
        margin-bottom: 24px;
        line-height: 1.2;
        @media (max-width: @screen-xs) {
          margin-bottom: 32px;
        }
      }
      p {
        font-size: 18px;
        letter-spacing: -0.5px;
        text-align: center;
        color: @color-grey;
        max-width: 350px;
        margin: 0 auto;
        @media (max-width: @screen-xs) {
          text-align: left;
          margin: 0;
          font-size: 16px;
        }
      }

      .limited-width {
        max-width: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        @media (max-width: @screen-xs) {
          max-width: 312px;
        }
        padding-bottom: 54px;
        &.wide {
          max-width: 422px;
          @media (max-width: @screen-xs) {
            max-width: 312px;
          }
          .click {
            cursor: pointer;
          }

          .email-text {
            color: @color-black;
            &.click {
              color: @color-main-purple;
              margin-left: 3px;
            }
          }
          @media (max-width: @screen-xs) {
            height: auto;
          }
          p {
            max-width: 400px;
          }
          img {
            display: none;
            width: 251px;
            height: 154px;
            @media (max-width: @screen-xs) {
              display: flex;
              margin: 54px auto;
            }
          }
        }

        .sbf-google-icon {
          color: @google-btn-bg;
          background: white;
          border-radius: 100%;
          padding-top: 2px;
          padding-left: 1px;
          padding-right: 1px;
          border: 3px solid white;
          font-size: 17px;
          margin-left: 8px;
        }

      }
      select {
        -webkit-appearance: menulist;
        height: @registrationFieldHeight;
        width: 100%;
        margin-top: 32px;
        border-radius: 4px;
        border: solid 1px #979797;
        font-size: 18px;
        letter-spacing: -0.5px;
        padding: 10px;

        @media (max-width: @screen-xs) {
          margin-top: 0;
        }
        &:invalid {
          color: #9b9b9b;
        }
        option {
          color: @color-grey;
          line-height: 36px;
          &.left-to-right{
            direction: rtl;
          }
        }

        &:focus {
          outline: none;
        }
      }
      .code-field input {
        margin-top: 0;
        padding-left: 50px;
        margin-bottom: 4px;

        ~ i {
          position: absolute;
          top: 14px;
          left: 16px;
        }
      }
    }
  }

  .signin-strip {
    color: #888b8e;
    font-size: 16px;
    letter-spacing: -0.5px;
    text-align: center;
    .responsive-property(margin-top, 32px, null, 32px);
    p.click {
      color: @color-main-purple;
      display: inline;
      cursor: pointer;
    }

    a {
      color: @color-main-purple;
      .transition (all .2s ease-in-out);
      &:hover {
        color: lighten(@color-main-purple, 10%);
      }
    }
  }
  //step phone

  .step-phone {
    height: 100%;
    phone-field {
      &.pass-field {
        margin-top: 0;
      }
    }
    .phone-field input {
      padding-left: 36px;
      margin-top: 32px;
      position: relative;
      ~ i {
        position: absolute;
        top: 46px;
        left: 16px;
      }
    }
    .continue-btn {
      margin-top: 32px;
    }
    .phone-num {
      margin-top: 6px;
    }
    .confirm-title {
      letter-spacing: -0.3px;
      margin-top: 48px;
    }

  }
  //end step phone
  .step-password{
    height: 100%;
    phone-field {
      &.pass-field {
        margin-top: 0;
      }
    }
    .pass-field {
      //padding-left: 36px;
      margin-bottom: 32px;
      position: relative;
      ~ i {
        position: absolute;
        top: 46px;
        left: 16px;
      }
    }
    .continue-btn {
      margin-top: 32px;
    }
    .phone-num {
      margin-top: 6px;
    }
    .confirm-title {
      letter-spacing: -0.3px;
      margin-top: 48px;
    }

  }
  //step-expired
  .step-expired {
    height: 100%;
    .limited-width {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      @media (max-width: @screen-xs) {
        display: block;
      }
      h2 {
        color: @color-main-purple;
      }
    }
    .continue-btn {
      margin-top: 32px;
    }
  }
  //end step expired

  //step confirm phone
  .step-phone-confirm {
    height: 100%;
    .phone-change {
      font-size: 16px;
      color: #b0b0ff;
      cursor: pointer;
    }
    height: 100%;
    .step-wrapper {
      height: 100%;
      .phone-field input {
        padding-left: 36px;
        margin-top: 0;

        ~ i {
          position: absolute;
          top: 14px;
          left: 16px;
        }
      }

      .continue-btn {
        margin-top: 24px;
        &.submit-code {
          margin-top: 32px;
        }
      }
      .phone-num {
        margin-top: 6px;
      }
      .confirm-title {
        letter-spacing: -0.3px;
        margin-bottom: 32px;
      }
    }

  }
  //end step confirm phone

  //  step login
  .step-login {
    height: 100%;
    @media (max-width: @screen-xs) {
      height: 90%;
    }
    .input-wrapper {
      margin-top: 0;
    }
    .recaptcha-wrapper {
      margin-top: 32px;
      @media (max-width: @screen-xs) {
        width: 232px;
        max-width: 232px;
      }
    }
    .continue-btn {
      margin-top: 32px;
      background: @color-main-purple;
    }
    .bottom-text {
      font-size: 18px;
      letter-spacing: -0.5px;
      text-align: center;
      color: #888b8e;
      .responsive-property(bottom, 120px, null, 10px);

    }
  }
  //end step login

  //stepstart screen
  .step-terms-firstscreen {
    .side-wrapper {
      @media (max-width: @screen-xs) {
        align-items: flex-start;
        display: flex;
      }
    }

    height: 100%;
    .step-wrapper {
      height: 100%;
      .sign-with-email {
        background: @color-white;
        font-size: 16px;
        letter-spacing: -0.5px;
        text-align: center;
        text-transform: none;
        color: @color-main-purple;
        border: 1px solid @color-main-purple;
        border-radius: 4px;
        width: 100%;
        height: @registrationFieldHeight;
        margin: 0 auto;
        box-shadow: none;
        &:hover {
          background: @color-main-purple;
          color: @color-white;
        }
        // @media (max-width: @screen-xs) {
        //   width: 312px;
        //   max-width: 312px;
        //   min-width: 312px;
        // }
      }
      .google-signin {
        background: @google-btn-bg;
        font-size: 18px;
        letter-spacing: -0.5px;
        text-align: center;
        color: #ffffff;
        width: 100%;
        //min-width: 400px;
        height: @registrationFieldHeight;
        margin-top: 40px;
        &:hover {
          background: lighten(@google-btn-bg, 10%);
          border: 1px solid @google-btn-bg;
        }
        &:disabled {
          background: #bbbbbb;

        }
        .transition (all .2s ease-in-out);
        @media (max-width: @screen-xs) {
          margin: 0 auto;
         // width: 312px;
          // max-width: 312px;
          // min-width: 312px;
          width:100%;
        }
      }
      .seperator-text {
        display: flex;
        align-items: center;
        margin: 22px 0 18px 0;
        padding: 15px 0;
        font-size: 16px;
        letter-spacing: -0.3px;
        color: #888b8e;
        text-transform: capitalize;

        @media (max-width: @screen-xs) {
          margin: 28px 0 30px;
          padding: 0;
        }

        &:before, &:after {
          content: '';
          width: 100%;
          height: 1px;
          display: block;
        }

        span {
          flex-shrink: 0;
          padding: 0 12px;
        }
      }
      .email {
        margin-top: 6px;
      }
      .checkbox-terms {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 30px;
        background: @color-light-grey;
        border-radius: 0;
        flex-direction: row;
        padding: 8px 16px;
        @media (max-width: @screen-xs) {
          border-radius: 22px 22px 0 0;
          padding: 18px 28px;
        }
        input[type=checkbox] {
          height: 21px;
          width: 21px;
          margin-right: 8px;
          @media (max-width: @screen-xs) {
            height: 20px;
            width: 20px;
            margin-right: 8px;
          }

        }
        span, a {
          color: @color-main-purple;
          font-size: 12px;
          text-align: left;
        }
        a {
          text-decoration: underline;
        }

        @media (max-width: @screen-xs) {
          margin: 0;
          padding: 15px 0 4px 25px;
          font-size: 11px;
          letter-spacing: -0.3px;
          text-align: center;
          color: #90949c;
        }
        input {
          width: 16px;
          height: 16px;
        }
        label {
          font-size: 11px;
          margin-bottom: 1px;
          letter-spacing: -0.3px;
          color: #90949c;
          margin-left: 6px;
        }
      }
      .side-wrapper.image {
       // background: @color-main-purple;
        background: @color-blue-new;
        .text {
          height: 135px;
        }
        img {
          margin: 25px 0;
        }
      }
      .side-wrapper.data {
        border-radius: 0;
      }
      .step-title {
        @media (max-width: @screen-xs) {
          margin-top: 16px;
        }
      }
    }
  }
  //end start screen email

  //step email
  .step-email {
    height: 100%;
    @media (max-width: @screen-xs) {
      height: auto;
    }
    .seperator-text {
      display: flex;
      align-items: center;
      margin: 22px 0 18px 0;
      padding: 15px 0;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: -0.3px;
      color: #888b8e;

      @media (max-width: @screen-xs) {
        margin: 0 0 11px;
      }

      &:before, &:after {
        content: '';
        width: 100%;
        background: #888b8e;
        height: 1px;
        display: block;
      }

      span {
        flex-shrink: 0;
        padding: 0 12px;
      }
    }
    .input-wrapper.email-field {
      input {
        padding-left: 54px;
        margin-top: 0;
      }
      i {
        position: absolute;
        left: 16px;
        top: 17px;
        font-size: 18px;
        color: @color-grey;
      }
    }

    .continue-btn {
      @media (max-width: @screen-xs) {
        margin-top: 0;
        width: 312px;
        max-width: 312px;
      }
    }

    .email {
      margin-top: 6px;
    }
    .email-check {
      margin: 22px auto 64px auto;
    }
    .resend-title {
      font-size: 14px;
      letter-spacing: -0.4px;
      color: #888b8e;
    }

    .recaptcha-wrapper {
      margin: 32px 0 32px 0;
      @media (max-width: @screen-xs) {
        width: 232px;
        max-width: 232px;
      }
    }
    .recaptcha-wrapper > div:first-child {
      height: 120px;
    }

    .checkbox-terms {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-top: 30px;

      &, a {
        color: #90949c;
      }
      a {
        text-decoration: underline;
      }
      @media (max-width: @screen-xs) {
        margin: 0;
        padding: 15px 0 4px 25px;
        font-size: 11px;
        letter-spacing: -0.3px;
        text-align: center;
        color: #90949c;
      }
      input {
        width: 16px;
        height: 16px;
      }
      label {
        font-size: 11px;
        margin-bottom: 1px;
        letter-spacing: -0.3px;
        color: #90949c;
        margin-left: 6px;
      }
    }
    .side-wrapper.image {
      background: #eee;
      .text {
        height: 135px;
      }
      img {
        margin: 25px 0;
      }
    }
    .step-title {
      @media (max-width: @screen-xs) {
        margin-top: 16px;
      }
    }

  }
  //end step email
  //step email
  .step-user-status-email {
    height: 100%;
    @media (max-width: @screen-xs) {
      height: auto;
    }
    .seperator-text {
      display: flex;
      align-items: center;
      margin: 22px 0 18px 0;
      padding: 15px 0;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: -0.3px;
      color: #888b8e;

      @media (max-width: @screen-xs) {
        margin: 0 0 11px;
      }

      &:before, &:after {
        content: '';
        width: 100%;
        background: #888b8e;
        height: 1px;
        display: block;
      }

      span {
        flex-shrink: 0;
        padding: 0 12px;
      }
    }
    .input-wrapper.email-field {
      input {
        padding-left: 54px;
        margin-top: 0;
      }
      i {
        position: absolute;
        left: 16px;
        top: 17px;
        font-size: 18px;
        color: @color-grey;
      }
    }

    .continue-btn {
      @media (max-width: @screen-xs) {
        margin-top: 0;
        width: 312px;
        max-width: 312px;
      }
    }

    .email {
      margin-top: 6px;
    }
    .email-check {
      margin: 22px auto 64px auto;
    }
    .resend-title {
      font-size: 14px;
      letter-spacing: -0.4px;
      color: #888b8e;
    }

    .recaptcha-wrapper {
      margin: 32px 0 32px 0;
      @media (max-width: @screen-xs) {
        width: 232px;
        max-width: 232px;
      }
    }
    .recaptcha-wrapper > div:first-child {
      height: 120px;
    }

    .checkbox-terms {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-top: 30px;

      &, a {
        color: #90949c;
      }
      a {
        text-decoration: underline;
      }
      @media (max-width: @screen-xs) {
        margin: 0;
        padding: 15px 0 4px 25px;
        font-size: 11px;
        letter-spacing: -0.3px;
        text-align: center;
        color: #90949c;
      }
      input {
        width: 16px;
        height: 16px;
      }
      label {
        font-size: 11px;
        margin-bottom: 1px;
        letter-spacing: -0.3px;
        color: #90949c;
        margin-left: 6px;
      }
    }
    .side-wrapper.image {
      background: #eee;
      .text {
        height: 135px;
      }
      img {
        margin: 25px 0;
      }
    }
    .step-title {
      @media (max-width: @screen-xs) {
        margin-top: 16px;
      }
    }

  }
  //end step email
  //step account
  .step-account {
    height: 100%;
    .step-wrapper, .v-dialog .limited-width.custom {
      .blue-points {
        color: @color-main-purple;
        font-size: 32px;
      }
      .money-done-img {
        max-width: 220px;
        margin: 32px auto;
      }
      .done {
        p.congrats {
          text-align: center;
          margin-bottom: 8px;
          @media (max-width: @screen-xs) {
            text-align: left;
          }
        }
        h1 {
          margin-bottom: 26px;
          color: @color-main-purple;
          font-size: 26px;
        }
        .congrats-heading {
          color: @color-main-purple;
          font-size: 26px;
          margin-bottom: 1px;
        }
        .continue-btn {
          margin-top: 32px
        }
      }

      .input-wrapper {
        margin-top: 30px;
        @media (max-width: @screen-xs) {
          margin-top: 0px;
        }
        input {
          margin-top: 0;
          padding-left: 52px;
          ~ i {
            position: absolute;
            top: 14px;
            left: 16px;
          }
        }
      }

      .small-button {
        box-shadow: none;
        outline: none;
        .sbf-copy {
          color: @color-main-purple;
        }
      }

    }

  }

  //end step account
  .step-verifyEmail {
    height: 100%;
    .email-hold {
      margin: 16px 0 16px 0;
      .email-text {
        color: @color-black;
        font-weight: 600;
      }
      .email-change {
        color: @color-main-purple;
        font-size: 18px;
        cursor: pointer;
        margin-left: 6px;
        @media (max-width: @screen-xs) {
          font-size: 16px;
        }
      }

    }
  }

  //end registration div
}

//dialog modal
.registration-dialog {
  .pre-line{
    white-space: pre-line;
  }
  text-align: center;
  color: @color-white;
  .v-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 392px;
    @media (max-width: @screen-xs) {
      min-height: 100%;
      background: @color-main-purple;
      color: @color-white;
    }

    .close-btn {
      position: absolute;
      top: 0;
      right: 0;
      padding: 16px;
      i {
        font-size: 16px;
        color: @color-main-purple;
        @media (max-width: @screen-xs) {
          color: @color-white;
        }
      }
    }
  }
  h1 {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    color: @color-main-purple;
    @media (max-width: @screen-xs) {
      color: @color-white;
      font-size: 32px;
      font-weight: 200;
      text-align: left;
      line-height: 1.1;
      width: 200px;
    }
    b {
      font-weight: 600;
    }
  }
  p {
    font-size: 18px;
    letter-spacing: -0.3px;
    text-align: center;
    color: @color-grey;
    margin-top: 14px;
    margin-bottom: 18px;
    line-height: 1.5;
    @media (max-width: @screen-xs) {
      font-size: 24px;
      text-align: left;
      font-weight: 100;
      color: #aaaaff;
    }

  }
  .continue-registr {
    width: 100%;
    height: 48px;
    color: @color-main-purple;
    text-transform: none;
    font-size: 18px;
    font-weight: bold;
    margin: 32px 0 0 0;
    @media (max-width: @screen-xs) {
      margin: 32px 0 0 0;
    }

  }
  .continue-btn {
    background: @color-main-purple;
    box-shadow: none;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.39;
    color: #ffffff;
    width: 100%;
    height: @registrationFieldHeight;
    .transition (all .2s ease-in-out);
    &:hover {
      background: lighten(@color-main-purple, 10%);
    }
    // @media (max-width: @screen-xs) {
    //   width: 312px;
    //   max-width: 312px;
    // }
    margin-top: 28px;
  }
  .limited-width {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    padding: 32px 32px;
    .custom {
      padding: 40px 0 47px;
      height: 393px;
      @media (max-width: @screen-xs) {
        padding: 52px 16px 10px;
        height: 363px;
      }
      p {
        margin-top: 0;
        @media (max-width: @screen-xs) {
          margin: 0 16px;
        }
      }
    }
  }
}

// end dialog

