@import "../../../styles/mixin.less";
.cash-out-card {
  border: solid 1px #dddddd;
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  padding: 8px;
  flex-direction: row-reverse;
  &.active {
    border: 1px solid @Dividers;
    .points {
      .num, .data .text {
        color: @color-main-purple;
      }
    }
    .redeem-btn {
      background-color: @color-main-purple;
    }
  }
  .data {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
  }
  .points-wrap{
    padding-left: 9px;
    align-items: flex-start;
    padding-bottom: 12px;
  }
  .cash-out-card__img {
    min-width: 0;
  }
  .points {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-top: 16px;


    @media(max-width: @screen-xs){
      //flex-direction: column;
      //align-items: flex-start;
    }

    .num {
      font-weight: bold;
      padding-left: 4px;
      .responsive-property(font-size, 42px, null, 34px);
      .responsive-property(line-height, 0.48, null, 30px);
      letter-spacing: -0.6px;
      color: #5d5d5d;

    }

    .data {
      text-align: left;
      @media(min-width: @screen-xs){
        //margin-left: 4px;
      }
      .text {
        font-size: 14px;
        font-weight: bold;
        line-height: 1.43;
        letter-spacing: -0.3px;
        color: #5d5d5d;
        @media(max-width: @screen-xs){
          font-size: 12px;
        }
      }

      .dollar-val {
        font-size: 14px;
        line-height: 1;
        letter-spacing: -0.3px;
        color: #5d5d5d;

      }
    }
  }

  .redeem-btn {
    border-radius: 2px;
    background-color: #d8d8d8;
    width: 134px;
    line-height: 24px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: -0.3px;
    margin: 6px 8px;
    color: #ffffff;
    &:focus{
      outline: none;
    }
    @media(max-width: @screen-xs){
      width: 110px;
    }
  }
}