@Site-Background: #eeeeee;
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    //margin: 0;
    background-color: @Site-Background;
}
.application {
    font-family: 'Open Sans', sans-serif;
    line-height: normal;
}
.application.theme--light {
    background-color: @Site-Background !important;
}
input[type="checkbox"] {
    cursor:pointer;
}
input[type="checkbox"] + label {
    cursor: pointer;
}

button {
    margin: 0;
}

.application--light {
    background: @Site-Background !important; //override
}
.application--light .list {
    background: transparent !important;  //override
}



@vertical-ask: #0455a8;
@vertical-note: #320161;
@vertical-flashcard: #f14d4d;
@vertical-tutor: #52ab15;
@vertical-book: #8c3fbf;
@vertical-job: #f49c20;
@vertical-food: #2cbfa5;
//@vertical-upload: #94b7cb;
//@vertical-post: #414141;
//@vertical-create: #a40115;
//@vertical-chat: #9ccdff;
//@vertical-course: #2adaff;
//@vertical-like: #7ed321;
//@vertical-setting: #07305a;
@list-verticals: ask,flashcard,note,tutor,book,food,job;

.horizontal-variant(@variant,@p) {
    @color: "vertical-@{variant}"; 
    @{p}: @@color !important;
}

.loop(@index) when (@index <= length(@list-verticals)) {
    .loop((@index + 1));
    @p: extract(@list-verticals,@index);

    .spitball-text-@{p} {
        .horizontal-variant(@p,color)
    }

    .spitball-bg-@{p} {
        .horizontal-variant(@p,background);

        .spitball-svg-fill {
            fill: #fff;
        }
    }
    /*.spitball-fill-@{p} {
        .spitball-svg-fill {
            .horizontal-variant(@p,fill);
        }
    }
    .spitball-border-@{p} {
        .horizontal-variant(@p,border-color);
    }*/
}

.loop(1);




@color-light-gray: #ddd;

@color-ask: #0455a8;
@color-note: #320161;
@color-flashcard: #f14d4d;
@color-tutor: #52ab15;
@color-book: #8c3fbf;
@color-job: #f49c20;
@color-food: #0ead91;
@color-blue: #3293f6;
@color-dark-blue:#302eb5;
@color-green: #7ed321;
@color-transparent: transparent;
@list-colors: light-gray,ask,note,flashcard,tutor,job,food,book,blue,green,dark-blue,transparent;


.loop2(@index2) when (@index2 <= length(@list-colors)) {
    .loop2((@index2 + 1));
    @p: extract(@list-colors,@index2);

    .color-@{p} {
        @color: "color-@{p}";
        background-color: @@color !important;
        border-color: @@color !important;
    }

    .border-color-@{p} {
        @color: "color-@{p}";
        border-color: @@color !important;
    }

    .color-@{p}--text {
        @color: "color-@{p}";
        color: @@color !important;
    }
}

.loop2(1);

a,
a:active,
a:hover {
    outline: 0;
    text-decoration: none;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background:none;
}

.full-height {
    height: 100%;
}


.cdn-only {
    position:absolute;
}




