<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Cloudents</LicensedTo>
    <EmailTo>apelbaum@gmail.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140722025530</OrderID>
    <UserID>166638</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f1dd8707-4ab2-4729-a330-8235ca8ba212</SerialNumber>
    <SubscriptionExpiry>20150722</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>p78ko7/WIEvKh2vac5u/ygwmvxivwdysCqDB5W8VtqA2WNi6W2Jbk/k/QNGmomtXZ5QDqujrG5BrIvtgH4zdCH2vaW1mVl1oMpn4fwVhzKQgviIub5uP7i0N1VIDYoCJu8ye0QZJK5OgfmX9/F7yhkF/McuqRhF5/4ZBC1t1Yh0=</Signature>
</License>