@import "../../../../mixin.less";

.question-card {
  border-radius: 4px;
  background-color: @color-white;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
  min-height: 100px;
  height: 100%;
  width: 100%;
  max-width: @cellWidth;
  position: relative;

  .top-block {
    display: flex;
    align-items: start;
    justify-content: space-between;
  }

  p {
    padding: 16px 44px 16px 16px;
    margin: 16px 16px 10px 16px;

    //margin: 16px 44px 16px 16px;

    @media (max-width: @screen-xs) {
      margin: 16px 44px 6px 8px;
    }
  }

  .q-price {
    height: 41px;
    //width: 105px;
    overflow: hidden;
    border-radius: 0 4px 0 36px;
    background-color: @color-light-grey;
    //border: solid 0.5px #dddddd;
    border-top: 0;
    border-left: 0;
    font-size: 18px;

    color: @color-main-purple;
    text-align: center;
    padding-left: 26px;
    display: inline-block;

    span {
      line-height: 40px;
      display: block;
      letter-spacing: -0.4px;
    }
  }

  .q-answer {
    //display: flex;
    justify-content: space-between;
    padding: 16px;
    line-height: 32px;

    .accept-btn {
      width: 88px;
      line-height: 32px;
      border-radius: 4px;
      background-color: #7ed321;
      color: @color-white;
      letter-spacing: -0.3px;
      text-align: left;
      font-size: 16px;
      outline: none;
      position: absolute;
      right: 12px;
      .sbf {
        color: @color-white;
        font-size: 16px;
        margin: 0px 4px 0px 8px;
      }
      @media (max-width: @screen-xs) {
        background: none;
        width: auto;
        span {
          display: none;
        }

        .sbf {
          font-size: 24px;
          color: @color-medium-grey;
        }
      }
    }

    .choosen-answer {
      color: #ff0000;
      font-size: 12px;
      letter-spacing: -0.2px;
      position: absolute;
      right: 12px;
      top: 12px;
      .sbf {
        color: #7ed321;
        font-size: 32px;
      }
      @media (max-width: @screen-xs) {
        span {
          display: none;
        }

        .sbf {
          font-size: 24px;
        }
      }
    }
  }

  .delete {
    padding: 4px 8px;
    outline: none;
    position: absolute;
    top: 10px;
    right: 16px;
    .sbf {
      font-size: 15px
    }
  }

  .q-category {
    @media (max-width: @screen-xs) {
      font-size: 16px;
    }
    font-size: 20px;

    font-weight: bold;
    color: #125fac;
  }

  .q-text {
    line-height: 1.75;
    word-wrap: break-word;
    letter-spacing: -0.3px;
    text-align: left;
    color: @color-grey;
    white-space: pre-wrap;
    font-size: 16px;
  }

  .gallery {
    //background-color: @color-light-grey;
    padding: 16px;
    margin: 16px;
    .v-carousel {
      @media (max-width: @screen-xs) {
        height: 238px;
      }
      box-shadow: none;
      .v-carousel__left {
        left: 9px;
        i.sbf {
          margin-right: 3px;
        }
      }
      .v-carousel__right {
        right: 9px;
        i.sbf {
          margin-left: 4px;
        }
      }
      button {
        width: 40px;
        height: 40px;
        .btn__content:before {
          opacity: 0.2;
          background-color: #000000;
        }
        i.sbf {
          font-size: 20px;
          margin-top: 0px;
          &.left {
            transform: scale(-1, 1);
          }
          &.right {
            transform: scale(1, 1);
          }
        }

      }
      .v-carousel__item {
        //background-size: contain;
        background-size: cover;
        -webkit-background-size: auto 100%;
        -moz-background-size: auto 100%;
        -o-background-size: auto 100%;
        background-size: auto 100%;
      }
    }
  }

  .q-user-info {
    bottom: 0;
    height: 47px;
    width: 100%;
    // border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 10px 10px 13px 17px;
    justify-content: space-between;
  }

  .bottom-section .card-info {
    display: flex;
    justify-content: space-between;
    padding: 0px 16px 10px 16px;
    line-height: 32px;
    min-height: 46px;
    align-items: flex-end;
    @media (max-width: @screen-xs) {
      padding: 0px 8px 4px 8px;
    }

    .new-block {
      display: flex;
      align-items: flex-start;
    }
    .files {
      width: 30px;
      margin-right: 16px;
      height: 32px;
      padding-top: 4px;
      display: flex;
      flex-direction: row;

      .sbf-attach {
        transform: rotate(260deg);
        &::before {
          transform: scale(1, -1);
          font-size: 12px;
          color: @color-grey;
        }
      }
      span {
        color: @color-grey;
        margin-left: 4px;
        font-size: 16px;
        // line-height: 1.69;
        letter-spacing: -0.3px;
      }

    }
    .users {
      .avatar {
        background: @color-grey;
        width: 36px;
        height: 36px;
        float: right;
        margin-right: -10px;
        border: 2px solid @color-white;
        border-radius: 50%;
        margin-left: -2px;
        text-align: center;
        i {
          font-size: 10px;
          color: white;
          margin: 3px auto;
        }
      }
    }

    .user-counter {
      font-size: 16px;
      color: @color-grey;
      line-height: 32px;
      letter-spacing: -0.3px;
      margin-left: 11px;
    }

    .answer {
      display: flex;
      line-height: 24px;
      .answer-btn {
        border-radius: 4px;
        background-color: @color-dark-blue;
        font-size: 14px;
        color: @color-white;
        padding: 0px 20px;
      }
    }

  }

  .delete-btn {
    display: block;
    outline: none;
    background-color: #FF006B;
    .cellActionBtnMixin();
  }
  .v-dialog.zoom-image{
    overflow-y: hidden;
    width: auto!important;
    border: 1px solid red;
  }
 .zoomed-image{
   height: auto;
   width: 100%;
   max-height: 720px;
 }
}
