@color-blue: #3293f6;
@color-dark-blue: #0455a8;
@color-white: #fff;
@color-grey: #4a4a4a;
@color-medium-grey: #bbbbbb;
@color-light-grey: #f0f0f0;
@color-light-grey-2: #fbfbfb;
@color-green: #52ab15;
@color-orange: #f5a623;
@color-purple: #8c3fbf;
@color-dark-purple: #320161;
@color-main-purple: #3532d5;
@color-red: #FF5252;
@color-transparent: transparent;
@color-black: #000000;
/*
@color-pink-gradient: fade(#f14d4d, 15%);
@color-purple-gradient: fade(@color-purple, 15%);
@color-green-gradient: fade(@color-green, 15%);
@color-orange-gradient: fade(@color-orange, 15%);

.gradient (@startColor: @color-white, @endColor: @color-purple) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}*/

@Ask-a-Question: #0455a8;
@Class-Material: #320161;
@Flashcards: #f14d4d;
@Tutors: #52ab15;
@Textbooks: #8c3fbf;
@Jobs: #f49c20;
@Upload: #94b7cb;
@Post: #414141;
@Create-Flashcards: #a40115;
@Chat: #9ccdff;
@My-Courses: #2adaff;
@My-Likes: #7ed321;
@Settings: #07305a;
@Site-Background: #eeeeee;
@PersonalizationStrip: #f5a623;
@Notificaion-Text-Circle: #c30000;
@Spitball-Text: #003b78;
@Sub-Filter: #1e59a8;
@Suggestion-Title-Background: #bbbbbb;
@Feed-Body-Text: #222222;
@Chat-Suggestion-Icon-Background: #ebbc18;
@Tutor-Price: #ff6f00;
@Book-Info: #000000;
@Spitball-Main-color: #3293f6;
@Dividers: #dddddd;
@Replay-bubble-on-chat: #cdffc4;
@Post-massege-on-chat: #caedff;
@Chat-Background: #e2e0d5;
@Feed-Like-count: #5d5d5d;
@Selected-Vertical: #2a7bcf;
@Feed-Date: #888b8e;
@Question-Answer-Bg: #f6f6f6;

.inTheMiddle() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.giveMeEllipsis(@lines,@line-height) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines; /* number of lines to show */
  line-height: @line-height; /* fallback */
  max-height: (@lines*@line-height); /* fallback */
}

//animation stuff
.fade-enter-active, .fade-leave-active {
  transition: opacity .2s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
.giveMeEllipsisOne() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.smoothAnimateFast {
   transition: opacity .1s ease-in;
}
.smoothAnimateSlow {
  transition: opacity .2s ease-in;
}
// animation end
.imageWrapper(@width,@height,@svgSize: 100%) {
  .img-wrap {
    width: @width;
    height: @height;
    .inTheMiddle();

    > img, .defaultImage {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    svg.defaultImage {
      height: @svgSize;
    }
  }
}

.placeholder-color(@color) {

  &::-webkit-input-placeholder {
    color: @color !important;
  }

  &::-moz-placeholder {
    color: @color !important;
  }

  &:-ms-input-placeholder {
    color: @color !important;
  }

  &:-moz-placeholder {
    color: @color !important;
  }
}

.responsive-property(@property, @desktop, @tablet: null, @mobile: null) {
    @{property}: @desktop;

  & when (ispixel(@tablet)) or (iscolor(@tablet)) or (ispercentage(@tablet)) or (isnumber(@tablet)) or (iscolor(@tablet)) {
    @media (max-width: @screen-sm) {
        @{property}: @tablet;
    }
  }

  & when (ispixel( @mobile )) or (iscolor(@mobile)) or (ispercentage(@mobile)) or (isnumber(@mobile)) or (iscolor(@mobile)) {

    @media (max-width: @screen-xs) {
        @{property}: @mobile;
    }
  }
}

.cellActionBtnMixin(){
  position: absolute;
  .responsive-property(bottom, 8px, null, 6px);
  .responsive-property(right, 8px, null, 8px);
  padding: 3px 20px;
  color: white;
  border-radius: 4px;
  font-size: 14px;
}

.cellActionBtnMixinAnswer(){
  position: absolute;
  .responsive-property(bottom, 8px, null, 8px);
  .responsive-property(right, 28px, null, 33px);
  padding: 3px 20px;
  color: white;
  border-radius: 4px;
  font-size: 14px;
}

.flexSameSize() {
  flex-grow: 0;
  flex-shrink: 0;
}

.postitionSticky() {
  position: -webkit-sticky; // safari
  position: sticky;
}

.flashcard-icon(@width, @frontColor, @backColor, @borderColor, @frontHover, @backHover, @frontText,@height: 0.88*@width) {
  //@height: 0.88*@width;
  position: relative;
  width: @width;
  height: @height;

  &:before, &:after {
    display: block;
    width: 0.8*@width;
    height: 0.72*@height;
    border-radius: @height/6;
    border: 0.048*@width solid @borderColor;
    position: absolute;
  }

  &:before {
    content: '';
    bottom: 0;
    left: @width/4;
    background: @backColor;
  }

  &:after {
    content: @frontText;
    text-align: center;
    line-height: 0.62*@height;
    color: @backColor;
    transform: rotate(-20deg);
    bottom: @height/4;
    left: 0;
    background: @frontColor;
  }

  &:hover {
    &:before {
      background: @backHover;
    }

    &:after {
      background: @frontHover;
    }
  }
}

.item-page-width() {
  max-width: 756px;
  width: 100%;
  padding: 0 8px;
  margin: 0 auto !important;
}

.clear-field-btn() { // Note: this is not supported by Firefox yet.
  &::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
  }
  &::-ms-clear {
    display: block;
  }
}

.general-cell {
  background: #fff;
  border-radius: 4px;
  width: 100%;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
}

.limited-width(){
  width: 100%;
  @contentWidth: 1280px;
  @desktopPadding: 24px;
  @tabletPadding: 16px;
  @mobilePadding: 8px;
  .responsive-property(max-width,@contentWidth + @desktopPadding, @contentWidth + @tabletPadding, @contentWidth + @mobilePadding);
  .responsive-property(padding-right, @desktopPadding, @tabletPadding, @mobilePadding);
  .responsive-property(padding-left, @desktopPadding, @tabletPadding, @mobilePadding);
  //max-width: 1328px;
  margin: 0 auto;
  //padding: 0 24px;
}

// Size constants
@navBarHeightMdAndUp: 104px;
@mainNavHeightXsOnly: 120px;
@mainNavHeightSmAndUp: 60px;
//@navBarHeightMobile: 96px;
@resultsFilterWidth: 192px;
//@resultsTabsHeight: 52px;
@registrationFieldHeight: 48px;
@screen-xs: 599px;
@screen-sm: 959px;
@screen-sm-960: 960px;
@screen-xss: 375px;
@screen-md: 1263px;
@screen-md-plus: 1280px;
@screen-lg: 1904px;
@logoWidth: 192px;
@cellWidth: 500px;