322,,Beit Berel,,
790,,,,
920,,The Open University,openu,
1127,, Ben-Gurion University of the Negev,,
1128,הגילדה, Bar-Ilan University,,
1129,, University of Haifa,,
1130,,Tel Aviv University,,
1131,,orot,קמפוס אלקנה,קמפוס רחובות (מורשת יעקב)
1132,,joc,ORT,
1133,,singalovski,ORT,
1134,,oranim,,
1135,,أكاديمية القاسمي - كلية أكاديمية للتربية ,,
1136,הנמל,israel school of tourisn,,
1138,,bezalel,,
1139,מכללת הי-טק,john bryce,ג'ון ברייס,
1140,,"Robert H. Smith Faculty of Agriculture, Food and Environment",agri,
1141,הר הצופים, Hebrew University of Jerusalem,huji,
1142,asat,Technion – Israel Institute of Technology,,
1143,, Western Galilee College,wgalil,
1144,,Hadassah College,,
1145,,الكلية الأكاديمية العربية للتربية في إسرائيل – حيفا,arabcol,
1146,,the academic college at wingait,wincol,
1147,,ORT BRAUDE,,
1148,,,sce,
1149,, Achva Academic college,,
1150,,talpiot,,
1151,, Netanya Academic College,,
1152,,sapir college,,
1153,,,,
1154,,"Gordon College of Education,",,
1155,,The David Yellin Academic College of Education,dyellin,
1156,, College of Management Academic Studies,,
1157,, College of Judea and Samaria,ariel,
1158,,Peres Academic Center,pac,
1159,,Ruppin Academic Center,ruppin,
1160,,,,
1162,"ע""ר",ono academic college,,
1163,,Weizmann Institute of Science,,
1164,HIT,holon institute of technology,,
1165,, Schechter Institute of Jewish Studies,,
1166,,emuna-efrata,,
1167,crehovot,ORT,,
1168,, Afeka College of Engineering,,
1171,,levinsky,,
1172,,minsha,,
1174,,reidman,,
1175,,maale,,
1176,,shaanan,,
1177,,shenkar college of engineering and design,,
4061,clb,College of Law and Business,,
4506,ono,,,
4511,jce,Azrieli College of Engineering Jerusalem,,
5458,lif,,,
5582,,zefat,,
6077,,carmel,,
6114,tcb,,,
6698,jct,The Jerusalem College of Technology בית ספר גבוה לטכנולוגיה ירושלים,,
6738,,,,
6793,,lander,,
6820,,avni,,
7257,jamd, Jerusalem Academy of Music and Dance,,
8327,ash-college, Ashkelon Academic College,,
9970,,,,
11317,mta,Academic College of Tel Aviv,,
11318,yvc,Max Stern Yezreel Valley College,,
14831,, Ohalo College,,
38982,,macademy,,
64805,, College of Management Academic Studies,,
75260,,,,
117917,,kinneret,,
1161,"מל""א",mla,,
1173,,smkb,,
19878,,ash-limudim,,
22906,,tut-coach,,
9886,KCL,,,
9887,ICL,,,
11271,RU,,,
12711,LSE,,,
12712,UCL,,,
12715,MMU,,,
12730,Westfield,,,
12770,UWE,,,
12795,HAN,,,
12805,HU,,,
53950,KIT,,,