@import '../../../styles/mixin.less';

.v-select-list{
    opacity: 0.9;
    margin-top: -4px;
    border-bottom-left-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
    .v-list{
        .v-list__tile .v-list__tile__content .v-list__tile__title{
            .v-list__tile__mask{
                color: unset;
                background: transparent;
                font-weight: bold;
            }
        }
        .v-list__tile--active{ 
            display: none;
        }
    } 
    
}
.uni-select-component{
    position: relative;
    width: 100%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    height: 100%;
        .overlay{
            display: none;
            height: 100%;
            position: absolute;
            width: 100%;
            background-color: #000;
            opacity: .95;
            z-index: 11;
            &.active{
                display: block;
            }
        }
        .back-img{
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), url('assets/img/group.jpg');
            background-position-y: bottom;
            position: absolute;
            height: 100%;
            width: 100%;
            background-size: cover;
        }
        .close-container{
            position:absolute;
            right:0;
            margin-right:37px;
            margin-top:36px;
            z-index:2;
            cursor: pointer;
            i{
                font-size: 18px;
                color:#fff;
                opacity: 0.45;
            }
        }

    .select-university-container{
            width: 499px;
            height: 516px;
            //opacity: 0.91;
            border-radius: 4px;
            box-shadow: 0 1px 17px 0 rgba(16, 27, 147, 0.39);
            //background-image: linear-gradient(140deg, #4b8ffe, #4452fc);
            background-image: linear-gradient(140deg,rgba(75, 143, 254, 1), rgba(68, 82, 252, 0.91));
            z-index: 9 ;
            background-repeat: no-repeat;
            margin-top: 26px;
            margin-right: 18%;
            padding-left: 32px;
            padding-right: 32px;
            .title-container{
                width: 100%;
                height: 120px;
                font-size: 40px;
                font-weight: 600;
                color: #ffffff;
                margin-top: 32px;
                line-height: 55px;
                font-family: @fontFiraSans;
            }
            .explain-container{
                width: 100%;
                max-height: 90px;
                margin-top: 82px;
                font-family:  @fontFiraSans;
                font-size: 18px;
                font-weight: 300;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.56;
                letter-spacing: normal;
                color: #ffffff;
            }
            .select-school-container{
                .animation(fadeIn 0.25s linear);
                margin-top:20px;
                position:relative;
                input{
                    font-size: 16px;
                    width: 100%;
                    height: 56px;
                    border-radius: 4px;
                    background-color: #efefef;
                    padding-left:5px;
                    outline: none;
                }
                i{
                    position: absolute;
                    right: 20px;
                    top: 24px;
                    font-size: 12px;
                    font-weight: bold;
                    opacity: 0.5;
                    &.rtl{
                        transform: rotate(180deg);
                    }
                }
            }
            .skip-container{
                margin-top:84px;
                a{
                    height: 18px;
                    font-family: 'Open Sans';
                    font-size: 13px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: -0.3px;
                    color: rgba(255, 255, 255, 0.54);
                }
            }
            //select school page
            &.set-school{
              //transition: height 0.8s linear;
              .transition (height .16s linear);
                .selected{
                    height: 120px;
                    .transition (height .16s linear);
                }
                height: 120px;
                .title-container{
                    font-size: 28px;
                    font-weight: normal;
                    line-height: normal;
                    letter-spacing: -0.3px;
                    color: rgba(255, 255, 255, 0.54);
                    position:relative;
                    .select-class-string{
                        margin-top: 4px;
                    }
                }
                .next-container{
                    position: absolute;
                    right: 0;
                    top: -10px;
                    font-size: 18px;
                    color: #fff;
                    font-weight: 300;
                    &.loading{
                        color: #7897f8;
                        pointer-events: none;

                    }
                }
                .select-school-container{
                    .animation(fadeIn 0.25s linear);
                    margin-top:-70px;
                    i{
                        position: unset;
                        opacity: .5;
                        font-size: 12px;
                        &.sbf-chevron-down{
                            font-size: 25px;
                        }
                    }

                }
                }
                //select class page
                &.set-class{
                    height: 185px;
                     //transition: height 0.8s linear;
                  .transition (height .16s linear);
                    .title-container{
                        display: flex;
                        flex-direction: column;
                        font-size: 28px;
                        font-weight: normal;
                        line-height: normal;
                        letter-spacing: -0.3px;
                        color: rgba(255, 255, 255, 0.54);
                        position:relative;
                        .first-container{
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 20px;
                            margin-top: -19px;
                            .sbf-arrow-back{
                                color: #fff;
                                opacity: 0.87;
                                &.rtl{
                                    transform: rotate(180deg);
                                }
                            }
                        }
                    }
                    .explain-container{
                        width: 435px;
                        height: 19px;
                        font-size: 16px;
                        font-weight: 300;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: normal;
                        letter-spacing: normal;
                        margin-top: -46px;
                        position: absolute;
                        z-index: 9;
                    }
                    .next-container{
                        font-size: 18px;
                        color: #fff;
                        font-weight: 300;
                    }
                    .select-school-container{
                        .animation(fadeIn 0.25s linear);
                        margin-top: 0;
                        .v-input__slot{
                            padding-top: 5px;
                            padding-bottom: 5px;
                            .v-select__selections{
                                display: flex;
                                flex-flow: wrap-reverse;
                                input{
                                    min-width: 100%;
                                }
                            }
                        }
                        i{
                            position: unset;
                            opacity: .5;
                            font-size: 12px;
                            &.sbf-chevron-down{
                                font-size: 25px;
                            }
                        }

                    }

                    }
                }

                //----MOBILE----//
                @media(max-width: @screen-xs) {
                    .overlay{
                        height: 100%;
                    }
                    .close-container{
                        display:none;
                    }
                    .select-university-container{
                        height: 100%;
                        width:100%;
                        margin-top: 0;
                        margin-right: 0;
                        .title-container{
                            height: 80px;
                            font-size: 28px;
                            font-weight: 500;
                            font-style: normal;
                            font-stretch: normal;
                            line-height: 1.43;
                            letter-spacing: normal;
                        }
                        .explain-container{
                            margin-top: 93px;
                            font-size: 14px;
                            font-weight: 300;
                            line-height: 1.56;
                        }
                        .select-school-container{
                            box-shadow: 0 8px 9px 0 rgba(0, 0, 0, 0.16);
                        }
                        .skip-container{
                            position: absolute;
                            bottom: 10%;
                            margin:0;
                        }
                            &.set-school{
                            height: 100%;
                            animation: unset;
                            .selected{
                                height: 100%;
                            }
                            .title-container{
                                height: 40px;
                                font-size: 20px;
                                font-weight: 300;
                                line-height: 2;
                                color: #fff;
                                span{
                                    position: absolute;
                                    top:20px;
                                }
                            }
                            .next-container{
                                top: -18px;
                            }
                            .select-school-container{
                                margin-top: 25px;
                                box-shadow: none;
                            }
                        }
                        &.set-class{
                            height: 100%;
                            animation: unset;
                            .title-container{
                                height: 40px;
                                font-size: 20px;
                                font-weight: 300;
                                line-height: 2;
                                color: #fff;
                                .select-class-string{
                                    margin-top:20px;
                                }
                            }
                            .select-school-container{

                                margin-top: 53px;
                                box-shadow: none;
                            }
                            .explain-container{
                                height: 44px;
                                margin-top: 20px;
                                font-size: 14px;
                                font-weight: 300;
                                line-height: 1.56;
                                width: 83%;
                            }
                        }
                    }
                }
            }
    