<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.3.6.0</AssemblyVersion>
    <FileVersion>1.3.5.6</FileVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="calendar.json" />
    <None Remove="Video\appsettings-dev.json" />
    <None Remove="Video\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Video\appsettings-dev.json" />
    <EmbeddedResource Include="Google\calendar.json" />
    <EmbeddedResource Include="Video\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.46.0.1984" />
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.46.0.1988" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.46.0.1975" />
    <PackageReference Include="GoogleMeasurementProtocol" Version="2.1.0" />
    <PackageReference Include="Nager.Country" Version="1.0.4" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="Stripe.net" Version="37.17.0" />
    <PackageReference Include="Twilio" Version="5.37.1" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.5.0-preview.2" />
    <PackageReference Include="Microsoft.Azure.Management.Media" Version="2.0.5" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="HubSpotClient" Version="0.9.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
    <!--Azure function uses this nuget Package-->
    

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloudents.Command\Cloudents.Command.csproj" />
    <ProjectReference Include="..\Cloudents.Core\Cloudents.Core.csproj" />
    <ProjectReference Include="..\Cloudents.Query\Cloudents.Query.csproj" />
  </ItemGroup>
</Project>
