<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.3.6.0</AssemblyVersion>
    <FileVersion>1.3.5.6</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="calendar.json" />
    <None Remove="Video\appsettings-dev.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Video\appsettings-dev.json" />
    <EmbeddedResource Include="Google\calendar.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.40.3.1706" />
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.40.3.1699" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.40.3.1694" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.TextAnalytics" Version="4.0.0" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="Twilio" Version="5.32.0" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.0" />
    <PackageReference Include="Microsoft.Azure.Management.Media" Version="2.0.3" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <!--We have a problem with redis nuget packages.-->
    <!--<PackageReference Include="NHibernate.Caches.CoreDistributedCache.Redis" Version="5.5.1" />-->
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloudents.Command\Cloudents.Command.csproj" />
    <ProjectReference Include="..\Cloudents.Core\Cloudents.Core.csproj" />
    <ProjectReference Include="..\Cloudents.Query\Cloudents.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Google\Resources\CalendarResources.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
