<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<nullable>enable</nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.9.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cloudents.Core\Cloudents.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\CalendarResources.resx">
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
