<License>
  <LicenseAttributes>
    <Attribute name="ProductName">AbotXv1</Attribute>
    <Attribute name="License">Ultimate</Attribute>
  </LicenseAttributes>
  <Id>ece53f61-9b5b-41e3-93cd-0d70f5089438</Id>
  <ProductFeatures />
  <Customer>
    <Name>Cloudents</Name>
    <Email>ram@cloudents.com</Email>
  </Customer>
  <Type>Trial</Type>
  <Expiration>Fri, 04 Aug 2017 11:15:04 GMT</Expiration>
  <Signature>MEUCIQD1WJA4Jc9fWN6DEvuMxNW0a3S3zXGe55bgCbTuTMnLlAIgZZ8176PwNPVcEjy2Xcklf9W+sBCEG+KGWxpmcLHT4wU=</Signature>
</License>