<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reset</title>
<style type="text/css">
	body { margin: 0 auto; padding: 0; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#383838; background:#FBFBFB;}
	
	/* Email Client BUG Fixes */
		.ReadMsgBody, .ExternalClass {width:100%; background-color: #ffffff;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse:collapse;}
	    img { border: 0; }
		html {width: 100%; height: 100%;}
    /* End Email Client BUG Fixes */
	
	@media only screen and (max-width: 639px) {
			body{width:auto!important; min-width of 99% !important;}
			
			/* Adjust table widths at smaller screen sizes */
			body[yahoo] .table		{width:440px !important;}
			body[yahoo] .inside		{width:370px !important;}
			
			.button a {text-decoration:default; color:#FFFFFF !important; pointer-events:auto; cursor:pointer}
			
			/* Center Elements in Tables */
			body[yahoo] .logo{width:440px !important;}
			body[yahoo] .title{width:440px !important;}
			body[yahoo] .reset{width:440px !important;}
			body[yahoo] .button {width:170px !important;}
			body[yahoo] .text {width:400px !important;}
			body[yahoo] .footer {width:440px !important;}
		} 
	
	@media only screen and (max-width: 349px) {
			body{width:auto!important; min-width of 99% !important;}
			
			/* Adjust table widths at smaller screen sizes */
			body[yahoo] .table		{width:320px !important;}
			body[yahoo] .inside		{width:250px !important;}
			
			.button a {text-decoration:default; color:#FFFFFF !important; pointer-events:auto; cursor:pointer}
			
			/* Center Elements in Tables */
			body[yahoo] .logo{width:320px !important; height:54px !important; background:#383838 !important;}
			body[yahoo] .title {width:320px !important;}
			body[yahoo] .reset {width:320px !important;}
			body[yahoo] .button {width:170px !important;}
			body[yahoo] .text {width:290px !important;}
			body[yahoo] .footer {width:320px !important;}		
		
	
		} 
		
    /* End of Media Queries */
	
</style>
</head>

<body style="width:100% !important; color:#383838; font-family: Helvetica,sans-serif; margin:0; padding:0;" yahoo="fix">
<!-- * WRAPPER * -->
<table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tr>
    	<td>
        	<!-- * HEADER WRAPPER * -->
            <table cellpadding="0" cellspacing="0" border="0" class="logowrapper" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td>
        	
                    <!-- * LOGO HERE * -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#0F9D58">
                      <tr bgcolor="#0F9D58">
                        <td class="logo" width="600" bgcolor="#0F9D58" align="right" valign="bottom">
                        <a target="_blank" href="#"><img width="170" height="54" align="left" valign="bottom" src="http://zboxstorage.blob.core.windows.net/zboxhelp/logo.png" alt="Cloudents Logo" title="Logo Title Here"/></a></td>
                       </tr>
                    </table>
                    <!-- * END OF LOGO HERE * -->
            
            		</td>
            	</tr>
            </table>
            <!-- * HEADER WRAPPER * -->
            
            <!-- * TITLE * -->
            <table cellpadding="0" cellspacing="0" border="0" class="title" width="600" align="center" bgcolor="#FFFFFF">
                <!-- * TOP SPACER * -->
                <tr>
                    <td height="20"></td>
                    <td height="20"></td>
                    <td height="20"></td>
                </tr>
                <!-- * END OF TOP SPACER * -->
                
                <!-- * MESSAGE TEXT HERE * -->
                <tr>
                    <td width="20"></td>
                    <td class="title" align="left" style="font-size:22px; color:#383838;">Cloudents weekly status update</td>
                    <td width="20"></td>
                </tr>
                <!-- * END OF MESSAGE TEXT HERE * -->
                
                <!-- * TOP SPACER * -->
                <tr>
                    <td height="20"></td>
                    <td style="border-bottom:1px solid #383838;" height="20"></td>
                    <td height="20"></td>
                </tr>
                <!-- * END OF TOP SPACER * -->
                
            </table>
            <!-- * END OF TITLE * -->
            
            <!-- * RESET TABLE * -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="reset" width="600" bgcolor="#FFFFFF">
                <tr>
                    <td width="20"></td>
                    <td>
                    	<!-- * TEXT TABLE* -->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="text" width="560" bgcolor="#FFFFFF">
                            
                            <!-- * TOP SPACER * -->
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!-- * END OF TOP SPACER * -->
                            
                            <!-- * TEXT HERE * -->
                            <tr>
                                <td align="left">Hello,</td>
                            </tr>
							<!-- * END OF TEXT HERE * -->
                            
                            <!-- * TOP SPACER * -->
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <!-- * END OF TOP SPACER * -->
                            
                             <!-- * TEXT HERE * -->
                            <tr>
                                <td align="left" style="font-normal;">
                                Here is your weekly status update as a Local Cloudents Partner. Last week we saw the following activity and we thought you would like stay on top of what’s happening.
                            </tr>
                            <!-- * END OF TEXT HERE * -->
                            
                            <!-- * TOP SPACER * -->
                            <tr>
                                <td height="3"></td>
                            </tr>
                            <!-- * END OF TOP SPACER * -->
                            
                             <!-- * TEXT HERE * -->
                            
                            <!-- * END OF TEXT HERE * -->
                            
                            <!-- * TOP SPACER * -->
                            <tr>
                                <td height="25"></td>
                            </tr>
                            <!-- * END OF TOP SPACER * -->
							 <!-- * TEXT HERE * -->
                            <tr>
                                <td align="left" style="font-normal;">
                                The last 7 days at {SCHOOLNAME}
								</td>
                            </tr>
                            <!-- * END OF TEXT HERE * -->
							<!-- * 1ST STATS TABLE * -->
							<tr>
							<td> 
							<table cellspacing="0" cellpadding="3" style="width:300px; border:1px solid #383838 ">
							 
								<tr>
							  <th style="border-bottom:1px solid #383838 " align="Left" width="120px">Stats</th>
							  <th style="border-bottom:1px solid #383838 " align="center" width="70px">Last 7d</th>		
							  <th style="border-bottom:1px solid #383838 " align="center" width="70px">Total</th>
								</tr>
								<tr>
							  <td >Users</td>
							  <td align="center">{7DAYSUSERS}</td>		
							  <td align="center">{TOTALUSERS}</td>
							  </tr>
								<tr>
							  <td>Courses</td>
							  <td align="center">{7DAYSCOURSES}</td>		
							  <td align="center">{TOTALCOURSES}</td>
								</tr>
								<tr>
							  <td>Items</td>
							  <td align="center">{7DAYSITEMS}</td>		
							  <td align="center">{TOTALITEMS}</td>
								</tr>
								<tr>
							  <td>Q&A</td>
							  <td align="center">{7DAYSQNA}</td>		
							  <td align="center">{TOTALQNA}</td>
							  </tr>
							</table>
							</td>
							</tr>							
                            <!-- * END OF 1ST STATS TABLE * -->
							<!-- * TOP SPACER * -->
                            <tr>
                                <td height="25"></td>
                            </tr>
                            <!-- * END OF TOP SPACER * -->
                            <!-- * TEXT HERE * -->
                            <tr>
                                <td align="left" style="font-normal;">
                                Which brings the national Cloudents top 10 to:
								</td>
                            </tr>
                            <!-- * END OF TEXT HERE * -->
											
							<!-- * 2ND STATS TABLE * -->
							<tr>
							<td> 
							<table cellspacing="0" cellpadding="3" style="width:300px; border:1px solid #383838 ">
							 
								<tr>
							  <th style="border-bottom:1px solid #383838 " align="Left" >University Name</th>
							  <th style="border-bottom:1px solid #383838 " align="center">Users</th>	
								</tr>
                                	<tr>
							  <td >{USER0NAME}</td>
							  <td align="center">{USER0COUNT}</td>		
							
							  </tr>
								<tr>
							  <td >{USER1NAME}</td>
							  <td align="center">{USER1COUNT}</td>		
							
							  </tr>
								<tr>
							  <td>{USER2NAME}</td>
							  <td align="center">{USER2COUNT}</td>
								</tr>
								<tr>
							  <td>{USER3NAME}</td>
							  <td align="center">{USER3COUNT}</td>		
							</tr>
								<tr>
							  <td>{USER4NAME}</td>
							  <td align="center">{USER4COUNT}</td>		
							 
							  </tr>
                                <tr>
							  <td>{USER5NAME}</td>
							  <td align="center">{USER5COUNT}</td>		
							 
							  </tr>
                                <tr>
							  <td>{USER6NAME}</td>
							  <td align="center">{USER6COUNT}</td>		
							 
							  </tr>
                                <tr>
							  <td>{USER7NAME}</td>
							  <td align="center">{USER7COUNT}</td>		
							 
							  </tr>
                                <tr>
							  <td>{USER8NAME}</td>
							  <td align="center">{USER8COUNT}</td>		
							 
							  </tr>
                                <tr>
							  <td>{USER9NAME}</td>
							  <td align="center">{USER9COUNT}</td>		
							 
							  </tr>
							</table>
							</td>
							</tr>							
                            <!-- * END OF 2ND STATS TABLE * -->
							
							<!-- * TOP SPACER * -->
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <!-- * END OF TOP SPACER * -->
							
							<!-- * TEXT HERE * -->
                            <tr>
                                <td align="left">We hope you found this update useful. If you have any questions or would like to see specific figures not in this update, don’t hesitate to contact us…  
								</td>
							</tr>
                            <!-- * END OF TEXT HERE * -->
                            <!-- * TOP SPACER * -->
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <!-- * END OF TOP SPACER * -->
												
							<!-- * TEXT HERE * -->
                            <tr>
                                <td align="left">The Cloudents team,
                            	<br /><a style="color:#0A6B3A; text-decoration:none;" href="mailto:Studentorgs@cloudents.com">Studentorgs@cloudents.com</a>
								</td>
							</tr>
                            <!-- * END OF TEXT HERE * -->
                            
                             <!-- * TOP SPACER * -->
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <!-- * END OF TOP SPACER * -->
                            
                            
                        </table>
                        <!-- * END OF TEXT TABLE* -->
                    </td>
                    <td width="20"></td>
                </tr>
            </table>
			
			<!-- * END OF RESET TABLE * -->
            
             <!-- * FOOTER * -->
					<table cellpadding="0" cellspacing="0" border="0" class="footer" width="600" align="center" bgcolor="#F5F5F5" style="border-top:1px solid #D5D5D5;">
                    	<!-- * TOP SPACER * -->
                        <tr>
                        	<td height="10"></td>
                            <td height="10"></td>
                            <td height="10"></td>
                        </tr>
                        <!-- * END OF TOP SPACER * -->
                        
                        <!-- * FOOTER TERMS * -->
                        <tr>
                        	<td width="25"></td>
                            <td align="left" style="font-size:12px; color:#383838;">This message was intended for [Admin Email Addreess]<br /></br>
							You receive this email because your organisation is a Local Cloudents Partner. To unsubscribe or make any changes to the address please contact us on <a style="color:#0A6B3A; text-decoration:none;" href="mailto:support@cloudents.com">support@cloudents.com</a> </td>
                            <td width="25"></td>
                        </tr>
                        <!-- * END OF FOOTER TERMS * -->
                        
                        <!-- * BOTTOM SPACER * -->
                        <tr>
                        	<td height="30"></td>
                            <td height="30"></td>
                            <td height="30"></td>
                        </tr>
                        <!-- * END OF BOTTOM SPACER * -->
                    </table>
                    <!-- * END OF FOOTER * -->
                    
        </td>
    </tr>
</table>
<!-- * END OF WRAPPER * -->
</body>
</html>
