@tablet: ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop_1366: ~"only screen and (min-width: 1366px)";
@tablet_641: ~"only screen and (min-width: 641px) and (max-width: 1365px)";
@phone: ~"only screen and (max-width: 640px)";
@note_color: #320161;
@tutor_color: #52ab15;
@ask_color: #0455a8;
//@nav_color:#3293f6;
.displayInlineFlex() {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

.displayGrid(@gap) {
    display: -ms-grid;
    display: grid;
    -ms-column-gap: @gap;
    column-gap: @gap;
    grid-gap: @gap;
    -ms-grid-gap: @gap;
    grid-row-gap: @gap;
    -ms-grid-row-gap: @gap;
}
.scrollX() {
    white-space: nowrap;
    overflow-x: visible;
    overflow-y: hidden;

    ::-webkit-scrollbar {
        display: none;
    }

    label:last-of-type {
        z-index: 5;
    }

    -ms-overflow-style: -ms-autohiding-scrollbar;
    -ms-overflow-style: none;
}

[grid] {
    .displayGrid(1em);
}

[inline-flex] {
    .displayInlineFlex();
}
.hide_641 {
    display: none;

    @media(max-width:640px) {
        display: block;
    }
}
body{
    margin: 0;
}
.show_641 {
    @media(max-width:640px) {
        display: none;
    }
}

.upper {
    text-transform: uppercase;
}
