@import "../../../../styles/mixin.less";
.q-regular-container{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    padding-top:16px;
    padding-bottom:16px;
    background-color: #fff;
    .q-regular-center-wrapper{
        align-items: center;
        display: flex;
        justify-content: space-around;
        width: 100%;
        @media (max-width: @screen-xs) {
            align-items: unset;
            flex-direction: column;
        }
        .q-regular-left-container{
            i{
                font-size: 20px;
            }
            .q-regular-offer{
                font-family: @fontOpenSans;
                font-size: 14px;
                letter-spacing: -0.4px;
                color: rgba(0, 0, 0, 0.87);
                margin-left:2px;
            }
        }
        .q-regular-right-container{
            border:1px solid #c5c5c5;
            border-radius: 4px;
            background-color: rgba(0,0,0,.06);
            display: flex;
            align-items: center;
            @media (max-width: @screen-xs) {
                margin-top: 15px;
            }
            :first-child{
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            .q-regular-select-button{
                width:90px;
                height:40px;
                border-right: 1px solid #c5c5c5;
                background-color: rgb(249, 249, 249);
                outline: none;
                font-family: @fontOpenSans;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: -0.4px;
                color: rgba(0, 0, 0, 0.87);
                @media (max-width: @screen-xs) {
                    width: 120px;
                }
                &.q-regular-selected{
                    -webkit-box-shadow: inset 0px 0px 0px 2px rgba(68, 82, 252, 0.54);
                    -moz-box-shadow: inset 0px 0px 0px 2px rgba(68, 82, 252, 0.54);
                    box-shadow: inset 0px 0px 0px 2px rgba(68, 82, 252, 0.54);
                    background-color: rgba(68, 82, 252, 0.09);
                    color: #4452fc;
                }
                &.q-regular-disabled{
                    color: #bcbcbc;
                    pointer-events: none;
                }
            }
            .q-regular-custom-input{
                width: 84px;
                height: 40px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                background: #fff;
                text-align: center;
                outline-color: rgba(68, 82, 252, 0.54);
                &.q-custom-selected{
                    -webkit-box-shadow: inset 0px 0px 0px 2px rgba(68, 82, 252, 0.54);
                    -moz-box-shadow: inset 0px 0px 0px 2px rgba(68, 82, 252, 0.54);
                    box-shadow: inset 0px 0px 0px 2px rgba(68, 82, 252, 0.54);
                }
                -moz-appearance: textfield;
                &::-webkit-inner-spin-button,
                &::-webkit-outer-spin-button {
                  -webkit-appearance: none;
                  margin: 0;
                }                
            }
        }
    }    
}