@import "../../styles/mixin.less";

.confirmation-purchase-dialog {
  max-width: 544px !important;
  @media (max-width: @screen-xs) {
    max-width: 338px !important;
  }
  .confirm-purchase-card {
    justify-content: center;
    align-items: flex-start;
    border-radius: 4px;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.33);
    overflow: hidden;
    @media (max-width: @screen-xs) {
      align-items: center;
    }
    .confirm-headline {
      font-size: 18px;
      line-height: 1.56;
      color: @color-blue-new;
      display: flex;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 32px 16px 24px 16px;
      @media (max-width: @screen-xs) {
        text-align: center;
        padding-top: 48px;
        padding-bottom: 32px;
      }
    }

    .card-actions {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      background: #F7F7F7;
      padding: 24px 16px 16px 16px;
      @media (max-width: @screen-xs) {
        padding: 32px 16px 16px 16px;
      }
      .doc-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .doc-type {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 0 0 12px;
          .doc-type-icon {
            margin-right: 8px;
            color: @color-blue-new;
            font-size: 24px;
          }
          .doc-type-text {
            color: @color-blue-new;
            font-size: 13px;
            
          }
        }
        .doc-title {
          
          color: @textColor;
          text-align: center;
          font-size: 16px;
          font-weight: 600;
        }
      }
      .purchase-actions {
        display: flex;
        flex-direction: row;
        padding-top: 28px;
        @media (max-width: @screen-xs) {
          padding-top: 48px;
        }
        button {
          height: unset;
          background-color: transparent;
          font-size: 16px;
          text-transform: capitalize;
          &.submit-purchase {
            .sb-rounded-medium-btn();
            font-size: 16px;
          }
          &.cancel {
            font-size: 14px;  
            color: fade(@color-black, 72%);
          }
        }
      }
    }
  }
}

.header-wrap {
  //position: sticky;
  &.position-static{
    position: static;
  }
  top: 104px;
  z-index: 1;
  background-color: @colorContentBackground;
  padding-top: 2px;
  padding-bottom: 12px;
  @media (max-width: @screen-xs) {
    position: static;
    top: unset;
  }
  .item-header {
    background-color: @color-white;
    .responsive-property(top, @mainNavHeightSmAndUp, null, @mainNavHeightXsOnly);
    flex-grow: 1;
    display: flex;
    align-items: center;
    margin-top: 8px;

    @media (max-width: @screen-xs) {
      margin-top: 0;
    }
    &.doc-header {
      height: 64px;
      @media (max-width: @screen-xs) {
        height: 85px;
      }
    }
    .item-header-content {
      //.limited-width();
      max-width: 880px;
      width: 100%;
      margin: 0 auto;
      .gap {
        width: @logoWidth;
        .flexSameSize();
      }
      @media (max-width: @screen-xs) {
        padding: 0 8px;
      }
      .wrap-doc-name {
        flex-direction: row;
        @media (max-width: @screen-xs) {
          flex-direction: column;
          align-items: baseline;
          padding: 0 8px
        }
        .doc-details {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: baseline;
          margin-right: auto;
          .author {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            color: @color-blue-new;
            font-size: 13px;
            line-height: 13px;
            .width24{
              
              .user-avatar{
                font-size: 10px!important;
                width: 24px!important;
                height: 24px!important;
              }
            }
            //.sbf, &.sb-person {
            //  font-size: 15px;
            //  color: @color-blue-new;
            //}
            //.name {
            //  color: @colorBlackNew;
            //}
          }
          .date {
            color: @colorInputFocus;
            font-size: 13px;
            line-height: 13px;
          }
        }
        .item-name {
          .responsive-property(font-size, 22px, null, 18px);
          margin-right: auto;
          font-weight: 600;
          display: flex;
          align-items: baseline;
          
          letter-spacing: -0.5px;
          text-align: left;
          color: @textColor;
          text-transform: lowercase;
          flex-grow: 1;
          .giveMeEllipsisOne;
          max-width: 510px;
          @media (max-width: @screen-xs) {
            width: 90%;
            display: flex;
            margin-bottom: 8px;
          }
        }

        .actions {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-shrink: 0;
          @media (max-width: @screen-xs) {
            position: absolute;
            top: 24px;
            right: 21px;
          }
          .tooltip {
            span, a, .menu__activator {
              display: flex;
              color: @colorGreyLight;
            }
          }
        }
        .item-meta {
          .author {
            .responsive-property(font-size, 16px, null, 12px);
            letter-spacing: -0.4px;
            color: @color-dark-blue;
          }

          .date {
            .responsive-property(font-size, 14px, null, 12px);
            letter-spacing: -0.4px;
          }
        }
      }
    }
  }

  .details-content {
    max-width: 880px;
    width: 100%;
    margin: 0 auto;
    @media (max-width: @screen-xs) {
      padding: 0 16px;
    }
    .details-wrap {
      margin: 24px 0;
      height: 71px;
      align-items: center;
      @media (max-width: @screen-xs) {
        height: 100%;
        max-height: 80px;
        margin-top: 8px;
        margin-bottom: 8px;
        align-items: baseline;
        padding-top: 8px;
      }
      .doc-type {
        width: 108px;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-right: 1px solid hsla(0, 0%, 59%, .28);
        height: 100%;
        @media (max-width: @screen-xs) {
          flex-direction: row;
          height: auto;
          border-right: none;
          align-items: center;
          flex-grow: 1;
        }

        .doc-type-icon {
          color: @color-blue-new;
          margin-bottom: auto;
          margin-top: 6px;
          margin-right: 8px;
          @media (max-width: @screen-xs) {
            font-size: 16px;
            margin-bottom: unset;
            margin-top: unset;
          }
        }
        .doc-type-text {
          color: @color-blue-new;
          font-size: 13px;
          line-height: 13px;
        }
      }

      .details {
        margin-left: 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        flex-grow: 1;
        @media (max-width: @screen-xs) {
          flex-direction: row;
          align-items: baseline;
          justify-content: flex-end;
        }
        &.views {
          align-items: flex-end;
          @media (max-width: @screen-xs) {
            align-items: baseline;
            //padding-right: 8px;
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 0;
            width: 100%;
            height: 71px;
            z-index: 9;
            margin: 0;
            padding: 0;
          }
        }
        .detail-cell {
          display: flex;
          flex-direction: row;
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
          .icon {
            font-size: 14px;
            color: @color-blue-new;
          }
          .detail-name {
            font-size: 12px;
            color: @color-blue-new;
          }
          .detail-title {
            font-size: 13px;
            line-height: 16px;
            color: @colorBlackNew;
          }
        }
      }
    }
  }
  .views-cell {
    display: flex;
    .viewed, .downloaded {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .viewed, .downloaded {
      @media (max-width: @screen-xs) {
        display: flex;
        flex-direction: row;
        align-items: baseline;
      }

      .downloaded-text, .viewed-text {
        color: @colorBlackNew;
        font-size: 13px;
        line-height: 13px;
        @media (max-width: @screen-xs) {
          font-size: 13px;
        }
      }
      .icon {
        color: @colorGreyLight;
        font-size: 14px;
        @media (max-width: @screen-xs) {
          font-size: 13px;
        }
        &.views-icon {
          font-size: 14px;

          @media (max-width: @screen-xs) {
            font-size: 13px;
          }
        }
      }
    }
  }
  .actions-list {
    padding: 0;
    border-radius: 4px;
    .v-list__tile {
      height: 36px;
    }
  }

  .v-tooltip__content {
    width: 60%;
    max-width: 400px;
  }

  .download-action-container, .buy-action-container {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    height: 73px;
    display: flex;
    flex-direction: row;
    min-width: 304px;
    @media (max-width: @screen-xs) {
      flex-direction: column;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    }
    .mobile-buy-text{
      text-transform: uppercase;
    }
    .buy-text-wrap {
      background: @color-white;
      color: @color-blue-new;
      @media (max-width: @screen-xs) {
        background: @color-blue-new;
        color: @color-white;
      }
    }

    .text-wrap, .buy-text-wrap {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-radius: 4px 0 0 4px;
      .download-text {
        font-size: 16px;
        font-weight: 600;
        
        @media (max-width: @screen-xs) {
          font-size: 18px;
        }
      }
      .buy-text-price {
        color: @color-blue-new;
        font-size: 24px;
        font-weight: 500;
        
        //padding-top: 16px;
        @media (max-width: @screen-xs) {
          padding-top: 0;
          font-size: 22px;
          font-weight: 600;
          
          color: @color-white;
        }
      }
      .sbl-suffix {
        font-size: 12px;
      }
      .equals-to-dollar {
        
        font-size: 12px;
        color: fade(@color-black, 25%);
      }

      .download-icon-mob {
        color: @color-blue-new;
        font-size: 21px;
      }
    }
    .text-wrap{
      background: @color-white;
      color: @color-blue-new;
      @media (max-width: @screen-xs) {
        flex-direction: row;
      }
    }
    .buy-text {
      
      font-size: 16px;
      font-weight: 600;
      color: @color-white;
      text-transform: uppercase;
    }
    .buy-btn-wrap {
      border-radius: 0 4px 4px 0;
      background: @color-blue-new;
      width: 108px;
      align-items: center;
      justify-content: center;
      display: flex;
      @media (max-width: @screen-xs) {
        display: none;
      }
    }
    .btn-wrap {
      border-radius: 0 4px 4px 0;
      background: @color-blue-new;
      width: 108px;
      align-items: center;
      justify-content: center;
      display: flex;

      @media (max-width: @screen-xs) {
        display: none;
      }
      .sb-download-icon {
        color: @color-white;
        font-size: 24px;
      }
    }
  }
}