
/*#region home page */

.homeContent h1 {
    font-weight: normal;
}
.homeContent h3 {
    //letter-spacing: normal; //override
}
.headingTexts {
    .facebook , .email {
        width:185px;
    }
}
.videoWpr {
    //top: 400px;
    //top: 120px;
}
// IPAD - SPECIFIC CODE
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .language.language {
        margin-top: 261px;
    }
}
/*#endregion */

.register {
    .cbLabel {
        display: block; /*rtl*/ //display only in hebrew
    }
}

.quizAnswersList {
    list-style-type: hebrew;
}

.chairman {
    display: block; /*rtl*/ //only displayed for hebrew
    
}
.quizAList {
    li {
        list-style-type:hebrew;
    }
}

/*#region IE 9+ ONLY CODE HERE */
@media screen and (min-width:~'0\0') { 
    .quizAnswersList, .quizAList li {
        list-style-type: decimal;
    }
}
/*#endregion */

