@import "varsAndMixins";
/*#region Static.css */
/*#region headeractions and menu */
.sideBar {
    left: -200px; /*rtl*/
    right: auto;
    text-align: right; /*rtl*/

    > button {
        left: 12px; /*rtl*/
        right: auto;
    }

    li {
        float: right; /*rtl*/
    }
}
.headerActions
{
    &.menuOpen
    {
        margin: 0 0 0 200px; /*rtl */
        .sideBar{
            left:0; /*rtl*/
            right: auto;
        }
    }
    .signUp
    {
        //float: right; /*rtl*/ //override rFloat on the signUp class in static pages
    }
}

.headerWpr{
    &.menuOpen {
        .headerActions
        {
            margin: 0 0 0 200px; /*rtl*/
        }
        
        .sideBar {
            left: 0; /*rtl*/
            right: auto;
        }
    }
}

.headerSettings
{
    margin: 0 8px 0 12px; /*rtl*/
}

/*#endregion */

/*#region forgot password; email sent; verify password */
.inputText {
    padding: 0 8px 0 4px; /* rtl */
}

.innerContent
{
    text-align: right; /*rtl*/  
}
/*#endregion */

/*#region unsupported page */
.firefox
{
    padding: 0 30px 0 40px; /*rtl*/
}
/*#endregion */

/*#region faq */
.faq{
    aside{
        //margin: 6px 15px 0 0; /* diff rtl*/
        margin: 55px 15px 0 0; //rtl/
        padding: 17px 69px 0 8px; /*rtl*/
        &:before
        {
            right: 8px; /*rtl*/
            left: auto;
        }
    }
    &.staticPage
    {
        text-align: right; /*rtl*/
    }
}

.question{
    padding: 0 16px 0 18px; /*rtl*/
    &:after
    {
        left: 18px; /*rtl*/
        right: auto;
    }
}
.answer{
    padding: 0 16px 0 18px; /*rtl*/
}
/*#endregion */