@import "varsAndMixins";

/*#region Item page */
.svg-download {
    width: 31px;
    height: 23px;
    fill: #fff;
}

.svg-back {
    width: 35px;
    height: 35px;
    fill: #fff;
}

.svg-print {
    width: 24px;
    height: 24px;
}

.svg-fullscreen {
    width: 19px;
    height: 19px;
}

.svg-smallscreen {
    width: 19px;
    height: 19px;
}

.svg-share {
    width: 24px;
    height: 21px;
}

.svg-eye {
    width: 29px;
    height: 17px;
    fill: #fff;
}

.svg-star {
    width: 20px;
    height: 20px;
    fill: #fff;
}

.rate {
    fill: #ffc104;
    &:hover {
        fill:#fff;
    }
}

.svg-prev, .svg-next {
    width: 13px;
    height: 18px;
    fill: @itemBlue; //rtl
}

.svg-prev {
    .flipH; //rtl
}

.svg-pencil {
    width: 17px;
    height: 21px;
    fill: #fff;
}

.svg-flag {
    width: 17px;
    height: 28px;
    fill: #fff;
    position: relative;
    top: 8px;
    margin-right: 5px; //rtl
}
/*#endregion */

/*#region dashboard */
.svg-search {
    width: 19px;
    height: 20px;
}
.svg-notification {
    width: 22px;
    height: 25px;
    fill: @borderColor;
    &:hover {
        fill: #d1294d;
    }
}
.svg-help {
    width: 23px;
    height: 23px;
    fill: @borderColor;
}
.svg-bag {
    width: 30px;
    height: 33px;
    fill: @color;
}
.svg-trophyEmpty {
    //width: 92px;
    //height: 76px;
    //position: relative;
    //top: 4px;

    width: 164px;
    height: 129px;
    position: relative;
    top: 35px;
    margin-top: -29px;
}
.svg-notificationCloud {
    width: 120px;
    height: 100px;
    fill: #fff;
    display: block;
    margin: 0 auto;
    padding: 8px 0 3px;
}
/*#endregion */

/*#region box page */
.svg-inviteUser {
    //width: 24px;
    //height: 28px;
    width: 27px;
    height: 27px;
    fill: #fff;
}
.svg-plus {
        width: 14px;
        height: 14px;
        fill: @itemBlue;
    }
.svg-tick {
    width: 15px;
    height: 14px;
    fill: @color;
}

.svg-user, .svg-doc {
    width: 19px;
    height: 18px;
    fill: #fff;
    position: absolute;
    left: 4px; //rtl
    top: 0;
}
.svg-doc {
    width: 17px;
    height: 17px;
}
/*#endregion */


/*#region quiz page */



/*#endregion */


