@import "varsAndMixins";

.selectBox, .newBox {
    width: 204px;
    height: 141px;
    display: inline-block;
    border: 2px solid #bdbdbd;
    box-shadow: 2px 2px 2px #ddd8dc; /*rtl*/
    margin-bottom: 30px; /*fix for (chrome) bug 1856 */
}

.selectBox {
    background-position: 0 -247px;
    margin-left: 38px; /*rtl*/
}

/*#endregion */

.dragDropBox {
    border: 1px dashed @borderColor;
    color: @textColor;
    background: #fff;
    margin: 23px 0;
    height: 155px;
    //position: relative;
    text-align: center;
    //width: 587px; / *used in Upload.js* / <-- temp. removed

    .btn1{
        padding: 4px 28px 6px;
        border: none;
        float: none; // override popupWpr btn1
        margin: 0;  // override popupWpr btn1
    }
    ul{
        display: none;
        text-align: left; /*rtl*/
        overflow-x: hidden;
        overflow-y: auto;
        height: 160px;
        margin: 38px 0 0 5px; /*rtl*/
        border-top: 1px solid @borderColor;
    }
    li{
        border-bottom: 1px solid #e0e0e0;
        position: relative;
        padding: 10px 5px;
        z-index: 0;
        .fileName
        {
            max-width: 520px;
            display: inline-block;
        }
        .percent {
            background-color: #f5ebf1;
            display: inline-block;
            width: 0;
            height: 36px;
            position: absolute;
            left: 0; /*rtl*/
            top: 1px;
            z-index: -1;
        }
        &:last-child {
            border-bottom: 0;
        }
    }
    
}

/* pending displays cancel; finished displays tick btn */
.pending {
    color: #74646e;
    font-size: 11px;
    background-color: transparent;
    margin: 0 3px 0 0; /*rtl*/
}

.finished {
    display: none;
    width: 24px;
    height: 25px;
    background-position: -13px -1px;
    margin: 0 3px 0 0; /*rtl*/
}

/*#region invite popup step1 step2 - HISTORIC */
/*.step2
{
    display: none;
}
.inviteHeader
{
    text-align: center;
    font-size: 15px;
}
.inviteVia
{
    font-size: 16px;
    color: #fff;
    margin: 15px auto 11px;  
}

.facebook, .email {
    cursor: pointer;
    padding: 8px 8px 8px 50px;
    font-size: 18px;
    -webkit-text-shadow: none;
    text-shadow: none;
    border-radius: 5px;
    position: relative;
    text-align: left; 
    margin: 36px auto 0;
    width: 260px;
    line-height: 25px;
}
   
.email
{
    background-color: @color;
}
.fbImg, .emailImg
{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    &:after
    {
        .pseudo();
        opacity: .5;
        width: 1px;
        background: #fff;
        height: 30px;
        left: 24px; 
        position: relative;
        top: -3px;
    }   
}
.fbImg
{
    display:inline-block;   
    width: 11px;
    height: 22px;
    background: @common-sprite -130px -1px no-repeat;
    left: 16px; 
}
.emailImg
{
    width: 29px;
    height: 22px;
    left: 6px; 
    background: @home-sprite -242px 0 no-repeat;
    &:after
    {
        left: 35px; 
    }
    
}*/

/*#endregion */


.chooseFrom{
    border-top: 1px solid #c7c7c7;
    text-align: center;
    .seprtr{
        font-size: 15px;
        padding: 6px 10px;
        background: #fff;
        display: inline-block;
        position: relative;
        top: -16px;
    }
}

.choices{
    text-align: center;
}

.source{
    width: 122px;
    height: 112px;
    display: inline-block;
    &:last-child
    {
        display: none; // temporarily hide sky drive item
    }
    &:nth-child(2)
    {
        margin: 0 18px; // temporary as above
    }
    
    .btn{
        border-radius: 5px;
        background: #faf9fa;
        border: 1px solid #dcdcdc;
        width: 118px; // to take into account the 2px border on hover -
        height: 108px; // I make the button a little smaller than the li
        font-size: 14px;
        color: #111; 
        //display: inline-block; 
        
        float:left; /*rtl*/
        text-align: center; //needed for the <a> tag    
        &:hover, &:active
        {
            border: 2px solid @color;
            background: #f4f4f4;
        }
        &:before
        {
            content: '';
            display: block;
            background: @upload-sprite no-repeat;
            margin: 0 auto 10px;
        }       
    }
    .link:before{
        background-position: -128px 0;
        width: 50px;
        height: 50px; 
    }
    .dropBox:before{
        background-position: -73px 0;
        width: 53px;
        height: 48px;
    }
    .drive:before{
        background-position: -131px -51px;
        width: 53px;
        height: 48px;
    }
    .sky:before{
        background-position: 0 0;
        width: 71px;
        height: 43px;
    }
}

.addLink{
    display: none;
}
.dropZoneOpacity
{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 89px;
    left: 290px; /*rtl*/
    z-index: 6;
    //background: rgba(17,17,17,.7);
    //color: #fff;
    //font-size: 30px;
    display: none; //
}
.dropZone
{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 89px;
    left: 290px; /*rtl*/
    z-index: 5;
    background: rgba(17,17,17,.7);
    color: #fff;
    font-size: 30px;
}
.dropMsg{
    color: #fff;
    font-size: 30px;
    max-width: 350px;
    position: absolute;
    top: 50%; 
    left: 50%;
    margin-left: -290px; /*rtl*/
    margin-top: -138px;
    pointer-events:none;
    &:before
    {
        content: '';
        width: 130px;
        height: 113px;
        background: @upload-sprite 0 -54px;
        display: block;
        margin: 0 auto 22px;
    }
}
.uploads{
    display:none;
    width: 500px;
    height: auto;
    position: fixed;
    bottom:0;
    right: 10px; /*rtl*/ 
    z-index:100; // needs to be over the slim scroll(99)
    button{        
        background: @upload-sprite no-repeat;
        vertical-align: top;
    } 
    &.collapsed
    {
        .uploadList{
            overflow: visible;
            height: 0;
            .transition(all, .3s);
            visibility: hidden;
        }
    }   
}
.uploadBtns, .uploadProgress
{
    position: absolute;
    top:10px;
    right: 10px; /*rtl*/
}
.uploadTop{
    height: 32px;
    line-height: 32px;
    background: #39434a;
    color: #fff;
    border-radius: 5px 5px 0 0;
    padding: 0 10px;
    position:relative;
    font-size: 15px;
}

button.stopUpload{
    background-position: -144px -104px;   
    width: 11px;
    height: 11px;
    display: none;
}
.uploadDetails{
    padding: 0 4px;
    max-width: 280px;
    display: inline-block;
}
.uploadPercent
{
    vertical-align: top;
}
.uploadList{
    overflow-y: auto;
    overflow-x:hidden;
    max-height: 154px;
    visibility: visible;
    .transition(all, .3s);
}
.uploadItem{
    border: 1px solid #c7c7c7;
    border-top: none;
    background: #fff;
    color: #111;
    font-size: 13px;
    height: 30px;
    //line-height: 30px;
    padding:0 10px;
    position: relative;

    &:last-child
    {
        border-bottom: none;
    }
    .uploadProgress
    {
        top: 6px;
    }
}
.fileName{
    max-width: 360px;
    line-height:30px;
    vertical-align:middle; //fix issue in chrome
    display: inline-block;

}
.fileSize
{
    padding: 0 5px;
    color: #878788;
    line-height:30px;
    vertical-align: top;
}
.progress{
    display: inline-block;
    width: 75px;
    height: 10px;
    overflow: hidden;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    background: #faf9fa;
    margin: 3px 5px 0 5px;
}
.progressFill{
    width: 0;
    height: 8px;
    display: block;
    margin: 1px;
    background: #868485;
    border-radius: 4px;
}
button.fileCancel{
    background: none;
    color: @color;
}

button.fileDone{
    display: none;
    width: 15px;
    height: 14px;
    background-position: -171px -100px;
}

button.fileError{
    display: none;
    width: 13px;
    height: 14px;
    background-position: -132px -101px; 
}

.step3 {
    text-align: left; /*rtl*/
}

.dragDropTxtE {
    font-size: 18px;
    margin: 66px 0 15px;
    font-weight: bold; /*rtl*/
}

.addUrlHolder {
    //margin-bottom: 31px; / * margin bottom to use max height of upldiagWrppr * /
    position: relative;
}

.inputText.addUrl {
    height: 38px;
    font-size: 15px;
    .boxSizing;
    width: 100%;
}

/*#region invite */

.emailUserWpr //this element is need for the emailMenu drop down to be relative to it.
{
    position: relative;
}

.singleEmailUserWpr{
    position:relative;
    display:none;
    margin-top:-8px;
    margin-bottom:12px;
}

.emailUser.emailUser {
    padding: 4px 2px 6px 9px; /*rtl*/
    margin-bottom: 6px;
    width: 100%;
    min-height: 32px;
    max-height: 100px;
    height: auto; /*override height of inputText*/
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    border-radius: 3px;
    .boxSizing;
    .inputLabel {       
        padding-top: 2px;
        vertical-align: top;
        margin: 0; /*override .inputLabel of Model.css */
        display: inline-block;
        color: @textColor;
        width: 28px;
    }
}
.emailListWpr{
    display: inline-block;    
    margin: -2px 0 -6px;
}
.inviteEmailListWpr {
    display: inline-block;
    width: 100%;
}
.emailList {
    display: inline;
}
.gConnect
{
    display: none;
    width: 80px; 
    vertical-align: top;
    color: @attentionBlue;
    padding-top: 3px;
    position: absolute;
    right: 5px; /*rtl*/

    &:before
    {
        .pseudo;
        vertical-align: middle;
        width: 17px;
        height: 13px;
        background: @common-sprite -73px -70px no-repeat;
        margin: -1px 5px 0 0; /*rtl*/
    }
}
.inviteInput {
    vertical-align: top;
    background: transparent;
    display: inline-block;
    width: 100%;
    margin-top: 2px;
    .placeholderFade(2s);
}
.invalidEmail
{
    border-bottom: red;
}
.emailItem {
    color: @textColor;
    display: inline-block;
    padding: 0 10px;
    margin: 0 3px 3px 0; /*rtl*/
    background: #ededed;
    height: 24px;
    line-height: 24px;
    border-radius: 12px;
    .boxSizing;
    &.invalidEmail
    {
        background: none;
        .emailText
        {
            border-bottom: 1px solid red;
            cursor: auto;
        }
    }
}
.boldPart{
    font-weight: 600;
    color: #000;
}
.emailMenu
{
    width: 360px;
    border: 1px solid @borderColor;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,.2);
    position: absolute;
    top: 100%;
    top: ~'-webkit-calc(100% + 5px)';
    top: ~'calc(100% + 5px)';
    left: 25px; /*rtl*/
    display: none;
    overflow: hidden; // clip content to rounded corners
}
.emailMenuItem{
    display: table;
    border-bottom: 1px solid #e7e7e7;
    cursor: pointer;
    padding: 0 10px;
    &:last-child
    {
        border: none;
    }
    &:hover
    {
        background: #f4f4f4;
    }
}

.eImg
{
    display: table-cell;
    vertical-align: middle;
    width: 34px; 
    height: 34px;
    .boxSizing;
    border: 1px solid @borderColor;
    margin: 5px 10px 0 0; /*rtl*/
}

.eSingleImg {
    display:inline-block;
    vertical-align: middle;
    width: 34px; 
    height: 34px;
    border: 1px solid @borderColor;
    margin: 5px 6px 0 0; /*rtl*/
}

.eSingleName {
    display:inline-block;
    vertical-align: middle;
}

.eDetails {
    display: table-cell;
    vertical-align: middle;
    height: 43px;
    width: 100%;
}
/*#endregion */


