<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reset</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #383838;
            background: #FBFBFB;
        }

        /* Email Client BUG Fixes */
        .ReadMsgBody, .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

            table td {
                border-collapse: collapse;
            }

        img {
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }
        /* End Email Client BUG Fixes */

        @media only screen and (max-width: 639px) {
            body {
                width: auto !important;
                min-width: 99% !important;
            }

                /* Adjust table widths at smaller screen sizes */
                body[yahoo] .table {
                    width: 440px !important;
                }

                body[yahoo] .inside {
                    width: 370px !important;
                }

            .button a {
                text-decoration: default;
                color: #FFFFFF !important;
                pointer-events: auto;
                cursor: pointer;
            }

            /* Center Elements in Tables */
            body[yahoo] .logo {
                width: 440px !important;
            }

            body[yahoo] .title {
                width: 440px !important;
            }

            body[yahoo] .reset {
                width: 440px !important;
            }

            body[yahoo] .button {
                width: 170px !important;
            }

            body[yahoo] .text {
                width: 400px !important;
            }

            body[yahoo] .footer {
                width: 440px !important;
            }
        }

        @media only screen and (max-width: 349px) {
            body {
                width: auto !important;
                min-width: 99% !important;
            }

                /* Adjust table widths at smaller screen sizes */
                body[yahoo] .table {
                    width: 320px !important;
                }

                body[yahoo] .inside {
                    width: 250px !important;
                }

            .button a {
                text-decoration: default;
                color: #FFFFFF !important;
                pointer-events: auto;
                cursor: pointer;
            }

            /* Center Elements in Tables */
            body[yahoo] .logo {
                width: 320px !important;
                height: 54px !important;
                background: #3293f6 !important;
            }

            body[yahoo] .title {
                width: 320px !important;
            }

            body[yahoo] .reset {
                width: 320px !important;
            }

            body[yahoo] .button {
                width: 170px !important;
            }

            body[yahoo] .text {
                width: 290px !important;
            }

            body[yahoo] .footer {
                width: 320px !important;
            }
        }

        /* End of Media Queries */

        .auto-style1 {
            height: 15px;
        }
    </style>
</head>

<body style="width: 100% !important; color: #383838; font-family: Helvetica,sans-serif; margin: 0; padding: 0;" yahoo="fix">
    <!-- * WRAPPER * -->
    <table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 5px solid whitesmoke; width: 600px; margin: 0 auto;">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;">
                    <tr>
                        <td>
                            <!-- * HEADER WRAPPER * -->
                            <table cellpadding="0" cellspacing="0" border="0" class="logowrapper" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td>

                                        <!-- * LOGO HERE * -->
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="  #3293f6">
                                            <tr bgcolor="  #3293f6">
                                                <td class="logo" width="600" bgcolor="  #3293f6" align="left" valign="bottom">
                                                    <a target="_blank" href="https://www.Spitball.co">
                                                        <img width="170" height="54" align="left" valign="bottom" src="https://zboxstorage.blob.core.windows.net/mailcontainer/Spitball/logo.png" alt="" title="Logo Title Here" />
                                                    </a></td>
                                            </tr>
                                        </table>
                                        <!-- * END OF LOGO HERE * -->

                                    </td>
                                </tr>
                            </table>
                            <!-- * HEADER WRAPPER * -->

                            <!-- * TITLE * -->
                            <table cellpadding="0" cellspacing="0" border="0" class="title" width="600" align="center" bgcolor="#FFFFFF">
                                <!-- * TOP SPACER * -->
                                <tr>
                                    <td height="20"></td>
                                    <td height="20"></td>
                                    <td height="20"></td>
                                </tr>
                                <!-- * END OF TOP SPACER * -->

                                <!-- * MESSAGE TEXT HERE * -->
                                <tr>
                                    <td width="20"></td>
                                    <td class="title" align="right" style="font-size: 22px; color: #383838; direction: rtl;">בקשת הרשאת כניסה ל {DEP_NAME}</td>
                                    <td width="20"></td>
                                </tr>
                                <!-- * END OF MESSAGE TEXT HERE * -->

                                <!-- * TOP SPACER * -->
                                <tr>
                                    <td height="20"></td>
                                    <td style="border-bottom: 1px solid #cccccc;" height="20"></td>
                                    <td height="20"></td>
                                </tr>
                                <!-- * END OF TOP SPACER * -->

                            </table>
                            <!-- * END OF TITLE * -->

                            <!-- * RESET TABLE * -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="reset" width="600" bgcolor="#FFFFFF">
                                <tr>
                                    <td width="20"></td>
                                    <td>
                                        <!-- * TEXT TABLE* -->
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="text" width="560" bgcolor="#FFFFFF">

                                            <!-- * TOP SPACER * -->
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <!-- * END OF TOP SPACER * -->

                                            <!-- * TEXT HERE * -->
                                            <tr>
                                                <td align="right" style="direction: rtl; text-align: right; width: 100%">יש לך הרשאה להכנס ל {DEP_NAME}</td>
                                            </tr>
                                            <!-- * END OF TEXT HERE * -->

                                            <!-- * TOP SPACER * -->
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <!-- * END OF TOP SPACER * -->

                                            <!-- * TEXT HERE * -->
                                            <!-- * END OF TEXT HERE * -->

                                            <!-- * TOP SPACER * -->
                                            <!-- * END OF TOP SPACER * -->



                                            <!-- * TOP SPACER * -->
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <!-- * END OF TOP SPACER * -->

                                            <!-- * BUTTON * -->
                                            <tr>
                                                <td>
                                                    <!-- * BUTTON * -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" class="button" height="30" bgcolor="#0371C8" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; width: 194px;">
                                                        <tr>
                                                            <td width="20"></td>
                                                            <td align="center"><a style="direction: rtl; line-height: 200%; display: block; color: #FFFFFF; font-size: 14px; text-decoration: none;" href="https://www.spitball.co/" target="_blank">עבור ל Spitball</a></td>
                                                            <td width="20"></td>
                                                        </tr>

                                                    </table>
                                                    <!-- * END OF BUTTON * -->
                                                </td>
                                            </tr>
                                            <!-- * END OF BUTTON * -->

                                            <!-- * TOP SPACER * -->
                                            <!-- * END OF TOP SPACER * -->

                                            <!-- * TEXT HERE * -->
                                            <tr>
                                                <td align="left" class="auto-style1">&nbsp;</td>
                                            </tr>
                                            <!-- * END OF TEXT HERE * -->

                                            <!-- * TOP SPACER * -->
                                            <!-- * END OF TOP SPACER * -->


                                        </table>
                                        <!-- * END OF TEXT TABLE* -->
                                    </td>
                                    <td width="20"></td>
                                </tr>
                            </table>
                            <!-- * END OF RESET TABLE * -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- * FOOTER * -->
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" class="footer" width="600" align="center" bgcolor="#F5F5F5">
                    <!-- * TOP SPACER * -->
                    <tr>
                        <td height="15"></td>
                        <td height="15"></td>
                        <td height="15"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->

                    <!-- * FOOTER TERMS * -->
                    <tr>
                        <td width="25"></td>
                        <td align="left" style="font-size: 12px; color: #383838;">This message was intended for <a style="color: #3293f6; text-decoration: none;" href="mailto:{email}">{email}</a>.<br />
                            If you'd like to change the frequency in which you receive these messages, please update your <a target="_blank" style="color: #919191; text-decoration: underline;" href="https://www.spitball.co/account/settings/notification/">email preferences.</a> If you don't want to receive any notifications from Spitball, <a target="_blank" style="color: #919191; text-decoration: underline;" href="{unsubscribeUrl}">unsubscribe</a>. </td>
                        <td width="25"></td>
                    </tr>
                    <!-- * END OF FOOTER TERMS * -->

                    <!-- * BOTTOM SPACER * -->
                    <tr>
                        <td height="30"></td>
                        <td height="30"></td>
                        <td height="30"></td>
                    </tr>
                    <!-- * END OF BOTTOM SPACER * -->
                </table>
                <!-- * END OF FOOTER * -->

            </td>
        </tr>
    </table>
    <!-- * END OF WRAPPER * -->
</body>
</html>

