<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cloudents Invitation</title>
    <style type="text/css">
	body { margin: 0 auto; padding: 0; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#383838; background:#FBFBFB;}
	
	/* Email Client BUG Fixes */
		.ReadMsgBody, .ExternalClass {width:100%; background-color: #ffffff;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse:collapse;}
	    img { border: 0; }
		html {width: 100%; height: 100%;}
    /* End Email Client BUG Fixes */
	
	@media only screen and (max-width: 639px) {
			body{width:auto!important; min-width:99% !important;}
			
			/* Adjust table widths at smaller screen sizes */
			body[yahoo] .table		{width:440px !important;}
			body[yahoo] .inside		{width:370px !important;}
			
			.button a {text-decoration:default; color:#FFFFFF !important; pointer-events:auto; cursor:pointer}
			
			/* Center Elements in Tables */
			body[yahoo] .logo{width:440px !important;}
			body[yahoo] .title{width:440px !important;}
			body[yahoo] .content{width:440px !important;}
			body[yahoo] .imgtext{width:320px !important;}
			body[yahoo] .button {width:170px !important;}
			body[yahoo] .text {width:440px !important;}
			/*body[yahoo] .white {height:16px !important;}*/
			body[yahoo] .picture {width:440px !important;}
			body[yahoo] .picture img {width:350px !important;display: block !important; margin-left: auto !important; margin-right: auto !important; text-align:center !important;}
			body[yahoo] .footer {width:440px !important;}
		} 
	
	@media only screen and (max-width: 349px) {
			body{width:auto!important; min-width of 99% !important;}
			
			/* Adjust table widths at smaller screen sizes */
			body[yahoo] .table		{width:320px !important;}
			body[yahoo] .inside		{width:250px !important;}
			
			.button a {text-decoration:default; color:#FFFFFF !important; pointer-events:auto; cursor:pointer}
			
			/* Center Elements in Tables */
			body[yahoo] .logo{width:320px !important; height:54px !important; background:#0F9D58 !important;}
			body[yahoo] .title {width:320px !important;}
			body[yahoo] .content {width:320px !important;}
			body[yahoo] .imgtext{width:200px !important;}
			body[yahoo] .button {width:170px !important;}
			body[yahoo] .text {width:320px !important;}
			body[yahoo] .picture {width:320px !important;}
			body[yahoo] .picture img {width:320px !important;}
			body[yahoo] .footer {width:320px !important;}		
		} 
		
    /* End of Media Queries */
	
</style>
</head>

<body style="width: 100% !important; color: #383838; font-family: Helvetica,sans-serif; margin: 0; padding: 0;" yahoo="fix">
    <!-- * WRAPPER * -->
    <table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td>
                <!-- * HEADER WRAPPER * -->
                <table cellpadding="0" cellspacing="0" border="0" class="logowrapper" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td>

                            <!-- * LOGO HERE * -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#0F9D58">
                                <tr bgcolor="#0F9D58">
                                    <td class="logo" width="600" bgcolor="#0F9D58" align="left" valign="bottom">
                                        <a target="_blank" href="https://www.cloudents.com">
                                            <img width="170" height="54" align="left" valign="bottom" src="http://zboxstorage.blob.core.windows.net/zboxhelp/logo.png" alt="Logo Alt Here" title="Logo Title Here" /></a></td>
                                </tr>
                            </table>
                            <!-- * END OF LOGO HERE * -->

                        </td>
                    </tr>
                </table>
                <!-- * HEADER WRAPPER * -->

                <!-- * TITLE * -->
                <table cellpadding="0" cellspacing="0" border="0" class="title" width="600" align="center" bgcolor="#ffffff">
                    <!-- * TOP SPACER * -->
                    <tr>
                        <td height="20"></td>
                        <td height="20"></td>
                        <td height="20"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->

                    <!-- * MESSAGE TEXT HERE * -->
                    <tr>
                        <td width="20"></td>
                        <td class="title" align="left" style="font-size: 22px; color: #383838;">Приглашение на Cloudents</td>
                        <td width="20"></td>
                    </tr>
                    <!-- * END OF MESSAGE TEXT HERE * -->

                    <!-- * TOP SPACER * -->
                    <tr>
                        <td height="20"></td>
                        <td style="border-bottom: 1px solid #cccccc;" height="20"></td>
                        <td height="20"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->

                </table>
                <!-- * END OF TITLE * -->

                <!-- * IMAGE & TEXT MODULE * -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="content" width="600" bgcolor="#FFFFFF">
                    <!-- * TOP SPACER * -->
                    <tr>
                        <td height="20"></td>
                        <td height="20"></td>
                        <td height="20"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->

                    <tr>
                        <td width="20"></td>
                        <td>
                            <!-- * IMAGE HERE * -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left" class="image" width="66" height="66">
                                <tr>
                                    <td align="left">
                                        <a href="https://www.cloudents.com">
                                            <img src="USER-IMG-SRC" alt="{USERNAME}" title="{USERNAME}" /></a></td>
                                </tr>
                            </table>
                            <!-- * END OF HEADER * -->

                            <!-- * TEXT HERE * -->
                            <table cellpadding="0" cellspacing="0" border="0" align="right" class="imgtext" width="474" style="line-height: 110%;">
                                <tr>
                                    <td style="font-weight: bold; font-size: 14px; color: #383838;">{USERNAME}</td>
                                </tr>

                                <tr>
                                    <td style="font-size: 14px;">Хотел бы пригласить вас присоединиться <a style="text-decoration: none; font-size: 14px; color: #0371C8;" target="_blank" href="https://www.cloudents.com">Cloudents</a></td>
                                </tr>

                                <!-- * TOP SPACER * -->
                                <tr>
                                    <td height="7"></td>
                                </tr>
                                <!-- * END OF TOP SPACER * -->

                                <tr>
                                    <td>
                                        <!-- * BUTTON * -->
                                        <table cellpadding="0" cellspacing="0" border="0" align="left" class="button" width="210" height="30" bgcolor="#0371C8" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
                                            <tr>
                                                <td width="20"></td>
                                                <td align="center"><a style="line-height: 200%; display: block; color: #FFFFFF; font-size: 14px; text-decoration: none;" href="https://www.cloudents.com" target="_blank">Попробуйте cloudents</a></td>
                                                <td width="20"></td>
                                            </tr>

                                        </table>
                                        <!-- * END OF BUTTON * -->
                                    </td>
                                </tr>

                            </table>
                            <!-- * END OF TEXT HERE * -->
                        </td>
                        <td width="20"></td>
                    </tr>

                    <!-- * TOP SPACER * -->
                    <tr>
                        <td height="40"></td>
                        <td height="40"></td>
                        <td height="40"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->

                </table>
                <!-- * END OF IMAGE & TEXT MODULE * -->

                <!-- * TEXT & RIGHT IMAGE MODULE * -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="content" width="600" bgcolor="#EBECED">
                    <!-- * TOP SPACER * -->
                    <tr bgcolor="#EBECED">
                        <td bgcolor="#EBECED" height="10"></td>
                        <td bgcolor="#EBECED" height="10"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->

                    <!-- * TEXT HERE * -->
                    <tr>
                        <td>
                            <!-- * PICTURE HERE * -->
                            <table cellpadding="0" cellspacing="0" border="0" align="right" class="picture" width="270" bgcolor="#EBECED">
                                <tr>
                                    <td>
                                        <img src="http://zboxstorage.blob.core.windows.net/zboxhelp/picture.png" alt="Image Alt Here" title="Image Title Here" /></td>
                                    <td width="10"></td>
                                </tr>
                            </table>
                            <!-- * END OF PICTURE HERE * -->

                            <!-- * TEXT * -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left" class="text" width="330" bgcolor="#EBECED">

                                <!-- * TOP SPACER * -->
                                <tr>
                                    <td height="13"></td>
                                    <td height="13"></td>
                                    <td height="13"></td>
                                </tr>
                                <!-- * END OF TOP SPACER * -->

                                <tr>
                                    <td width="25"></td>
                                    <td align="left" style="font-weight: bold; font-size: 18px; color: #383838;">Что такое Cloudents</td>
                                    <td width="25"></td>
                                </tr>

                                <!-- * TOP SPACER * -->
                                <tr>
                                    <td height="10"></td>
                                    <td height="10"></td>
                                    <td height="10"></td>
                                </tr>
                                <!-- * END OF TOP SPACER * -->


                                <tr>
                                    <td width="25"></td>
                                    <td class="text" align="left" style="font-size: 14px; color: #383838;">Cloudents является самой передовой бесплатной онлайн платформой в области мобильного социального изучения. Она создана для студентов и стимулирует обмениваться, изучать, контактировать и помогать другим добиться успеха с помощью социального изучения.</td>
                                    <td width="25"></td>
                                </tr>

                                <!-- * TOP SPACER * -->
                                <tr>
                                    <td height="15"></td>
                                    <td height="15"></td>
                                    <td height="15"></td>
                                </tr>
                                <!-- * END OF TOP SPACER * -->

                                <tr>
                                    <td width="25"></td>
                                    <td align="left">
                                        <!-- * BUTTON * -->
                                        <table cellpadding="0" cellspacing="0" border="0" align="left" class="button" width="210" height="30" bgcolor="#0371C8" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
                                            <tr>
                                                <td width="20"></td>
                                                <td align="center"><a style="line-height: 200%; display: block; color: #FFFFFF; font-size: 14px; text-decoration: none;" href="https://www.cloudents.com" target="_blank">Попробуйте cloudents</a></td>
                                                <td width="20"></td>
                                            </tr>

                                        </table>
                                        <!-- * END OF BUTTON * -->
                                    </td>
                                    <td width="25"></td>
                                </tr>

                                <!-- * TOP SPACER * -->
                                <tr class="white">
                                    <td class="white" height="32"></td>
                                    <td class="white" height="32"></td>
                                    <td class="white" height="32"></td>
                                </tr>
                                <!-- * END OF TOP SPACER * -->


                            </table>
                            <!-- * END OF TEXT * -->


                        </td>
                    </tr>
                    <!-- * END OF TEXT HERE * -->

                    <!-- * TOP SPACER * -->
                    <tr>
                        <td height="20" bgcolor="#FFFFFF"></td>
                        <td height="20" bgcolor="#FFFFFF"></td>
                        <td height="20" bgcolor="#FFFFFF"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->


                </table>
                <!-- * END OF TEXT & RIGHT IMAGE MODULE * -->

                <!-- * FOOTER * -->
                <table cellpadding="0" cellspacing="0" border="0" class="footer" width="600" align="center" bgcolor="#F5F5F5">
                    <!-- * TOP SPACER * -->
                    <tr>
                        <td height="15"></td>
                        <td height="15"></td>
                        <td height="15"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->

                    <!-- * FOOTER TERMS * -->
                    <tr>
                        <td width="25"></td>
                        <td align="left" style="font-size: 12px; color: #383838;">Это сообщение было предназначено для <a style="color: #09955b; text-decoration: none;" href="mailto:{email}">{email}</a>.<br />
                            Если вы хотите изменить периодичность получения этих сообщений, <a target="_blank" style="color: #919191; text-decoration: none;" href="https://www.cloudents.com/Account/Settings#Notification">обновите настройки электронной почты.</a>Если вы не хотите получать уведомления от Cloudents, <a target="_blank" style="color: #919191; text-decoration: none;" href="{unsubscribeUrl}">отпишитесь</a>. </td>
                        <td width="25"></td>
                    </tr>
                    <!-- * END OF FOOTER TERMS * -->

                    <!-- * BOTTOM SPACER * -->
                    <tr>
                        <td height="30"></td>
                        <td height="30"></td>
                        <td height="30"></td>
                    </tr>
                    <!-- * END OF BOTTOM SPACER * -->
                </table>
                <!-- * END OF FOOTER * -->

            </td>
        </tr>
    </table>
    <!-- * END OF WRAPPER * -->

</body>
</html>

