<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cloudents - Invite to course</title>
<style type="text/css">
	body { margin: 0 auto; padding: 0; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#383838; background:#FBFBFB;}
	
	/* Email Client BUG Fixes */
		.ReadMsgBody, .ExternalClass {width:100%; background-color: #ffffff;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse:collapse;}
	    img { border: 0; }
		html {width: 100%; height: 100%;}
    /* End Email Client BUG Fixes */
	
	@media only screen and (max-width: 639px) {
			body{width:auto!important; min-width of 99% !important;}
			
			/* Adjust table widths at smaller screen sizes */
			body[yahoo] .table		{width:440px !important;}
			body[yahoo] .inside		{width:370px !important;}
			
			.button a {text-decoration:default; color:#FFFFFF !important; pointer-events:auto; cursor:pointer}
			
			/* Center Elements in Tables */
			body[yahoo] .logo{width:440px !important;}
			body[yahoo] .text{width:440px !important;}
			body[yahoo] .content{width:440px !important;}
			body[yahoo] .imgtext{width:320px !important;}
			body[yahoo] .button {width:100px !important;}
			body[yahoo] .footer {width:440px !important;}
		} 
	
	@media only screen and (max-width: 349px) {
			body{width:auto!important; min-width of 99% !important;}
			
			/* Adjust table widths at smaller screen sizes */
			body[yahoo] .table		{width:320px !important;}
			body[yahoo] .inside		{width:250px !important;}
			
			.button a {text-decoration:default; color:#FFFFFF !important; pointer-events:auto; cursor:pointer}
			
			/* Center Elements in Tables */
			body[yahoo] .logo{width:320px !important; height:54px !important; background:#0F9D58 !important;}
			body[yahoo] .text {width:320px !important;}
			body[yahoo] .content {width:320px !important;}
			body[yahoo] .imgtext {width:200px !important;}
			body[yahoo] .button {width:100px !important;}
			body[yahoo] .footer {width:320px !important;}		
		} 
		
    /* End of Media Queries */
	
</style>
</head>

<body style="width:100% !important; color:#383838; font-family: Helvetica,sans-serif; margin:0; padding:0;" yahoo="fix">
<!-- * WRAPPER * -->
<table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tr>
    	<td>
        	<!-- * HEADER WRAPPER * -->
            <table cellpadding="0" cellspacing="0" border="0" class="logowrapper" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td>
        	
                    <!-- * LOGO HERE * -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#0F9D58">
                      <tr bgcolor="#0F9D58">
                        <td class="logo" width="600" bgcolor="#0F9D58" align="left" valign="bottom">
                        <a target="_blank" href="#"><img width="170" height="54" align="left" valign="bottom" src="http://zboxstorage.blob.core.windows.net/zboxhelp/logo.png" alt="Logo Alt Here" title="Logo Title Here"/></a></td>
                       </tr>
                    </table>
                    <!-- * END OF LOGO HERE * -->
            
            		</td>
            	</tr>
            </table>
            <!-- * HEADER WRAPPER * -->
            
            <!-- * TITLE * -->
            <table cellpadding="0" cellspacing="0" border="0" class="text" width="600" align="center" bgcolor="#ffffff">
                <!-- * TOP SPACER * -->
                <tr>
                    <td height="20"></td>
                    <td height="20"></td>
                    <td height="20"></td>
                </tr>
                <!-- * END OF TOP SPACER * -->
                
                <!-- * MESSAGE TEXT HERE * -->
                <tr>
                    <td width="20"></td>
                    <td align="left" style="font-size:22px; color:#383838;">Invitation to {BOXNAME}</td>
                    <td width="20"></td>
                </tr>
                <!-- * END OF MESSAGE TEXT HERE * -->
                
                <!-- * TOP SPACER * -->
                <tr>
                    <td height="20"></td>
                    <td style="border-bottom:1px solid #cccccc;" height="20"></td>
                    <td height="20"></td>
                </tr>
                <!-- * END OF TOP SPACER * -->
                
            </table>
            <!-- * END OF TITLE * -->
            
            <!-- * IMAGE & TEXT MODULE * -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="content" width="600" style="border-bottom:1px solid #ccc;" bgcolor="#FFFFFF">
            	<!-- * TOP SPACER * -->
                <tr>
                    <td height="30"></td>
                    <td height="30"></td>
                    <td height="30"></td>
                </tr>
                <!-- * END OF TOP SPACER * -->
                
                <tr>
                    <td width="20"></td>
                    <td>
                    	<!-- * IMAGE HERE * -->
                        <table cellpadding="0" cellspacing="0" border="0" align="left" class="image" width="66" height="66">
                            <tr>
                                <td align="left">
                                <a href="#">
                                <img src="{ImgUrl}" alt="User image" title="{INVITOR}"/></a></td>
                            </tr>
                        </table>
                        <!-- * END OF HEADER * -->
                        
                        <!-- * TEXT HERE * -->
                        <table cellpadding="0" cellspacing="0" border="0" align="right" class="imgtext" width="474" style="line-height:110%;">
                            <tr>
                                <td style="font-weight:bold; font-size:14px; color:#383838;">{INVITOR}</td>
                            </tr>
                            
                            <tr>
                                <td style="font-size:14px;">Invites you to join <a style="text-decoration:none; font-size:14px; color:#0371C8;" target="_blank" href="{BoxUrl}">{BOXNAME}</a></td>
                            </tr>
                            
                            <!-- * TOP SPACER * -->
                            <tr>
                                <td height="7"></td>
                            </tr>
                            <!-- * END OF TOP SPACER * -->
                            
                            <tr>
                            	<td>
                                <!-- * BUTTON * -->
                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="button" width="100" height="28" bgcolor="#0371C8" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
                                    <tr>
                                    	<td width="10"></td>
                                        <td align="center"><a style="line-height:150%; display:block; color:#FFFFFF; font-size:14px; text-decoration:none;" href="{BoxUrl}" target="_blank">View now</a></td>
                                        <td width="10"></td>
                                    </tr>
                                </table>
                                <!-- * END OF BUTTON * -->
                                </td>
                            </tr>
                            
                        </table>
                        <!-- * END OF TEXT HERE * -->
                    </td>
                    <td width="20"></td>
                </tr>
                
                <!-- * TOP SPACER * -->
                <tr>
                    <td height="30"></td>
                    <td height="30"></td>
                    <td height="30"></td>
                </tr>
                <!-- * END OF TOP SPACER * -->
                
            </table>
            <!-- * END OF IMAGE & TEXT MODULE * -->
            
            <!-- * FOOTER * -->
					<table cellpadding="0" cellspacing="0" border="0" class="footer" width="600" align="center" bgcolor="#F5F5F5">
                    	<!-- * TOP SPACER * -->
                        <tr>
                        	<td height="30"></td>
                            <td height="30"></td>
                            <td height="30"></td>
                        </tr>
                        <!-- * END OF TOP SPACER * -->
                        
                        <!-- * FOOTER TERMS * -->
                        <tr>
                        	<td width="25"></td>
                            <td align="left" style="font-size:12px; color:#383838;">This message was intended for <a style="color:#09955b; text-decoration:none;" href="mailto:{email}">{email}</a>.<br />
If you'd like to change the frequency in which you receive these messages, please update your <a target="_blank" style="color:#919191; text-decoration:none;" href="https://www.cloudents.com/Account/Settings#Notification">email preferences.</a> If you don't want to receive any notifications from Cloudents, <a target="_blank" style="color:#919191; text-decoration:none;" href="{unsubscribeUrl}">unsubscribe</a>. </td>
                            <td width="25"></td>
                        </tr>
                        <!-- * END OF FOOTER TERMS * -->
                        
                        <!-- * BOTTOM SPACER * -->
                        <tr>
                        	<td height="30"></td>
                            <td height="30"></td>
                            <td height="30"></td>
                        </tr>
                        <!-- * END OF BOTTOM SPACER * -->
                    </table>
                    <!-- * END OF FOOTER * -->
                    
		</td>
   </tr>
</table>
<!-- * END OF WRAPPER * -->

</body>
</html>
