<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Personal_message 11</title>
<style type="text/css">
	body { margin: 0; padding: 0; min-width: 100%!important; font-family:Arial, Helvetica, sans-serif; color:#383838;}
   .containerwrapper {margin: 0 auto;width: 100%; max-width: 600px;}
   
   /* Email Client BUG Fixes */
		.ReadMsgBody, .ExternalClass {width:100%; background-color: #ffffff;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse:collapse;}
	    img { border: 0; }
		html {width: 100%; height: 100%;}
    /* End Email Client BUG Fixes */
	
	 
	@media screen and (max-width: 480px) and (min-width: 321px) {
	body[yahoo] .wrapper {margin:0px auto;width:440px !important;}
	body[yahoo] .headerwrapper {margin:0px auto;width:440px; background:#09955b !important;}
	body[yahoo] .logo {margin:0px auto;width:440px; background:#09955b !important;}
	body[yahoo] .containerwrapper {margin:0px auto;width:440px !important;}
	body[yahoo] .text {margin:0px auto;width:440px !important;}
	body[yahoo] .textbubble {margin:0px auto;width:440px !important;}
	body[yahoo] .textbubblebottom {margin:0px auto;width:400px !important;}
	body[yahoo] .bbottom {margin:0px auto;width:400px;background:#09955b !important;}
	body[yahoo] .textbubblebottom img {width:400px !important;}
	body[yahoo] .profile {margin:0px auto;width:240px !important;}
	body[yahoo] .picture {margin:0px auto;width:240px !important;}
	body[yahoo] .name {margin:0px auto;width:440px !important;}
	body[yahoo] .footer {margin:0px auto;width:440px !important;}
		
	}
	
	@media screen and (max-width: 320px) {
	body[yahoo]. wrapper {margin:0px auto;width:300px !important;}
	body[yahoo] .headerwrapper {margin:0px auto;width:300px; background:#09955b !important;}
	body[yahoo] .logo {margin:0px auto;width:300px; background:#09955b !important;}
	body[yahoo]. containerwrapper {margin:0px auto;width:300px !important;}
	body[yahoo] .text {margin:0px auto;width:300px !important;}
	body[yahoo] .textbubble {margin:0px auto;width:300px !important;}
	body[yahoo] .bbottom {margin:0px auto; width:260px; background:#09955b !important;}
	body[yahoo] .textbubblebottom img {width:260px !important;}
	body[yahoo] .profile {margin:0px auto;width:240px !important;}
	body[yahoo] .picture {margin:0px auto;width:240px !important;}
	body[yahoo] .name {margin:0px auto;width:300px !important;}
	body[yahoo] .footer {margin:0px auto;width:300px !important;}
		
	}
	
</style>
</head>

<body style="width:100% !important; color:#383838; font-family: Helvetica,sans-serif; margin:0; padding:0;" yahoo="fix">
<!-- * WRAPPER * -->
<table cellpadding="0" cellspacing="0" class="wrapper" width="100%">
<tr>
	<td>
    	<!-- * HEADER WRAPPER * -->
            <table cellpadding="0" cellspacing="0" border="0" class="logowrapper" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td>
        	
                    <!-- * LOGO HERE * -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#0F9D58">
                      <tr bgcolor="#0F9D58">
                        <td class="logo" width="600" bgcolor="#0F9D58" align="left" valign="bottom">
                        <a href="#"><img width="170" height="54" align="left" valign="bottom" src="http://zboxstorage.blob.core.windows.net/zboxhelp/logo.png" alt="Logo Alt Here" title="Logo Title Here"/></a></td>
                       </tr>
                    </table>
                    <!-- * END OF LOGO HERE * -->
            
            		</td>
            	</tr>
            </table>
            <!-- * HEADER WRAPPER * -->
        
        <!-- * CONTAINER WRAPPER * -->
		<table cellpadding="0" cellspacing="0" border="0" class="containerwrapper" width="100%">
        	<tr>
            	<td>
                	<!-- * TEXT * -->
					<table cellpadding="0" cellspacing="0" border="0" class="text" width="600" align="center" bgcolor="#ffffff">
                    	<!-- * TOP SPACER * -->
                        <tr>
                        	<td height="20"></td>
                            <td height="20"></td>
                            <td height="20"></td>
                        </tr>
                        <!-- * END OF TOP SPACER * -->
                        
                        <!-- * MESSAGE TEXT HERE * -->
                        <tr>
                        	<td width="20"></td>
                        	<td align="right" class="message" style="font-size:20px; color:#39434a;">{MSG_AUTHOR}הודעה חדשה מ</td>
                            <td width="20"></td>
                        </tr>
                        <!-- * END OF MESSAGE TEXT HERE * -->
                        
                        <!-- * TOP SPACER * -->
                        <tr>
                        	<td height="20"></td>
                            <td style="border-bottom:1px solid #cccccc;" height="20"></td>
                            <td height="20"></td>
                        </tr>
                        <!-- * END OF TOP SPACER * -->
                        
                    </table>
                    <!-- * END OF TEXT * -->
                    
                    <!-- * TEXT BUBBLE * -->
					<table cellpadding="0" cellspacing="0" border="0" class="textbubble" width="600" align="center" bgcolor="#ffffff">
                    	<!-- * TOP SPACER * -->
                        <tr>
                        	<td height="20"></td>
                            <td height="20"></td>
                            <td height="20"></td>
                            <td height="20"></td>
                            <td height="20"></td>
                        </tr>
                        <!-- * END OF TOP SPACER * --> 
                        
                        <!-- * BUBBLE TEXT TOP * -->
                        <tr>
                        	<td width="20"></td>
                            <td bgcolor="#f6f6f6" colspan="3" cellpadding="0" cellspacing="0" style="border-top-left-radius:25px;border-top-right-radius:25px;background-color:#f6f6f6;border-collapse:collapse;height:20px"></td>
                            <td width="20"></td>
                        </tr>
                        <!-- * END OF BUBBLE TEXT TOP * -->
                        
                        <!-- * BUBBLE TEXT HERE * -->
                        <tr>
                        	<td width="20"></td>
                            <td width="25" bgcolor="#f6f6f6"></td>
                            <td align="right" bgcolor="#f6f6f6" style="color:#39434a;line-height:130%;">{USER_MSG}</td>
                            <td width="25" bgcolor="#f6f6f6"></td>
                            <td width="20"></td>
                        </tr>
                        <!-- * END OF BUBBLE TEXT HERE * -->
                        
                        <!-- * BUBBLE TEXT BOTTOM * -->
                        <tr>
                            <td colspan="5" class="textbubblebottom" align="center" valign="top" width="560"><img class="bbottom" src="http://zboxstorage.blob.core.windows.net/zboxhelp/bubble-bottom-mid2N_RTL.png"/></td>
                        </tr>
                        <!-- * END OF BUBBLE TEXT BOTTOM * -->
                        
                   </table>
                   <!-- * END OF TEXT BUBBLE * -->
                   
                   <!-- * LITTLE PROFILE * -->
					<table cellpadding="0" cellspacing="0" border="0" class="profile" width="600" align="center" bgcolor="#ffffff">
                    	<!-- * TOP SPACER * -->
                        <tr>
                        	<td height="10"></td>
                            <td height="10"></td>
                            <td height="10"></td>
                        </tr>
                        <!-- * END OF TOP SPACER * -->
                        
                        <!-- * PICTURE HERE * -->
                        <tr>
                        	<td width="40"></td>
                            <td>
                            	<!-- *INSERT PICTURE HERE * -->
								<table cellpadding="0" cellspacing="0" border="0" class="picture" width="70" align="right" bgcolor="#ffffff">
                                    <tr>	
                                       
                                    	<td align="right"><a href="#"><img src="{ImgUrl}" alt="User image" title="{MSG_AUTHOR}"/></a></td>
                                        <td width="20"></td>
                                    </tr>
                                    <!-- * TOP SPACER * -->
                                    <tr>
                                        <td height="5"></td>
                                        <td height="5"></td>
                                    </tr>
                                    <!-- * END OF TOP SPACER * -->
                                </table>
                                <!-- * END OF INSERT PICTURE HERE * -->
                                
                                <!-- *INSERT NAME & BUTTON HERE * -->
								<table cellpadding="0" cellspacing="0" border="0" class="name" width="320" align="right" bgcolor="#ffffff">
                                	<tr>
                                        <td align="right">{MSG_AUTHOR}</td>
                                        <td width="20"></td>
                                    </tr>
                                    
                                    <tr>
                                    	<td height="7"></td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="right"><table align="right" border="0" cellpadding="0" cellspacing="0" style="border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#0371c8;border-collapse:collapse">
                    <tbody>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="right" class="button" width="100" height="28" bgcolor="#0371C8" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
                                    <tr>
                                    	<td width="10"></td>
                                        <td align="center"><a style="line-height:150%; display:block; color:#FFFFFF; font-size:14px; text-decoration:none;"  href="mailto:{REPLY_URL}" target="_blank">השב</a></td>
                                        <td width="10"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table></td>
                                    <td width="20"></td>
                                    </tr>
                                </table>
                                <!-- * END OF INSERT NAME & BUTTON HERE * -->
                                
                            </td>
                            <td width="40"></td>
                        </tr>
                        <!-- * END OF PICTURE HERE * -->
                        
                        <!-- * BOTTOM SPACER * -->
                        <tr>
                        	<td style="border-bottom:1px solid #d5d5d5;" height="150"></td>
                            <td style="border-bottom:1px solid #d5d5d5;" height="150"></td>
                            <td style="border-bottom:1px solid #d5d5d5;" height="150"></td>
                        </tr>
                        <!-- * END OF BOTTOM SPACER * -->
                        
                    </table>
                   <!-- * END OF LITTLE PROFILE * -->  
                   
                    <!-- * FOOTER * -->
					<table cellpadding="0" cellspacing="0" border="0" class="footer" width="600" align="center" bgcolor="#F5F5F5">
                    	<!-- * TOP SPACER * -->
                        <tr>
                        	<td height="15"></td>
                            <td height="15"></td>
                            <td height="15"></td>
                        </tr>
                        <!-- * END OF TOP SPACER * -->
                        
                        <!-- * FOOTER TERMS * -->
                        <tr>
                        	<td width="25"></td> 
                            <td align="right" style="font-size:12px; color:#383838;"> <a style="color:#09955b; text-decoration:none;" href="mailto:{email}">.{email}</a>הודעה זו נשלחה ל<br />
אם תרצה/י לשנות את תדירות קבלת ההודעות, אנא עדכנ/י את <a target="_blank" style="color:#919191; text-decoration:none;" href="https://www.cloudents.com/Account/Settings#Notification">הגדרות ההתראות בחשבונך</a>
                                אם לא תרצה/י לקבל עוד התראות,      
                                <a target="_blank" style="color:#919191; text-decoration:none;" href="{unsubscribeUrl}">בטל/י מעקב</a>
                                 </td>
                            <td width="25"></td>
                        </tr>
                        <!-- * END OF FOOTER TERMS * -->
                        
                        <!-- * BOTTOM SPACER * -->
                        <tr>
                        	<td height="30"></td>
                            <td height="30"></td>
                            <td height="30"></td>
                        </tr>
                        <!-- * END OF BOTTOM SPACER * -->
                    </table>
                    <!-- * END OF FOOTER * -->
                </td>
            </tr>
        </table>
        <!-- * END OF CONTAINER WRAPPER * -->
    </td>
</tr>
</table>
<!-- * END OF WRAPPER * -->
</body>
</html>
