<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css?family=Alef:400,700" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Welcome</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
            font-family: Arial, 'Alef', sans-serif;
            , sans-serif;
            font-size: 15px;
            color: #383838;
            background: #FBFBFB;
        }
        /* Email Client BUG Fixes */
        .ReadMsgBody, .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0 auto;
        }

            table td {
                border-collapse: collapse;
            }

        img {
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }
        /* End Email Client BUG Fixes */
        @media only screen and (max-width: 639px) {
            body {
                width: auto !important;
                min-width of 99% !important;
            }
                /* Adjust table widths at smaller screen sizes */
                body[yahoo] .table {
                    width: 440px !important;
                }

                body[yahoo] .inside {
                    width: 370px !important;
                }

            .button a {
                text-decoration: default;
                color: #FFFFFF !important;
                pointer-events: auto;
                cursor: pointer;
            }
            /* Center Elements in Tables */
            body[yahoo] .logo {
                width: 440px !important;
            }

            body[yahoo] .megaphone {
                width: 440px !important;
            }

            body[yahoo] .image {
                width: 440px !important;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }

            body[yahoo] .text {
                width: 440px !important;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }

            body[yahoo] .divider {
                width: 440px !important;
            }

            body[yahoo] .button {
                width: 200px !important;
            }

            body[yahoo] .footer {
                width: 440px !important;
            }
        }

        @media only screen and (max-width: 349px) {
            body {
                width: auto !important;
                min-width of 99% !important;
            }
                /* Adjust table widths at smaller screen sizes */
                body[yahoo] .table {
                    width: 320px !important;
                }

                body[yahoo] .inside {
                    width: 250px !important;
                }

            .button a {
                text-decoration: default;
                color: #FFFFFF !important;
                pointer-events: auto;
                cursor: pointer;
            }
            /* Center Elements in Tables */
            body[yahoo] .logo {
                width: 320px !important;
                height: 54px !important;
                background: #0F9D58 !important;
            }

            body[yahoo] .megaphone {
                width: 320px !important;
            }

            body[yahoo] .image {
                width: 320px !important;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }

            body[yahoo] .text {
                width: 320px !important;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }

            body[yahoo] .divider {
                width: 320px !important;
            }

            body[yahoo] .button {
                width: 200px !important;
            }

            body[yahoo] .footer {
                width: 320px !important;
            }
        }
        /* End of Media Queries */
    </style>
</head>
<body style="width: 100% !important; background-color: #fff; color: #3393F4; font-family: open sans; margin: 0; padding: 0;">
    <table dir="ltr" cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="center" width="300">
                    <a href="https://www.spitball.co">
                        <img width="220" height="49" align="left" src="https://az32006.vo.msecnd.net/emailimages/logo.jpg" alt="Spitball" title="Spitball" style="margin-left: 15px"></a>
                </td>
            </tr>
        </tbody>
    </table>

    <table dir="ltr" cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td width="10"></td>
                <td style="text-align: center">
                    <br>
                    <span style="font-size: 35px; line-height: 40px; font-weight: bold; color: #3393F4; text-align: center">Boost your grades with Spitball
											
                    </span></td>
                <td width="10"></td>
            </tr>
            <tr>
                <td height="30"></td>
                <td height="30"></td>
                <td height="30"></td>
            </tr>
        </tbody>
    </table>
    <table dir="ltr" cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#ffffff" style="font-size: 0;">
        <tbody>
            <tr>
                <td width="10"></td>

                <td align="center">
                    <a href="">
                        <img width="564" alt="Cloudents" title="Cloudents Mobile" src="https://az32006.vo.msecnd.net/mailcontainer/WelcomeHeader.png" />
                    </a>
                </td>
                <td width="10"></td>
            </tr>
            <tr>
                <td colspan="3" height="20px"></td>
            </tr>
        </tbody>
    </table>
    <table dir="ltr" cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#ffffff" style="font-size: 0;">
        <tbody>
            <tr>
                <td height="10"></td>
            </tr>
            <tr>
                <td align="center">
                    <table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td width="225" bgcolor="#ffffff"></td>
                                <td align="center" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; font-size: 16px;" bgcolor="#3393F4">
                                    <a href="https://www.spitball.co" target="_blank" style="height: 25px; width: 150px; font-size: 20px; line-height: 25px; color: #ffffff; padding: 5px 10px 5px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; border: 1px solid #3393F4; display: inline-block;">Let's Spitball</a>
                                </td>
                                <td width="225" bgcolor="#ffffff"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>

        </tbody>
    </table>
    <table dir="ltr" cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td style="vertical-align: top; width: 50px">
                    <img width="100" height="100" src="https://zboxstorage.blob.core.windows.net/mailcontainer/Llama2EN.png" alt="Spitball" title="Spitball" style="margin-left: 15px; margin-right: 15px; margin-top: 15px;" />
                </td>
                <td style="text-align: left; padding-top: 24px;">
                    <span style="font-size: 14px; font-weight: normal; line-height: 24px; color: #231F20; text-align: left">Hey {Name},
							<br>
                        I’m Keanu, Head Llama at Spitball. 
								On behalf of my team of subservient humans, I welcome you to our service.
							<br>
                        <br>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
    <table dir="ltr" cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#ffffff" style="text-align: left;">
        <tbody>
            <tr>
                <td width="30"></td>
                <td>
                    <span style="font-size: 14px; font-weight: normal; line-height: 24px; color: #231F20; text-align: left">Our goal at Spitball is to help you step-up your study game by making the time you spend doing it as easy and productive as possible, for free! 
                    </span>
                    <br>
                    <br>
                    <span style="color: #3393f4;">4 Tips On How To Use Spitball like a Pro</span>

                    <span style="font-size: 14px; font-weight: normal; line-height: 24px; color: #231F20; text-align: left">
                        <ul style="list-style: inherit; padding-left: 40px; margin-left: 0;">
                            <li>Create a private study group for direct note-sharing with friends
                            </li>
                            <li>Organize your coursework by dragging and dropping into folders that you create
                            </li>
                            <li>Upload googledocs and dropbox files to Spitball easily
                            </li>
                            <li>Download the free spitball app to your phone 
                            </li>
                        </ul>
                    </span>
                    <br>
                    <span style="color: #3393f4;">Stressing over a feature or see something missing?</span>
                    <br>
                    <span style="font-size: 14px; font-weight: normal; line-height: 24px; color: #231F20; text-align: left">Message us! We love answering questions and responding to suggestions.
                    </span>
                    <br>
                    <br>
                    <span style="color: #3393f4;">You are now a Spitballer</span>
                    <br>
                    <span style="font-size: 14px; font-weight: normal; line-height: 24px; color: #231F20; text-align: left">Thanks for joining us, {Name}, as we continue on our epic quest to raise grades everywhere! 
                    </span>
                    <br>
                    <br>
                    <br>
                </td>
                <td width="30"></td>
            </tr>
        </tbody>
    </table>
    <table dir="ltr" cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td width="200"></td>
                <td width="200" style="text-align: center">
                    <span style="font-size: 12px; font-weight: bold; line-height: 18px; color: #231F20; text-align: center">Keanu, </span>
                    <span style="font-size: 12px; font-weight: normal; line-height: 18px; color: #231F20; text-align: center">Social Media Editor/Viceroy Of Alpaca Resources and
                        <br>
                        The Spitball Team
                    </span>
                </td>
                <td width="200"></td>

            </tr>
            <tr>
                <td height="30"></td>
                <td height="30"></td>
                <td height="30"></td>

            </tr>
        </tbody>
    </table>
    <table dir="ltr" cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#ffffff" style="font-size: 0">
        <tbody>
            <tr>
                <td height="10"></td>
            </tr>
            <tr>
                <td align="center">
                    <table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td width="225" bgcolor="#ffffff"></td>
                                <td align="center" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; font-size: 16px;" bgcolor="#3393F4">
                                    <a href="https://www.spitball.co" target="_blank" style="height: 25px; width: 150px; font-size: 20px; line-height: 25px; color: #ffffff; padding: 5px 10px 5px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; border: 1px solid #3393F4; display: inline-block;">Let's Spitball</a>
                                </td>
                                <td width="225" bgcolor="#ffffff"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>

        </tbody>
    </table>
        <table dir="ltr" cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td width="25"></td>
                    <td align="left" style="font-size: 12px; color: #383838;">This message was intended for <a style="color: #3293f6; text-decoration: none;" href="mailto:{email}">{email}</a>.<br />
                        If you'd like to change the frequency in which you receive these messages, please update your <a target="_blank" style="color: #919191; text-decoration: underline;" href="https://www.spitball.co/account/settings/notification/">email preferences.</a> If you don't want to receive any notifications from Spitball, <a target="_blank" style="color: #919191; text-decoration: underline;" href="{unsubscribeUrl}">unsubscribe</a>. </td>
                    <td width="25"></td>
                </tr>
            </tbody>
        </table>

</body>
</html>
