<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css?family=Alef:400,700" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Welcome</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
            font-family: Arial, 'Alef', sans-serif;
            , sans-serif;
            font-size: 15px;
            color: #383838;
            background: #FBFBFB;
        }
        /* Email Client BUG Fixes */
        .ReadMsgBody, .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0 auto;
        }

            table td {
                border-collapse: collapse;
            }

        img {
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }
        /* End Email Client BUG Fixes */
        @media only screen and (max-width: 639px) {
            body {
                width: auto !important;
                min-width of 99% !important;
            }
                /* Adjust table widths at smaller screen sizes */
                body[yahoo] .table {
                    width: 440px !important;
                }

                body[yahoo] .inside {
                    width: 370px !important;
                }

            .button a {
                text-decoration: default;
                color: #FFFFFF !important;
                pointer-events: auto;
                cursor: pointer;
            }
            /* Center Elements in Tables */
            body[yahoo] .logo {
                width: 440px !important;
            }

            body[yahoo] .megaphone {
                width: 440px !important;
            }

            body[yahoo] .image {
                width: 440px !important;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }

            body[yahoo] .text {
                width: 440px !important;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }

            body[yahoo] .divider {
                width: 440px !important;
            }

            body[yahoo] .button {
                width: 200px !important;
            }

            body[yahoo] .footer {
                width: 440px !important;
            }
        }

        @media only screen and (max-width: 349px) {
            body {
                width: auto !important;
                min-width of 99% !important;
            }
                /* Adjust table widths at smaller screen sizes */
                body[yahoo] .table {
                    width: 320px !important;
                }

                body[yahoo] .inside {
                    width: 250px !important;
                }

            .button a {
                text-decoration: default;
                color: #FFFFFF !important;
                pointer-events: auto;
                cursor: pointer;
            }
            /* Center Elements in Tables */
            body[yahoo] .logo {
                width: 320px !important;
                height: 54px !important;
                background: #0F9D58 !important;
            }

            body[yahoo] .megaphone {
                width: 320px !important;
            }

            body[yahoo] .image {
                width: 320px !important;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }

            body[yahoo] .text {
                width: 320px !important;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }

            body[yahoo] .divider {
                width: 320px !important;
            }

            body[yahoo] .button {
                width: 200px !important;
            }

            body[yahoo] .footer {
                width: 320px !important;
            }
        }
        /* End of Media Queries */
        .auto-style1 {
            width: 189px;
        }
    </style>
</head>
<body style="width: 100% !important; background-color: #fff; color: #3393F4; font-family: open sans; margin: 0; padding: 0;">
    <table dir="rtl" cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="center" width="300">
                    <a href="https://www.spitball.co">
                        <img width="265" height="49" align="left" src="https://az32006.vo.msecnd.net/emailimages/logoHE.png" alt="Spitball" title="Spitball" style="margin-left: 15px"></a>
                </td>
            </tr>
        </tbody>
    </table>

    <table dir="rtl" cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td width="10"></td>
                <td style="text-align: center">
                    <br>
                    <span style="font-size: 35px; line-height: 40px; font-weight: bold; color: #3393F4; text-align: center">שפר/י את הציונים שלך עם ספיטבול</span></td>
                <td width="10"></td>
            </tr>
            <tr>
                <td height="30"></td>
                <td height="30"></td>
                <td height="30"></td>
            </tr>
        </tbody>
    </table>
    <table dir="rtl" cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#ffffff" style="font-size: 0">
        <tbody>
            <tr>
                <td width="10"></td>

                <td align="center">
                    <a href="">
                        <img width="564" alt="Cloudents" title="Cloudents Mobile" src="https://az32006.vo.msecnd.net/mailcontainer/WelcomeHeader.png" />
                    </a>
                </td>
                <td width="10"></td>
            </tr>
            <tr>
                <td colspan="3" height="20px"></td>
            </tr>
        </tbody>
    </table>
    <table dir="rtl" cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#ffffff" style="font-size: 0">
        <tbody>
            <tr>
                <td height="10"></td>
            </tr>
            <tr>
                <td align="center">
                    <table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td width="225" bgcolor="#ffffff"></td>
                                <td align="center" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; font-size: 16px;" bgcolor="#3393F4">
                                    <a href="https://www.spitball.co" target="_blank" style="height: 25px; width: 150px; font-size: 20px; line-height: 25px; color: #ffffff; padding: 5px 10px 5px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; border: 1px solid #3393F4; display: inline-block;">היכנס/י לספיטבול</a>
                                </td>
                                <td width="225" bgcolor="#ffffff"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>

        </tbody>
    </table>
    <table dir="rtl" cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td style="vertical-align: top; width: 50px">
                    <img width="90" height="90" src="https://zboxstorage.blob.core.windows.net/mailcontainer/Llama2HE.png" alt="Spitball" title="Spitball" style="margin-left: 15px; margin-right: 15px; margin-top: 15px;" />
                </td>
                <td style="text-align: right; padding-top: 24px;">
                    <span style="font-size: 14px; font-weight: normal; line-height: 24px; color: #231F20; text-align: right">היי {Name},
							<br>
                        אני לנה הלמה, נשיאת הלמות בספיטבול.
                        <br>
                        בשם כל הלמות ובני האדם הפועלים בספיטבול, אני מברכת אותך על הצטרפותך לשירותינו.
							<br>
                        <br>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
    <table dir="rtl" cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td width="30"></td>
                <td>
                    <span style="font-size: 14px; font-weight: normal; line-height: 24px; color: #231F20; text-align: right">מטרתנו בספיטבול היא לעזור לך "לנצח" את התואר בדרך קלה, מהירה וחברתית. <strong>בחינם!</strong>
                    </span>
                    <br>
                    <br>
                    <span style="color: #3393f4;">4 טיפים איך להשתמש בספיטבול כמו מקצוען</span>

                    <span style="font-size: 14px; font-weight: normal; line-height: 26px; color: #231F20; text-align: right">
                        <ul style="margin-top: 0; margin-right: 0; padding-right: 40px; list-style: inherit;">
                            <li>
                                <meta charset="utf-8" />
                                <b id="docs-internal-guid-8813ccd8-32a9-c53d-42af-109ae89c8956" style="font-weight: normal;"><span style="font-size: 14.666666666666666px; font-family: Arial; color: #212121; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">צור/י קבוצת לימוד, הזמנ/י את חבריך לכיתה ושתפו בינכם מסמכי לימוד</span></b></li>
                            <li>
                                <meta charset="utf-8" />
                                <b id="docs-internal-guid-8813ccd8-32a9-f0ac-ef0b-77c6037f3771" style="font-weight: normal;"><span style="font-size: 14.666666666666666px; font-family: Arial; color: #212121; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">סדר/י את המסמכים ע&quot;י יצירת תיקייה וגרירת המסמך לתוכה</span></b></li>
                            <li>
                                <meta charset="utf-8" />
                                <b id="docs-internal-guid-8813ccd8-32aa-0f6e-b496-e1d398a38ac8" style="font-weight: normal;"><span style="font-size: 14.666666666666666px; font-family: Arial; color: #212121; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">שתפ/י מסמכי לימוד מ- Google Docs ו- Dropbox בצורה קלה ומהירה</span></b></li>
                            <li>
                                <meta charset="utf-8" />
                                <b id="docs-internal-guid-8813ccd8-32aa-3252-769f-5c193517c4f6" style="font-weight: normal;"><span style="font-size: 14.666666666666666px; font-family: Arial; color: #212121; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">אל תשכח/י להוריד את האפליקצייה של &nbsp;ספיטבול בחינם לנייד. </span></b>
                            </li>
                        </ul>
                    </span>
                    <br>
                    <span style="color: #3393f4; line-height: 26px;">נתקלת בבעיה? יש לך הצעות לשיפור? </span>
                    <br>
                    <meta charset="utf-8" />
                    <b id="docs-internal-guid-8813ccd8-32aa-6f6b-3393-ca81d803a321" style="font-weight: normal;"><span style="font-size: 14.666666666666666px; font-family: Arial; color: #212121; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">שתפ/י &nbsp;אותנו! שלח/י לנו הודעה ונשמח לעזור לך.</span></b><br>
                    <br>
                    <span style="font-size: 14px; font-weight: normal; line-height: 24px; color: #231F20; text-align: left">{Name}, תודה שהצטרפת אלינו למסע החברתי שלנו לעזור לסטודנטים  "לנצח" את התואר.</span><br>
                    <br>
                    <br>
                </td>
                <td width="30"></td>
            </tr>
        </tbody>
    </table>
    <table dir="rtl" cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td class="auto-style1"></td>
                <td width="200" style="text-align: center">
                    <span style="font-size: 12px; font-weight: normal; line-height: 18px; color: #231F20; text-align: center">נתראה בקרוב,</span>
                    <br />
                    <span style="font-size: 12px; font-weight: bold; line-height: 18px; color: #231F20; text-align: center">לנה,</span> <span style="font-size: 12px; font-weight: normal; line-height: 18px; color: #231F20; text-align: center">נשיאת הלמות / עורכת המדיה חברתית
                        <br>
                        וצוות ספיטבול
                    </span>
                </td>
                <td width="200"></td>

            </tr>
            <tr>
                <td height="30" class="auto-style1"></td>
                <td height="30"></td>
                <td height="30"></td>

            </tr>
        </tbody>
    </table>
    <table dir="rtl" cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#ffffff" style="font-size: 0">
        <tbody>
            <tr>
                <td height="10"></td>
            </tr>
            <tr>
                <td align="center">
                    <table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td width="225" bgcolor="#ffffff"></td>
                                <td align="center" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; font-size: 16px;" bgcolor="#3393F4">
                                    <a href="https://www.spitball.co" target="_blank" style="height: 25px; width: 150px; font-size: 20px; line-height: 25px; color: #ffffff; padding: 5px 10px 5px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; border: 1px solid #3393F4; display: inline-block;">היכנס/י לספיטבול</a>
                                </td>
                                <td width="225" bgcolor="#ffffff"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>

        </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" class="footer" width="600" align="center" bgcolor="#F5F5F5">
        <tbody>
            <tr>
                <td width="25"></td>
                <td align="right" style="font-size: 12px; color: #383838;"><a style="color: #3293f6; text-decoration: none;" href="mailto:{email}">.{email}</a>הודעה זו נשלחה ל<br />
                    אם תרצה/י לשנות את תדירות קבלת ההודעות, אנא עדכנ/י את <a target="_blank" style="color: #919191; text-decoration: underline;" href="https://www.spitball.co/account/settings/notification/">הגדרות ההתראות בחשבונך</a>
                    אם לא תרצה/י לקבל עוד התראות,      
                        <a target="_blank" style="color: #919191; text-decoration: underline;" href="{unsubscribeUrl}">בטל/י מעקב</a>
                </td>
                <td width="25"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
