<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome</title>
    <style type="text/css">
	body { margin: 0 auto; padding: 0; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#383838; background:#FBFBFB;}
	
	/* Email Client BUG Fixes */
		.ReadMsgBody, .ExternalClass {width:100%; background-color: #ffffff;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse:collapse;}
	    img { border: 0; }
		html {width: 100%; height: 100%;}
    /* End Email Client BUG Fixes */
	
	@media only screen and (max-width: 639px) {
			body{width:auto!important; min-width:99% !important;}
			
			/* Adjust table widths at smaller screen sizes */
			body[yahoo] .table		{width:440px !important;}
			body[yahoo] .inside		{width:370px !important;}
			
			.button a {text-decoration:default; color:#FFFFFF !important; pointer-events:auto; cursor:pointer}
			
			/* Center Elements in Tables */
			body[yahoo] .logo{width:440px !important;}
			body[yahoo] .megaphone{width:440px !important;}
			body[yahoo] .image{width:440px !important; margin-left: auto !important; margin-right: auto !important; text-align:center !important;}
			body[yahoo] .text{width:440px !important; margin-left: auto !important; margin-right: auto !important; text-align:center !important;}
			body[yahoo] .divider{width:440px !important;}
			body[yahoo] .button {width:200px !important;}
			body[yahoo] .footer {width:440px !important;}
		} 
	
	@media only screen and (max-width: 349px) {
			body{width:auto!important; min-width: 99% !important;}
			
			/* Adjust table widths at smaller screen sizes */
			body[yahoo] .table		{width:320px !important;}
			body[yahoo] .inside		{width:250px !important;}
			
			.button a {text-decoration:default; color:#FFFFFF !important; pointer-events:auto; cursor:pointer}
			
			/* Center Elements in Tables */
			body[yahoo] .logo{width:320px !important; height:54px !important; background:#0F9D58 !important;}
			body[yahoo] .megaphone{width:320px !important;}
			body[yahoo] .image{width:320px !important; margin-left: auto !important; margin-right: auto !important; text-align:center !important;}
			body[yahoo] .text{width:320px !important; margin-left: auto !important; margin-right: auto !important; text-align:center !important;}
			body[yahoo] .divider{width:320px !important;}
			body[yahoo] .button {width:200px !important;}
			body[yahoo] .footer {width:320px !important;}		
		} 
		
    /* End of Media Queries */
	
</style>
</head>

<body style="width: 100% !important; color: #383838; font-family: Helvetica,sans-serif; margin: 0; padding: 0;" yahoo="fix">
    <!-- * WRAPPER * -->
    <table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td>
                <!-- * HEADER WRAPPER * -->
                <table cellpadding="0" cellspacing="0" border="0" class="logowrapper" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td>

                            <!-- * LOGO HERE * -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#0F9D58">
                                <tr bgcolor="#0F9D58">
                                    <td class="logo" width="600" bgcolor="#0F9D58" align="left" valign="bottom">
                                        <a target="_blank" href="https://www.cloudents.com">
                                            <img width="170" height="54" align="left" valign="bottom" src="http://zboxstorage.blob.core.windows.net/zboxhelp/logo.png" alt="Logo Alt Here" title="Logo Title Here" /></a></td>
                                </tr>
                            </table>
                            <!-- * END OF LOGO HERE * -->

                        </td>
                    </tr>
                </table>
                <!-- * HEADER WRAPPER * -->



                <!-- * MEGAPHONE & TEXT * -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="megaphone" width="600" bgcolor="#FFFFFF">

                    <!-- * TOP SPACER * -->
                    <tr>
                        <td height="30"></td>
                        <td height="30"></td>
                        <td height="30"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->

                    <!-- * MEGAPHONE IMAGE * -->
                    <tr>
                        <td width="10"></td>
                        <td align="center">
                            <img align="center" src="http://zboxstorage.blob.core.windows.net/zboxhelp/megaphone.png" alt="Image Alt Here" title="Image Title Here" /></td>
                        <td width="10"></td>
                    </tr>
                    <!-- * END OF MEGAPHONE IMAGE * -->

                    <!-- * TOP SPACER * -->
                    <tr>
                        <td height="15"></td>
                        <td height="15"></td>
                        <td height="15"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->

                    <!-- * TEXT HERE * -->
                    <tr>
                        <td width="10"></td>
                        <td align="center" style="font-size: 32px; font-weight: bold;">Welcome to Cloudents</td>
                        <td width="10"></td>
                    </tr>
                    <!-- * END OF TEXT HERE * -->

                    <!-- * TEXT HERE * -->
                    <tr>
                        <td width="10"></td>
                        <td align="center">Your place to study, share and connect with your classmates</td>
                        <td width="10"></td>
                    </tr>
                    <!-- * END OF TEXT HERE * -->

                    <!-- * TOP SPACER * -->
                    <tr>
                        <td height="40"></td>
                        <td height="40"></td>
                        <td height="40"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->

                </table>
                <!-- * END OF MEGAPHONE & TEXT * -->

                <!-- * IMAGE & LEFT TEXT MODULE * -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="table" width="600" bgcolor="#FFFFFF">
                    <tr>
                        <td width="25"></td>
                        <td>

                            <!-- * IMAGE TABLE * -->
                            <table cellpadding="0" cellspacing="0" border="0" align="right" class="image" width="150">
                                <tr>
                                    <td>
                                        <img src="http://zboxstorage.blob.core.windows.net/zboxhelp/crown.png" alt="Image Alt Here" title="Image Title Here" /></td>
                                </tr>
                            </table>
                            <!-- * END OF HEADER * -->

                            <!-- * TEXT TABLE * -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left" class="text" width="370">

                                <!-- * TOP SPACER * -->
                                <tr>
                                    <td height="20"></td>
                                    <td height="20"></td>
                                    <td height="20"></td>
                                </tr>
                                <!-- * END OF TOP SPACER * -->

                                <!-- * TITLE HERE * -->
                                <tr>
                                    <td width="20"></td>
                                    <td align="left">
                                        <a href="#" target="_blank" style="color: #0371C8; font-size: 18px; text-decoration: none;">Make sure to stay on top of your classes</a></td>
                                    <td width="20"></td>
                                </tr>
                                <!-- * END OF TITLE HERE * -->

                                <!-- * TOP SPACER * -->
                                <tr>
                                    <td height="10"></td>
                                    <td height="10"></td>
                                    <td height="10"></td>
                                </tr>
                                <!-- * END OF TOP SPACER * -->

                                <!-- * TEXT HERE * -->
                                <tr>
                                    <td width="20"></td>
                                    <td align="left" style="color: #39434A;">find your courses and click “join the group” to make sure you receive updates about what’s going on in your class.</td>
                                    <td width="20"></td>
                                </tr>
                                <!-- * END OF TEXT HERE * -->

                            </table>
                            <!-- * END OF TEXT * -->

                        </td>
                        <td width="25"></td>
                    </tr>
                </table>
                <!-- * END OF IMAGE & LEFT TEXT MODULE * -->

                <!-- * DIVIDER * -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="divider" width="600" bgcolor="#FFFFFF">

                    <!-- * TOP SPACER * -->
                    <tr>
                        <td height="20"></td>
                        <td height="20"></td>
                        <td height="20" style="border-bottom: 1px solid #EBECED;"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->

                    <!-- * TOP SPACER * -->
                    <tr>
                        <td height="20"></td>
                        <td height="20"></td>
                        <td height="20"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->

                </table>
                <!-- * END OF DIVIDER * -->

                <!-- * IMAGE & LEFT TEXT MODULE 2 * -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="table" width="600" bgcolor="#FFFFFF">
                    <tr>
                        <td width="25"></td>
                        <td>

                            <!-- * IMAGE TABLE * -->
                            <table cellpadding="0" cellspacing="0" border="0" align="right" class="image" width="150">
                                <tr>
                                    <td>
                                        <img src="http://zboxstorage.blob.core.windows.net/zboxhelp/tray.png" alt="Image Alt Here" title="Image Title Here" /></td>
                                </tr>
                            </table>
                            <!-- * END OF HEADER * -->

                            <!-- * TEXT TABLE * -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left" class="text" width="370">

                                <!-- * TOP SPACER * -->
                                <tr>
                                    <td height="20"></td>
                                    <td height="20"></td>
                                    <td height="20"></td>
                                </tr>
                                <!-- * END OF TOP SPACER * -->

                                <!-- * TITLE HERE * -->
                                <tr>
                                    <td width="20"></td>
                                    <td align="left">
                                        <a href="#" target="_blank" style="color: #0371C8; font-size: 18px; text-decoration: none;">Give back</a></td>
                                    <td width="20"></td>
                                </tr>
                                <!-- * END OF TITLE HERE * -->

                                <!-- * TOP SPACER * -->
                                <tr>
                                    <td height="10"></td>
                                    <td height="10"></td>
                                    <td height="10"></td>
                                </tr>
                                <!-- * END OF TOP SPACER * -->

                                <!-- * TEXT HERE * -->
                                <tr>
                                    <td width="20"></td>
                                    <td align="left" style="color: #39434A;">Cloudents is all about working together to get the most out of studing and improve your grades. share notes, ask or answer questions, discuss document and build a strong study network.</td>
                                    <td width="20"></td>
                                </tr>
                                <!-- * END OF TEXT HERE * -->

                                <!-- * TOP SPACER * -->
                                <tr>
                                    <td height="40"></td>
                                    <td height="40"></td>
                                    <td height="40"></td>
                                </tr>
                                <!-- * END OF TOP SPACER * -->

                            </table>
                            <!-- * END OF TEXT * -->

                        </td>
                        <td width="25"></td>
                    </tr>
                </table>
                <!-- * END OF IMAGE & LEFT TEXT MODULE 2 * -->

                <!-- * BUTTON HERE * -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="table" width="600">
                    <tr>
                        <td width="25"></td>
                        <td>
                            <!-- * BUTTON * -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="button" width="205" height="30" bgcolor="#0371C8" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
                                <tr>
                                    <td width="20"></td>
                                    <td align="center"><a style="line-height: 200%; display: block; color: #FFFFFF; font-size: 14px; text-decoration: none;" href="https://www.cloudents.com" target="_blank">Start using Cloudents now</a></td>
                                    <td width="20"></td>
                                </tr>

                            </table>
                            <!-- * END OF BUTTON * -->
                        </td>
                        <td width="25"></td>
                    </tr>

                    <!-- * TOP SPACER * -->
                    <tr>
                        <td height="20"></td>
                        <td height="20"></td>
                        <td height="20"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->

                </table>
                <!-- * END OF BUTTON HERE * -->


                <!-- * FOOTER * -->
                <table cellpadding="0" cellspacing="0" border="0" class="footer" width="600" align="center" bgcolor="#F5F5F5">
                    <!-- * TOP SPACER * -->
                    <tr>
                        <td height="15"></td>
                        <td height="15"></td>
                        <td height="15"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->

                    <!-- * FOOTER TERMS * -->
                    <tr>
                        <td width="25"></td>
                        <td align="left" style="font-size: 12px; color: #383838;">This message was intended for <a style="color: #09955b; text-decoration: none;" href="mailto:{email}">{email}</a>.<br />
                            If you'd like to change the frequency in which you receive these messages, please update your <a target="_blank" style="color: #919191; text-decoration: none;" href="https://www.cloudents.com/Account/Settings#Notification">email preferences.</a> If you don't want to receive any notifications from Cloudents, <a target="_blank" style="color: #919191; text-decoration: none;" href="{unsubscribeUrl}">unsubscribe</a>. </td>
                        <td width="25"></td>
                    </tr>
                    <!-- * END OF FOOTER TERMS * -->

                    <!-- * BOTTOM SPACER * -->
                    <tr>
                        <td height="30"></td>
                        <td height="30"></td>
                        <td height="30"></td>
                    </tr>
                    <!-- * END OF BOTTOM SPACER * -->
                </table>
                <!-- * END OF FOOTER * -->

            </td>
        </tr>
    </table>
    <!-- * END OF WRAPPER * -->
</body>
</html>
