@import '../../../styles/mixin.less';
@import '../../../styles/colors.less';


.registerPage{
    display: flex; 
    background-color: #ffffff;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

   .leftSection{
        width: 460px;
        height: 100vh;
        background-image: url('../images/group-3.png') !important;
        @media (max-width: @screen-sm) {
          background-image: url('../images/group-3@3x.png') !important;
          width: 100%
        }
        @media (max-width: @screen-xss) {
          background-image: url('../images/group-3.png') !important;
        }
        background-repeat: no-repeat;
        background-size: auto;
        position: relative;
        p{
            font-size: 30px;
            font-weight: 600;
            line-height: 1.7;
            color: #ffffff;
            position: absolute;
            bottom: 18%;
            letter-spacing: 0.5px;
            text-align: center;
            width: 100%;
            white-space: pre-line;
          @media (max-height: 780px) {
              bottom: 10%;
          }
        }

        &.reg_frymo {
          background-image: url('../images/group-3_frymo.png') !important;
          @media (max-width: @screen-sm) {
            background-image: url('../images/group-3@3x_frymo.png') !important;
          }
        }
    }
    .stepContainer{
      @media (max-width: @screen-sm) {
        width: 400px;
      }
    }
    .stepsSections{
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .widther {
          @media (max-width: @screen-xs) {
            width: 78%;
          }
        }
        @media (max-width: @screen-sm) {
            align-items: center;
            justify-content: start;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            margin-left: 0;
            padding: 30px 20px;
            position: absolute;
            background-color: white;
            bottom: 0;
            width: 100%;
            height: 92%;
            min-width:unset;
        }
        button{
            &.btn-login{
                background-color: @color-login-btn !important;
            }
        }

        .stepContainer{
        }
        // .progressContainer{
        //     font-size: 70px;
        //     font-weight: bolder;
        //     display: flex;
        //     justify-content: center;
        //     color: #d8d8d8;
        //     span{
        //         display: contents;
        //         color: #7f7f7f;
        //         font-size: 100px;
        //     }
        // }
   }
   .back-button {
    outline: none;
    z-index: 20;
    position: absolute;
    top: 40px;
    right: 40px;
    
    @media (max-width: @screen-sm) {
      top: 20px;
      right: 20px;
    }
    .sbf-close {
      font-size: 18px;
      color: black;
      @media (max-width: @screen-sm) {
        font-size: 14px;
        color: white;
      }
    }
  }
  .registration-dialog {
      z-index: 100;
    .pre-line{
      white-space: pre-line;
    }
    text-align: center;
    color: @color-white;
    .v-card {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      min-height: 392px;
      @media (max-width: @screen-xs) {
        min-height: 100%;
        background: @color-main-purple;
        color: @color-white;
      }
  
      .close-btn {
        position: absolute;
        top: 0;
        right: 0;
        padding: 16px;
        i {
          font-size: 16px;
          color: @color-main-purple;
          @media (max-width: @screen-xs) {
            // color: @color-white;
          }
        }
      }
    }
    h1 {
      font-size: 22px;
      font-weight: bold;
      text-align: center;
      color: @color-main-purple;
      @media (max-width: @screen-xs) {
        // color: @color-white;
        font-size: 32px;
        font-weight: 200;
        text-align: left;
        line-height: 1.1;
        width: 200px;
      }
      b {
        font-weight: 600;
      }
    }
    p {
      font-size: 18px;
      letter-spacing: -0.3px;
      text-align: center;
    //   color: @color-grey;
      margin-top: 14px;
      margin-bottom: 18px;
      line-height: 1.5;
      @media (max-width: @screen-xs) {
        font-size: 24px;
        text-align: left;
        font-weight: 100;
        color: #aaaaff;
      }
  
    }
    .continue-registr {
      width: 100%;
      height: 48px;
    //   color: @color-main-purple;
      text-transform: none;
      font-size: 18px;
      font-weight: bold;
      margin: 32px 0 0 0;
      @media (max-width: @screen-xs) {
        margin: 32px 0 0 0;
      }
  
    }
    .continue-btn {
      box-shadow: none;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.39;
      color: #ffffff;
      width: 100%;
      margin-top: 28px;
    }
  }
}

.registration-dialog {
    .pre-line{
      white-space: pre-line;
    }
    text-align: center;
    color: @color-white;
    .v-card {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      min-height: 392px;
      @media (max-width: @screen-xs) {
        min-height: 100%;
        background: @color-main-purple;
        color: @color-white;
      }

      .close-btn {
        outline: none;
        position: absolute;
        top: 0;
        right: 0;
        padding: 16px;
        i {
          font-size: 16px;
          color: @color-main-purple;
          @media (max-width: @screen-xs) {
            color: @color-white;
          }
        }
      }
    }
    h1 {
      font-size: 26px;
      font-weight: bold;
      text-align: center;
      color: @color-main-purple;
      @media (max-width: @screen-xs) {
        color: @color-white;
        font-size: 32px;
        font-weight: 200;
        text-align: left;
        line-height: 1.1;
        width: 200px;
      }
      b {
        font-weight: 600;
      }
    }
    p {
      font-size: 18px;
      letter-spacing: -0.3px;
      text-align: center;
      color: @color-grey;
      margin-top: 14px;
      margin-bottom: 18px;
      line-height: 1.5;
      @media (max-width: @screen-xs) {
        font-size: 24px;
        text-align: left;
        font-weight: 100;
        color: #aaaaff;
      }

    }
    .continue-registr {
      width: 100%;
      height: 48px;
      color: @color-main-purple;
      text-transform: none;
      font-size: 18px;
      font-weight: bold;
      margin: 32px 0 0 0;
      @media (max-width: @screen-xs) {
        margin: 32px 0 0 0;
      }

    }
    .continue-btn {
      background: @color-main-purple;
      box-shadow: none;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.39;
      color: #ffffff;
      width: 100%;
      height: @registrationFieldHeight;
      &:hover {
        background: lighten(@color-main-purple, 10%);
      }
      margin-top: 28px;
    }
    .limited-width {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
      padding: 32px 32px;
      .custom {
        padding: 40px 0 47px;
        height: 393px;
        @media (max-width: @screen-xs) {
          padding: 52px 16px 10px;
          height: 363px;
        }
        p {
          margin-top: 0;
          @media (max-width: @screen-xs) {
            margin: 0 16px;
          }
        }
      }
    }
}
