@import "../../mixin.less";

.dialog-toolbar.v-toolbar {
    background: @color-white;

    .v-toolbar__content {
        .v-toolbar-title {
            font-size: 18px;
            font-weight: 400;
            margin-left: 0;
            letter-spacing: -0.4px;
        }

        .clear-btn {
            margin-right: 0;
            letter-spacing: -0.2px;

            .v-btn__content {
                text-transform: none;
                color: @color-blue;
                padding-left: 12px;
                padding-right: 0;
                padding-left: 8px;
            }
        }

        .back.v-btn {
            margin-left: 2px;

            .sbf-chevron-down {
                transform: rotate(90deg);
                font-size: 38px;
                color: #9b9b9b;
            }
        }
    }
}
