@import "../../mixin.less";
.book-header+.loading{
    .loader{
        display:flex;
    }
}
.sec-result .book-detail {
    .d-cell {
        background: white;
    }

    .loader {
        height: 200px;
        position: static;
        width: auto;
    }

    @media(max-width: @screen-xs) {
        border-radius: 4px;
        margin-top: 16px;
    }

    .mobile-filter {
        min-height: 0;

        button {
            margin-bottom: 0;
        }
    }

    .book-sources {
        background: white;

        @media(max-width: @screen-xs) {
            border-radius: 4px;
        }

        .price-line {
            height: 54px;
            display: block;
            .responsive-property(padding-right, 8px, null, 0px);
            .responsive-property(padding-left, 8px, null, 0px);

            &:last-child {
                .divider {
                    display: none;
                }
            }

            .image {
                max-width: 120px;
            }

            @media(max-width: @screen-xs) {
                height: 62px;

                .price-line-content {
                    padding-left: 8px;
                    padding-right: 8px;
                }


                .divider {
                    background-color: #dddddd;
                }
            }

            > div {
                height: 100%;
            }

            .flex {
                .inTheMiddle();
                flex-grow: 0;
            }

            .flex:nth-child(2) {
                letter-spacing: -0.3px;
                color: #000;

                @media(max-width: @screen-xs) {
                    font-size: 12px;
                }
            }

            .flex:nth-child(3) {

                div {
                    width: 88px;
                    border-radius: 2px;
                    background: #ebbc18;
                    text-align: right;
                    height: 24px;
                    font-size: 16px;
                    letter-spacing: -0.4px;
                    text-align: center;
                    color: #000;

                    @media(max-width: @screen-xs) {
                        height: 32px;
                        line-height: 32px;
                    }
                }
            }

            img {
                width: 100%;
            }
        }
    }
    /*table {
        width: 100%;
        border-collapse: collapse;
        // box-sizing:border-box;
        table-layout: fixed;
    }

    td {
        width: 33%;
        padding: 8px 0;
    }

    td:nth-child(2) {
        font-size: 14px;
        letter-spacing: -0.3px;
        color: #000;
        text-align: center;
    }

    td:nth-child(3) {

        div {
            width: 88px;
            border-radius: 2px;
            background: #ebbc18;
            text-align: right;
            height: 24px;
            font-size: 16px;
            letter-spacing: -0.4px;
            text-align: center;
            color: #000;
            float: right;
        }
    }

    .border-row {
        border-bottom: 1px solid #ddd;
        padding: 5px 0;
    }*/
}
