@import '../../styles/mixin.less';
.create-course-dialog{
  flex-direction: column;
}

.uni-card{
  .scrollBarStyle(0px, #0085D1);

  margin-top: 56px;
  margin-left: 48px;
  max-width: 746px;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  width: 100%;
  @media(max-width: @screen-sm){
    margin: 20px;
  }
  @media(max-width: @screen-xs){
    margin: unset;
  }

}