@import "../../../styles/mixin.less";

//detached select list
//.request-select-list {
//  @media (max-width: @screen-xs) {
//    max-width: 10%;
//  }
//}

.question-request-dialog {
  box-shadow: none;
  justify-content: center;
  background: @color-white;
  width: 500px;
  @media (max-width: @screen-xs) {
    width: 100%;
    display: inline-block;
  }
  .pt-12{
    padding-top: 12px;
  }
  .header-icon {
    font-size: 16px;
    color: @lightBtnIconColor;
  }
  .add-question-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    @media (max-width: @screen-xs) {
      justify-content: unset;
    }
    .question-header {
      background: @systemBackgroundColor;
      border-bottom: 2px solid rgba(151, 151, 151, 0.32);
      .back-button {
        font-size: 12px;
        outline: none;
        i {
          font-size: 10px;
          color: rgba(0, 0, 0, 0.38);
          outline: none;
          display: flex;
        }
      }
    }
    .question-subject-class-container {
      width: 100%;
      background-color: #fff;
      max-height: 72px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .question-select {
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        height: auto;
        border-radius: 4px;
        &.left {
          margin-left: 8px;
          margin-right: 4px;
        }
        &.right {
          margin-left: 4px;
          margin-right: 8px;
        }
        .v-select__selection--comma {
          display: unset;
          line-height: 20px;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
      .v-text-field {
        &.v-input--is-focused {
          .v-input__control {
            .v-input__slot {
              box-shadow: inset 0px 0px 0px 2px rgba(68, 82, 252, 0.54); //prevent clipping
            }
          }
        }
        .v-input__control {
          .v-input__slot {
            min-height: unset;
            background: @systemBackgroundColor !important; //vuetify overwrite
            border: solid 1px rgba(67, 66, 93, 0.17);
            &:hover {
              border: 1px solid rgba(0, 0, 0, .3);
            }
            .v-select__slot {
              label {
                top: unset;
                font-size: 14px;
                letter-spacing: -0.4px;
                color: rgba(0, 0, 0, 0.87);
                left: auto !important;
                right: auto !important;
              }
              .v-select__selections {
                width: 100%;
                padding-top: 0;
                :not(:first-child) {
                  display: none; //remove the label element from taking mass
                }
                input{
                  .placeholder-color(@color-black)
                }
              }
              .v-input__append-inner {
                //select arrow
                position: absolute;
                right: -7px;
                margin-top: 3px;
                align-self: unset;
                display: unset;
                .v-input__icon {
                  i {
                    color: rgba(0, 0, 0, 0.54) !important;
                  }
                }
              }
            }
          }
        }
      }
    }
    .add-files{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
    }
    .btn-upload-wrap {
      max-width: 160px;
    }
    .question-files-btn {
      height: 32px;
      border-radius: 16px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.17);
      background-color: @color-white;
      font-size: 12px;
      color: @textColor;
      position: relative;
    }
    .attach-icon {
      color: @purpleBright;
      font-size: 18px;
      transform: rotate(-45deg);
      border: 1px solid  #2a2a2a;
      border-radius: 12px;
      padding: 2px;

    }
    .file-uploads {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      margin: 0;
      label {
        cursor: pointer;
      }
    }
    .question-options-part {
      display: flex;
      width: 100%;
      i {
        font-size: 20px;
        line-height: 18px;
      }
    }
    .question-textarea-upper-part {
      display: flex;
      position: relative;
      .question-profile-data-container {
        padding-top: 12px;
        padding-left: 12px;
      }
      .question-textarea {
        font-size: 13px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.87);
        letter-spacing: -0.4px;
        text-align: left;
        .v-label {
          left: auto !important;
          right: auto !important;
        }
        &.error--text{
          .v-input__slot{
            .v-text-field__slot{
              .v-label {
                //color: #ff5252 !important;
              }
            }
          }
        }

      }
      .v-textarea {
        .v-input__control {
          .v-input__slot {
            box-shadow: none;
            padding-right: 15px;
            .scrollBarStyle(4px, #4e4e4e, none, none);
          }
          .v-text-field__details {
            .v-messages__message{
             line-height: normal !important; // vuetify
            }
          }
        }
      }
    }
    .middle-part{
      position: relative;
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .question-thumbnails-part {
      display: none;
      margin-right: 12px;
      margin-bottom: 8px;
      &.show-tumbnails {
        display: flex;
      }
      .question-attachment-box {
        width: 68px;
        height: 62px;
        border-radius: 4px;
        border: 1px dashed gray;
        margin-left: 8px;
        position: relative;
        @media (max-width: @screen-xs) {
          width: 56px;
          height: 48px;
        }
        .question-thumb-close-container {
          display: none;
          width: 16px;
          height: 16px;
          border-radius: 4px;
          background-color: rgba(0, 0, 0, 0.52);
          position: absolute;
          right: 0;
          z-index: 11;
          cursor: pointer;
          &.populated {
            display: block
          }
          i {
            color: #fff;
            font-size: 8px;
            margin: 0 auto;
            top: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
          }
        }
        .question-thumb-plus-container {
          display: flex;
          height: 100%;
          i {
            transform: rotate(45deg);
            margin: 0 auto;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.2);
          }
          .file-uploads {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
          }
        }
        .question-thumb-img-container {
          img {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
          }
        }
      }
    }

    .question-textarea-lower-part {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-left: 4px;
      margin-right: 4px;
      border-top: solid 1px @Dividers;
      .v-messages__message{
        line-height: normal !important; // vuetify
       }
    }
    .question-textarea-container {
      display: flex;
      flex-direction: column;
      margin-top: 12px;
      margin-left: 8px;
      margin-right: 8px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.17);
      position: relative;
    }
    .question-add-button-container {
      background-color: @systemBackgroundColor;
      border-top: 2px solid rgba(151, 151, 151, 0.32);

      .question-add-button {
        letter-spacing: -0.4px;
        color: rgba(255, 255, 255, 0.87);
        height: 40px;
        border-radius: 23.5px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.33);
        background-color: @global-blue;
        outline: none;
        text-transform: unset;
      }
    }
  }
}