<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Updates</title>
    <style type="text/css">
	body { margin: 0 auto; padding: 0; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#383838; background:#F8F8F8;}
	
	/* Email Client BUG Fixes */
		.ReadMsgBody, .ExternalClass {width:100%; background-color: #ffffff;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse:collapse;}
	    img { border: 0; }
		html {width: 100%; height: 100%;}
    /* End Email Client BUG Fixes */
	
	
	/* Embedded CSS link color */
		a         {color:#0371c8; text-decoration:none;}
		a:link    {color:#0371c8; text-decoration:none;}
		a:visited {color:#0371c8; text-decoration:none;}
		a:focus   {color:#0f406b !important;}
		a:hover   {color:#0f406b !important;}

	/* End of Embedded CSS link color */
	
	/* BUTTON CSS link color */
	
	.button a {text-decoration:default; color:#FFFFFF !important; pointer-events:auto; cursor:pointer}
	
	/* BUTTON CSS link color */
	
	/* End of Embedded CSS link color */
	
	@media only screen and (max-width: 639px) {
			body{width:auto!important; min-width: 99% !important;}
			
			/* Adjust table widths at smaller screen sizes */
			body[yahoo] .table		{width:440px !important;}
			body[yahoo] .inside		{width:370px !important;}
			
			.button a {text-decoration:default; color:#FFFFFF !important; pointer-events:auto; cursor:pointer}
			
			/* Center Elements in Tables */
			body[yahoo] .logo{width:440px !important;}
			body[yahoo] .dashboard {width:440px !important;}
			body[yahoo] .coursegroup {width:440px !important;}
			body[yahoo] .news {width:440px !important;}
			body[yahoo] .pointtable {width:440px !important;}
			body[yahoo] .margin {width:440px !important;}
			body[yahoo] .msgbutton {width:440px !important; font-size:14px !important;}
			body[yahoo] .footer {width:440px !important;}
			body[yahoo] .footerterms { margin:0px auto !important; width:440px !important;}
			body[yahoo] .nopadding {width:0 !important;}
			body[yahoo] .table {width:420px !important; font-size:14px !important;}
			body[yahoo] .item {display: block !important; margin-left: auto !important; margin-right: auto !important; text-align:center !important;}
			body[yahoo] .itemtext {width:340px !important;}
		} 
	
	@media only screen and (max-width: 349px) {
			body{width:auto!important; min-width: 99% !important;}
			
			/* Adjust table widths at smaller screen sizes */
			body[yahoo] .table		{width:320px !important;}
			body[yahoo] .inside		{width:250px !important;}
			
			.button a {text-decoration:default; color:#FFFFFF !important; pointer-events:auto; cursor:pointer}
			
			/* Center Elements in Tables */
			body[yahoo] .logo{width:320px !important; height:54px !important; background:#0F9D58 !important;}
			body[yahoo] .logowrapper{width:100% !important;  background:#0F9D58 !important;}
			body[yahoo] .dashboard {width:320px !important;}
			body[yahoo] .pointtable {margin-left: auto; margin-right:auto; width:320px !important;}
			body[yahoo] .news {width:320px !important;}
			body[yahoo] .coursegroup {width:320px !important;}
			body[yahoo] .margin {width:320px !important;}
			body[yahoo] .msgbutton {width:320px !important; font-size:14px !important;}
			body[yahoo] .msgbutton .button {width:100px !important;}
			body[yahoo] .buttontext {font-size:14px !important;}
			body[yahoo] .button a{font-size:14px !important;}
			body[yahoo] .footer {width:320px !important;}
			body[yahoo] .footerterms {margin:0px auto !important; width:320px !important;}
			body[yahoo] .nopadding {width:0 !important;}
			body[yahoo] .table {width:300px !important; font-size:14px !important;}
		    body[yahoo] .item {display: block !important; margin-left: auto !important; margin-right: auto !important; text-align:center !important;}
			body[yahoo] .itemtext {width:220px !important;}
			
		} 
		
    /* End of Media Queries */
	
	
</style>
</head>

<body style="width: 100% !important; color: #383838; font-family: Helvetica,sans-serif; margin: 0; padding: 0;" yahoo="fix">
    <!-- * WRAPPER * -->
    <table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td>
                <!-- * HEADER WRAPPER * -->
                <table cellpadding="0" cellspacing="0" border="0" class="logowrapper" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td>

                            <!-- * LOGO HERE * -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600" bgcolor="#0F9D58">
                                <tr bgcolor="#0F9D58">
                                    <td class="logo" width="600" bgcolor="#0F9D58" align="left" valign="bottom">
                                        <a target="_blank" href="https://www.cloudents.com">
                                            <img width="170" height="54" align="left" valign="bottom" src="http://az32006.vo.msecnd.net/zboxhelp/logo.png" alt="Logo Alt Here" title="Logo Title Here" /></a></td>
                                </tr>
                            </table>
                            <!-- * END OF LOGO HERE * -->

                        </td>
                    </tr>
                </table>
                <!-- * HEADER WRAPPER * -->

                <!-- * DASHBOARD * -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="dashboard" width="600">
                    <!-- * TOP SPACER * -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->

                    <!-- * NEWS * -->
                    <tr>
                        <td>
                            <!-- * NEWS HERE * -->
                            <table cellpadding="0" cellspacing="0" border="0" align="left" class="news" width="600" style="font-size: 14px;">
                                <!-- * NAME HERE * -->
                                <tr>
                                    <td align="left"><strong>Привет {USERNAME},</strong></td>
                                </tr>
                                <!-- * END OF NAME HERE * -->

                                <!-- * TOP SPACER * -->
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <!-- * END OF TOP SPACER * -->

                                <!-- * UPDATES HERE * -->
                                <tr>
                                    <td align="left">У вас есть {NUM-UPDATES} обновлений/я: <a style="text-decoration: none;" href="https://www.cloudents.com/dashboard">{X-ANSWERS}</a> <a style="text-decoration: none;" href="https://www.cloudents.com/dashboard">{X-QUESTIONS}</a> <a style="text-decoration: none;" href="https://www.cloudents.com/dashboard">{X-NEW-ITEMS}</a><a style="text-decoration: none;" href="https://www.cloudents.com/dashboard">{X-NEW-USERS}</a> и многое другое.</td>
                                </tr>
                                <!-- * END OF UPDATES * -->

                            </table>
                            <!-- * END OF NEWS HERE * -->

                        </td>
                    </tr>
                    <!-- * END OF NEWS * -->

                </table>
                <!-- * END OF DASHBOARD * -->



                <!-- * MARGIN TOP TABLE * -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="margin" width="600">
                    <tr>
                        <td height="25"></td>
                    </tr>
                </table>
                <!-- * END OF MARGIN TOP TABLE * -->


                {UPDATES}

            

            <!-- * MESSAGE AND BUTTON HERE * -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="msgbutton" width="600" bgcolor="#EBECED">
                    <!-- * TOP SPACER * -->
                    <tr>
                        <td height="15"></td>
                        <td height="15"></td>
                        <td height="15"></td>
                        <td height="15"></td>
                        <td height="15"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->

                    <tr>
                        <td width="20"></td>
                        <td>До скорой встречи, коллектив Cloudents</td>
                        <td width="20"></td>
                        <td>
                            <!-- * BUTTON * -->
                            <table cellpadding="0" cellspacing="0" border="0" align="right" class="button" width="250" bgcolor="#0F9D58" style="-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;">
                                <!-- * TOP SPACER * -->
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <!-- * END OF TOP SPACER * -->

                                <!-- * BUTTON TEXT * -->
                                <tr>
                                    <td class="buttontext" align="center"><a style="text-decoration: none; color: #FFFFFF; font-size: 16px;" href="https://www.cloudents.com">Просмотреть всё на Cloudents</a></td>
                                </tr>
                                <!-- * END OF BUTTON TEXT * -->

                                <!-- * TOP SPACER * -->
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <!-- * END OF TOP SPACER * -->

                            </table>
                            <!-- * END OF BUTTON * -->
                        </td>
                        <td width="20"></td>

                        <!-- * TOP SPACER * -->
                        <tr>
                            <td height="15"></td>
                            <td height="15"></td>
                            <td height="15"></td>
                            <td height="15"></td>
                            <td height="15"></td>
                        </tr>
                        <!-- * END OF TOP SPACER * -->
                </table>
                <!-- * END OF MESSAGE AND BUTTON HERE * -->

                <!-- * MARGIN TOP TABLE * -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="margin" width="600">
                    <tr>
                        <td height="25"></td>
                    </tr>
                </table>
                <!-- * END OF MARGIN TOP TABLE * -->

                <!-- * FOOTER * -->
                <table cellpadding="0" cellspacing="0" border="0" class="footer" width="600" align="center" bgcolor="#F5F5F5">
                    <!-- * TOP SPACER * -->
                    <tr>
                        <td height="15"></td>
                        <td height="15"></td>
                        <td height="15"></td>
                    </tr>
                    <!-- * END OF TOP SPACER * -->

                    <!-- * FOOTER TERMS * -->
                    <tr>
                        <td width="25"></td>
                        <td align="left" style="font-size: 12px; color: #383838;">Это сообщение было предназначено для <a style="color: #09955b; text-decoration: none;" href="mailto:{email}">{email}</a>.<br />
                            Если вы хотите изменить периодичность получения этих сообщений, <a target="_blank" style="color: #919191; text-decoration: none;" href="https://www.cloudents.com/Account/Settings#Notification">обновите настройки электронной почты.</a>Если вы не хотите получать уведомления от Cloudents, <a target="_blank" style="color: #919191; text-decoration: none;" href="{unsubscribeUrl}">отпишитесь</a>. </td>
                        <td width="25"></td>
                    </tr>
                    <!-- * END OF FOOTER TERMS * -->

                    <!-- * BOTTOM SPACER * -->
                    <tr>
                        <td height="30"></td>
                        <td height="30"></td>
                        <td height="30"></td>
                    </tr>
                    <!-- * END OF BOTTOM SPACER * -->
                </table>
                <!-- * END OF FOOTER * -->

                <!-- * MARGIN TOP TABLE * -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="margin" width="600">
                    <tr>
                        <td height="25"></td>
                    </tr>
                </table>
                <!-- * END OF MARGIN TOP TABLE * -->

            </td>
        </tr>
    </table>
    <!-- * END OF WRAPPER * -->
</body>
</html>
