<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Updates</title>
<style type="text/css">
	body { margin: 0 auto; padding: 0; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#383838; background:#F8F8F8;}
	
	/* Email Client BUG Fixes */
		.ReadMsgBody, .ExternalClass {width:100%; background-color: #ffffff;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse:collapse;}
	    img { border: 0; }
		html {width: 100%; height: 100%;}
    /* End Email Client BUG Fixes */
	
	
	/* Embedded CSS link color */
		a         {color:#0371c8; text-decoration:none;}
		a:link    {color:#0371c8; text-decoration:none;}
		a:visited {color:#0371c8; text-decoration:none;}
		a:focus   {color:#0f406b !important;}
		a:hover   {color:#0f406b !important;}

	/* End of Embedded CSS link color */
	
	/* BUTTON CSS link color */
	
	.button a {text-decoration:default; color:#FFFFFF !important; pointer-events:auto; cursor:pointer}
	
	/* BUTTON CSS link color */
	
	/* End of Embedded CSS link color */
	
	@media only screen and (max-width: 639px) {
			body{width:auto!important; min-width: 99% !important;}
			
			/* Adjust table widths at smaller screen sizes */
			body[yahoo] .table		{width:440px !important;}
			body[yahoo] .inside		{width:370px !important;}
			
			.button a {text-decoration:default; color:#FFFFFF !important; pointer-events:auto; cursor:pointer}
			
			/* Center Elements in Tables */
			body[yahoo] .logo{width:440px !important;}
			body[yahoo] .dashboard {width:440px !important;}
			body[yahoo] .coursegroup {width:440px !important;}
			body[yahoo] .news {width:440px !important;}
			body[yahoo] .pointtable {width:440px !important;}
			body[yahoo] .margin {width:440px !important;}
			body[yahoo] .msgbutton {width:440px !important; font-size:14px !important;}
			body[yahoo] .footer {width:440px !important;}
			body[yahoo] .footerterms { margin:0px auto !important; width:440px !important;}
			body[yahoo] .nopadding {width:0 !important;}
			body[yahoo] .table {width:420px !important; font-size:14px !important;}
			body[yahoo] .item {display: block !important; margin-left: auto !important; margin-right: auto !important; text-align:center !important;}
			body[yahoo] .itemtext {width:340px !important;}
		} 
	
	@media only screen and (max-width: 349px) {
			body{width:auto!important; min-width: 99% !important;}
			
			/* Adjust table widths at smaller screen sizes */
			body[yahoo] .table		{width:320px !important;}
			body[yahoo] .inside		{width:250px !important;}
			
			.button a {text-decoration:default; color:#FFFFFF !important; pointer-events:auto; cursor:pointer}
			
			/* Center Elements in Tables */
			body[yahoo] .logo{width:320px !important; height:54px !important; /*background:  #3293f6 !important;*/}
			body[yahoo] .logowrapper{width:100% !important;  /*background:  #3293f6 !important;*/}
			body[yahoo] .dashboard {width:320px !important;}
			body[yahoo] .pointtable {margin-left: auto; margin-right:auto; width:320px !important;}
			body[yahoo] .news {width:320px !important;}
			body[yahoo] .coursegroup {width:320px !important;}
			body[yahoo] .margin {width:320px !important;}
			body[yahoo] .msgbutton {width:320px !important; font-size:14px !important;}
			body[yahoo] .msgbutton .button {width:100px !important;}
			body[yahoo] .buttontext {font-size:14px !important;}
			body[yahoo] .button a{font-size:14px !important;}
			body[yahoo] .footer {width:320px !important;}
			body[yahoo] .footerterms {margin:0px auto !important; width:320px !important;}
			body[yahoo] .nopadding {width:0 !important;}
			body[yahoo] .table {width:300px !important; font-size:14px !important;}
		    body[yahoo] .item {display: block !important; margin-left: auto !important; margin-right: auto !important; text-align:center !important;}
			body[yahoo] .itemtext {width:220px !important;}
			
		} 
		
    /* End of Media Queries */
	
	
</style>
</head>

<body style="width:100% !important; color:#383838; font-family: Helvetica,sans-serif; margin:0; padding:0;background:#eeeeee;" yahoo="fix">
<!-- * WRAPPER * -->
<table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="border: 3px solid #eeeeee; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tr>
    	<td>
        	<!-- * HEADER WRAPPER * -->
            <table cellpadding="0" cellspacing="0" border="0" class="logowrapper" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td>
        	
                    <!-- * LOGO HERE * -->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="logo" width="600"><!--bgcolor="  #3293f6"-->
                            <!--bgcolor="  #3293f6"-->
                            <tr >
                                <td class="logo" style="min-width: 600px" width="600"  align="right" valign="bottom"><!--bgcolor="  #3293f6"-->

                                    <a target="_blank" href="https://www.Spitball.co">
                                        <img width="220" height="49" align="left" valign="bottom" src="https://az32006.vo.msecnd.net/emailimages/logoHE.png" alt="Spitball" title="Spitball"/>
                                        <!--<img style="min-width: 600px" width="600" height="204" align="right" valign="bottom" src="https://zboxstorage.blob.core.windows.net/mailcontainer/Spitball/header_pic_new_heb.png" alt="" title="Logo Title Here"/>-->
                                    </a>
                                </td>
                            </tr>
                        </table>
                    <!-- * END OF LOGO HERE * -->
            
            		</td>
            	</tr>
            </table>
            <!-- * HEADER WRAPPER * -->
            
            <!-- * DASHBOARD * -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="dashboard" width="600">
                <!-- * TOP SPACER * -->
                <tr>
                <td height="20" colspan="3" style="background:#fff"></td>
                </tr>
                
                <!-- * END OF TOP SPACER * -->
                
                <!-- * NEWS * -->
                <tr>
                <td bgcolor="#ffffff" width="35"></td>
                <td width="550">
                	<!-- * NEWS HERE * -->
                    <table cellpadding="0" cellspacing="0" border="0" align="right" class="news" width="550" style="font-size:14px;background:#fff;direction:rtl;">
                       <!-- * NAME HERE * -->
                       <tr>
                        <td align="right"><strong>הי {USERNAME},</strong></td>
                       </tr>
                       <!-- * END OF NAME HERE * -->
                       
                        <!-- * TOP SPACER * -->
                        <tr>
                        <td height="10"></td>
                        </tr>
                        <!-- * END OF TOP SPACER * -->
                        
                        <!-- * UPDATES HERE * -->
                       <tr>
                        <td align="right">יש לך {NUM-UPDATES} : <a style="text-decoration:none;" href="https://www.Spitball.co/dashboard">{X-ANSWERS}</a> <a style="text-decoration:none;" href="https://www.Spitball.co/dashboard">{X-QUESTIONS}</a> <a style="text-decoration:none;" href="https://www.Spitball.co/dashboard">{X-NEW-ITEMS}</a> לתכנים נוספים בספיטבול <a style="text-decoration:none;" href="https://www.Spitball.co/dashboard">לחץ כאן</a>. <br /></td>
                       </tr>
                       <!-- * END OF UPDATES * -->
                       
                    </table>
                    <!-- * END OF NEWS HERE * -->

                </td>
                <td bgcolor="#ffffff" width="15"></td>
                </tr>
                <!-- * END OF NEWS * -->
                <!-- * TOP SPACER * -->
                <tr>
                <td height="20" colspan="3" style="background:#fff"></td>
                </tr>
            </table>
            <!-- * END OF DASHBOARD * -->            

            {UPDATES}

            <!-- * GRADEBACK ADVERTISEMENT TABLE * -->
	        <table cellpadding="0" cellspacing="0" border="0" align="center" class="margin" width="600" bgcolor="#fff" style="background: #fff; border-bottom: 25px solid #ffffff">
	             <tr>
                    <td height="30"></td>
                    <td height="30"></td>
                    <td height="30"></td>
                </tr>
	            <tr>
	                <td width="600">
	                    <a href="https://www.Spitball.co" target="_blank">
	                        <img width="600" height="350" src="https://zboxstorage.blob.core.windows.net/mailcontainer/Spitball/pokemonmail.png" alt="App"/>
	                    </a>
	                </td>
	            </tr>
                <tr>
                    <td height="25" bgcolor="#fff" style="background-color:#EEEEEE"></td>
                </tr>
	        </table>

            <!-- * MESSAGE AND BUTTON HERE * -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="msgbutton" width="600" bgcolor="#eeeeee">
                <!-- * TOP SPACER * -->
                <tr>
                <td height="15"></td>
                <td height="15"></td>
                <td height="15"></td>
                <td height="15"></td>
                <td height="15"></td>
                </tr>
                <!-- * END OF TOP SPACER * -->
                <tr>
                <td width="15"></td>
                <td align="center">,&rlm;נפגש בקרוב<br /> צוות ספיטבול</td>
                <td width="5"></td>
                <td>
                	<!-- * BUTTON * -->
                    <table cellpadding="0" cellspacing="0" border="0" align="right" class="button" bgcolor="  #3293f6" style="padding-left:15px;padding-right:15px;width:100%;max-width:200px;height:40px;line-height: 20px;-webkit-border-radius: 5px;
-moz-border-radius: 5px; border-radius: 5px;">
                        
                        <!-- * BUTTON TEXT * -->
                        <tr>
                        <td class="buttontext" align="center"><a style="text-decoration:none; color:#FFFFFF; font-size:16px;" href="https://www.Spitball.co">ראה הכל בספיטבול</a></td>
                        </tr>
                        <!-- * END OF BUTTON TEXT * -->
                    </table>
                    <!-- * END OF BUTTON * -->
				</td>
                <td width="15"></td>
                </tr>

                <!-- * BOTTOM SPACER * -->
                <tr>
                <td height="15"></td>
                <td height="15"></td>
                <td height="15"></td>
                <td height="15"></td>
                <td height="15"></td>
                </tr>
                <!-- * END OF BOTTOM SPACER * -->
                
            </table>
            <!-- * END OF MESSAGE AND BUTTON HERE * -->
            
            <!-- * FOOTER * -->
			<table cellpadding="0" cellspacing="0" border="0" class="footer" width="600" align="center" bgcolor="#fff" style="background:#fff">
                <!-- * TOP SPACER * -->
                <tr>
                    <td height="15"></td>
                    <td height="15"></td>
                    <td height="15"></td>
                </tr>
                <!-- * END OF TOP SPACER * -->
                        
                <!-- * FOOTER TERMS * -->
                <tr>
                    <td width="15"></td> 
                    <td align="right" style="font-size:12px; color:#383838;"><a style="color:  #3293f6; text-decoration:none;" href="mailto:{email}">.{email}</a>הודעה זו נשלחה ל<br />
אם תרצה/י לשנות את תדירות קבלת ההודעות, אנא עדכנ/י את <a target="_blank" style="color:#919191; text-decoration:none;" href="https://www.spitball.co/account/settings/notification/">הגדרות ההתראות בחשבונך</a>
                        אם לא תרצה/י לקבל עוד התראות,      
                        <a target="_blank" style="color:#919191; text-decoration:none;" href="{unsubscribeUrl}">בטל/י מעקב</a>
                            </td>
                    <td width="25"></td>
                </tr>
                <!-- * END OF FOOTER TERMS * -->
                        
                <!-- * BOTTOM SPACER * -->
                <tr>
                    <td height="10"></td>
                    <td height="10"></td>
                    <td height="10"></td>
                </tr>
                <!-- * END OF BOTTOM SPACER * -->
            </table>
            <!-- * END OF FOOTER * -->
        </td>
    </tr>
</table>
<!-- * END OF WRAPPER * -->
</body>
</html>
