
@import "../../../../styles/mixin.less";
.details-row {
  overflow: hidden;
  text-overflow: ellipsis;
  .details-wrap {
    padding-top: 5px;
    .cut-long{
       word-break: break-all;
    }
    .aligned {
      font-size: 11px;
      color: @colorBlackNew;
      display: inline-flex;
      justify-content: flex-start;
        @media (max-width: @screen-xs) {
          font-size: 12px;
          height: 12px;
          align-items: center;
        }
      .sb-icon-arrow {
        font-size: 12px;
        width: 12px;
        color: @colorGreyLight;
        text-align: center;
        &.swap{
          transform: rotate(180deg);
        }
      }
    }
  }
}
