@import "../../../styles/mixin.less";

.empty-state-container {
  background: #fff;
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.54);
  font-size: 18px;
  margin: 0;
  max-width: @cellWidth;
  @media(max-width:@screen-xs){
    min-height: 270px;
    margin: 0 8px;
  }
  .empty-state-top-layout {
    background-image: url('./img/empty-state-picture.png');
    background-position: 350px bottom /*rtl:50px bottom*/;
    background-size: 220px;
    padding-bottom: 45px !important;
    @media (max-width: @screen-xs) {
      background-position: 140px bottom  /*rtl:20px bottom*/;;
      padding-bottom: 30px !important;
      height: 270px;
    }
    .user-search-text-container {
      font-size: 18px;
      font-weight: bold;
      @media (max-width: @screen-xs) {
        font-size: 16px;
      }

      .user-search-text {
        color: rgba(0, 0, 0, 0.87);
      }
    }
    .visible-hidden{
      visibility: hidden;
    }

    .empty-state-content {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      ul {
        font-size: 12px;
        line-height: 1.76;
        letter-spacing: -0.4px;
        color: #000000;
        padding-left: 0px;
      }

      .empty-state-img-container {
        display: flex;

        .empty-state-img {
          margin: auto 0;
          pointer-events: none;
          width: 80%;
          margin-left: auto;
        }
      }
    }
  }
  .empty-state-bottom-layout{
    .user-search-cant-find-text{
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -0.4px;
      color: #000000;
      display: flex;
      justify-content: center;
    }
    .user-search-button-container{
      color:#fff;
      display: flex;
      margin-top: 14px;
      button{
        background-color: @global-purple;
        padding: 8px 39px;
        border-radius: 23px;
        margin: 0 auto;
        outline: none;
      }
    }
  }
}