@import "../../mixin.less";

.job-cell {
    color: @Book-Info !important; // override
    padding: 4px 8px 8px 8px;

    .cell-title {
        font-size: 14px;
        font-weight: bold;
        line-height: 1.29;
        letter-spacing: -0.3px;
        color: @Jobs;
    }

    .desc {
        font-size: 14px;
        line-height: 1.29;
        letter-spacing: -0.3px;
        color: @Book-Info;

        .desc-title {
            margin-bottom: 6px;
        }
    }

    p {
        //.giveMeEllipsis(3,1.29);
        margin-bottom: 0;
        //font-size: 14px;
        //color: #000;
        max-width: 420px;
        height: 72px;
        //margin-right: 70px;
        //line-height: 1.29;
        //letter-spacing: -0.3px;
        overflow: hidden;
    }


    .properties {
        margin-top: 6px;
        padding-bottom: 26px;
        //padding: 0 144px 0 0;
        .property {
            display: flex;
            align-items: center;
            /*&:nth-child(3), &:nth-child(4) {
                margin-top: 14px;
            }*/
            .company {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding-right: 8px;
            }
        }
    }
}


.loading-skeleton {

    .cell-title, .desc-title, p span, .property span {
        background: @Site-Background;
        color: transparent;
    }

    .cell-title {
        font-size: 12px;
        line-height: 0;
    }

    .desc-title, p span, .property span {
        font-size: 7px;
        line-height: 7px;
    }

    .time {
        letter-spacing: 3px;
    }

    .desc-title {
        letter-spacing: 22px;
    }

    svg path {
        fill: @Site-Background;
    }
}
