<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aspose.Total.lic" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aspose.Total.lic">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="8.5.0" />
    <PackageReference Include="Aspose.Imaging" Version="3.0.0" />
    <PackageReference Include="Aspose.Pdf" Version="10.6.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="15.6.0" />
    <PackageReference Include="Aspose.Words" Version="15.6.0" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cloudents.Core\Cloudents.Core.csproj" />
  </ItemGroup>
</Project>