<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="8.5.0" />
    <PackageReference Include="Aspose.Imaging" Version="3.0.0" />
    <PackageReference Include="Aspose.Pdf" Version="10.5.1" />
    <PackageReference Include="Aspose.Slides.NET" Version="15.5.0" />
    <PackageReference Include="Aspose.Words" Version="15.6.0" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="FluentNHibernate" Version="2.1.0" />
    <PackageReference Include="NHibernate" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cloudents.Core\Cloudents.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Aspose.Total.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>