<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="8.5.0" />
    <PackageReference Include="Aspose.Imaging" Version="3.0.0" />
    <PackageReference Include="Aspose.Pdf" Version="10.5.1" />
    <PackageReference Include="Aspose.Slides.NET" Version="15.5.0" />
    <PackageReference Include="Aspose.Words" Version="15.6.0" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cloudents.Core\Cloudents.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Aspose.Total.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>