@import "../../../../styles/mixin.less";

.v-select-list {
  .v-list__tile__title {
    max-width: 350px;
    overflow: hidden;
  }
}

.ref-block {
  overflow: hidden;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-color: transparent!important;
  @media (max-width: @screen-xs) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .referral-container {
    text-align: center;
    vertical-align: middle;
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: inherit;
    background-image: url("./images/ref-background.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 24px;


    .close-btn-referral {
      justify-content: flex-end;
      width: 100%;
      &.v-icon {
        color: fade(@color-white, 23%);
      }
    }
    .bottom-sub {
      
      font-size: 16px;
      line-height: 1.69;
      letter-spacing: -0.2px;
      color: fade(@color-white, 87%);
      &.bottom-sub-small{
        font-size: 12px;
      }
      &.termsLink {
        text-decoration: underline;
      }
      @media (max-width: @screen-xs) {
        font-size: 14px;
        line-height: 1.5;
        letter-spacing: -0.1px;
        color: fade(@color-white, 87%);
      }

    }
    .ref-title {
      font-weight: normal;
      line-height: 1.32;
      letter-spacing: -0.3px;
      
      font-size: 28px;
      color: fade(@color-white, 87%);
      @media (max-width: @screen-xs) {
        font-size: 20px;
        line-height: 1.5;
        letter-spacing: -0.2px;

      }
    }
    .ref-subtitle {
      
      font-size: 28px;
      font-weight: bold;
      line-height: 1.32;
      letter-spacing: -0.3px;
      color: fade(@color-white, 87%);
      white-space: pre;
      @media (max-width: @screen-xs) {
        font-size: 20px;
        line-height: 1.5;
        letter-spacing: -0.2px;

      }
    }
    .select-referral {
      max-width: 240px;
    }

    .sb-field {
      &.v-text-field--solo {
        .v-input__slot {
          box-shadow: none !important; //vuetify
          border-radius: 4px 0 0 4px; //vuetify
          border: 1px solid @colorGreyNew;
          font-size: 14px;
          letter-spacing: -0.7px;
          color: @textColor;
          .v-select__selections {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
          }
          @media (max-width: @screen-xs) {
            max-width: 292px;
          }
        }
        &.bg-greyed {
          .v-input__slot {
            background-color: #f9f9f9;
          }
        }
      }
    }
    .input-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      vertical-align: middle;
      margin: 0 auto;
      width: 100%;
      order: 2;
      @media (max-width: @screen-xs) {
        margin-left: 0 !important;
        h2 {
          font-size: 35px !important;
        }
      }
      .link-container {
        width: 100%;
        max-width: 372px;
        margin-top: 16px;
        display: flex;
        flex-direction: row;
        .referral-input {
          display: flex;
          flex-grow: 1;
          border-radius: 4px 0 0 4px;
          border-right: none;
          background: @color-white;
          @media (max-width: @screen-xs) {
            min-width: unset;
          }
          .input-field {
            display: flex;
            flex-grow: 1;
            font-size: 12px;
            color: @textColor;
            padding-left: 10px;
          }
        }
      }
    }

    .text-style {
      color: @global-purple;
      font-weight: 600;
    }
    .share-icon-container {
      order: 1;
      display: flex;
      max-width: 372px;
      width: 100%;
      justify-content: space-around;
      flex-direction: row;
      padding-top: 24px;
      @media (max-width: @screen-xs) {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;

      }
      .v-icon{

        &.share-icon {
          cursor: pointer;
          /*rtl:ignore*/
          direction: ltr;
          font-size: 16px;
          color: white;
          overflow: hidden;
        }
        &.referral-twitter-icon{
          overflow: inherit;
        }
        &.referral-gmail-icon{
          font-size: 14px;
        }
    }
      span {
        cursor: pointer;
        .share-icon {
          /*rtl:ignore*/
          direction: ltr;
          height: 16px;
        }
      }
      .share-btn{
        border-radius: 4px;
        display: flex;
        align-items: center;
        width: 80px;
        padding: 4px 12px 4px 8px;
        margin-right: 8px;
        &:last-child{
          margin-right: 0;
        }
        }
      .share-text{
        font-size: 12px;
        color: @color-white;
        margin-left: 8px;
        &.referral-twitter{
          margin-left:0;
        }

      }
      .whatsup-share-btn {
        background: rgb(76, 175, 80);
      }
      .facebook-share-btn {
        background: rgb(59, 89, 152);
      }
      .twitter-share-btn {
        background: rgb(85, 172, 238);
      }
      .gmail-share-btn {
        background: rgb(255, 40, 0);
      }

    }
    .referral-btn {
      min-width: 106px;
      background-color: @color-blue-new;
      border-radius: 0 4px 4px 0;
      color: @color-white;
      .transition(all 0.2s ease-in-out);
      
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      &[disabled] {
        background-color: #b8b8b8 !important;
      }
    }

    .copied {
      background-color: #4caf50;
      .copy-check-icon {
        color: @color-white;
      }

    }
    .referral-input {
      min-width: 265px;
      color: gray;
      .input-field {
        color: @textColor;
      }
    }
  }
  .ref-bottom-section {
    border-radius: 0  0 4px 4px;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.5);
    background-color: @color-white;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    .bottom-text {
      
      font-size: 18px;
      line-height: 3;
      letter-spacing: -0.3px;
      color: @textColor;
    }
    // .bottom-five {
    //   font-size: 56px;
    //   color: @textColor;
    // }

  }
}