<?xml version="1.0" encoding="utf-8"?>
<sprite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/sprite.xsd">
  <settings>
    <!--Determines if the sprite image should be automatically optimized after creation/update.-->
    <optimize>true</optimize>
    <!--Determines the orientation of images to form this sprite. The value must be vertical or horizontal.-->
    <orientation>vertical</orientation>
    <!--File extension of sprite image.-->
    <outputType>png</outputType>
    <!--Determin whether to generate/re-generate this sprite on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Use full path to generate unique class or mixin name in CSS, LESS and SASS files. Consider disabling this if you want class names to be filename only.-->
    <fullPathForIdentifierName>true</fullPathForIdentifierName>
    <!--Use absolute path in the generated CSS-like files. By default, the URLs are relative to sprite image file (and the location of CSS, LESS and SCSS).-->
    <useAbsoluteUrl>false</useAbsoluteUrl>
    <!--Specifies a custom subfolder to save CSS files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectoryForCss />
    <!--Specifies a custom subfolder to save LESS files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectoryForLess></outputDirectoryForLess>
    <!--Specifies a custom subfolder to save SCSS files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectoryForScss />
  </settings>
  <!--The order of the <file> elements determines the order of the images in the sprite.-->
  <files>
    <file>/Images/back_back.png</file>
    <file>/Images/books.png</file>
    <file>/Images/close.png</file>
    <file>/Images/course.png</file>
    <file>/Images/department.png</file>
    <file>/Images/document.png</file>
    <file>/Images/drive_upload.png</file>
    <file>/Images/friends_cloudents_black.png</file>
    <file>/Images/friends_cloudents_green.png</file>
    <file>/Images/friends_facebook_black.png</file>
    <file>/Images/friends_facebook_blue.png</file>
    <file>/Images/friends_gmail_black.png</file>
    <file>/Images/friends_gmail_red.png</file>
    <file>/Images/placeholder_user_img.png</file>
    <file>/Images/share_white.png</file>
    <file>/Images/uni_logo.png</file>
    <file>/Images/upload.png</file>
    <file>/Images/web_upload.png</file>
    <file>/Images/quiz.png</file>
    <file>/Images/no_results_icon.png</file>
  </files>
</sprite>