@import "themeLight.less";
@import "themeSelector.png.less";

.accountPage-wrapper {
    max-width: 800px;
    //.profile-content {
    //width: 50%;
    h2 {
        font-size: 12px;
        margin-top: 6px;
        color: @textColorGrey;
    }

    .themeDark {
        .sprite-Images-Site-themeDark();
    }

    .themeLight {
        .sprite-Images-Site-themeLight();
    }

    .theme-section {
        text-align: left;
        margin-bottom: 30px;

        &.selected {
            color: #2698D4;

            div {
                border: 1px solid #2698D4;
                box-shadow: 2px 3px 3px #282828;
            }
        }

        &:hover {
            div {
                box-shadow: 2px 3px 3px #282828;
            }
        }
    }

    .page-tabs {
        border-radius: 5px;

        md-tabs-wrapper {
            background: @buttonColorBlue;
        }
    }

    .section {
        //background: @textColorDarkGrey;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 5px;
        background: @textColorDarkGrey;

        md-input-container {
            margin-bottom: 0;

            label {
                font-size: 18px;
            }
        }
    }

    .change-uni, h2 {
        font-size: 14px;
    }

    .fileinput {
        margin-bottom: 20px;

        .thumbnail {
            background: none;
            border-radius: 100%;
            position: relative;
            overflow: hidden;
            padding: 0;
            width: 96px;
            height: 96px;
            border: none;
        }
    }
    //}
    /*svg {
        width: 17px;
        height: 17px;
        fill: #fff;
        vertical-align: middle;
        margin-right: 12px;
    }*/
    .ov-hidden {
        overflow: hidden;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        position: absolute;
        top: 0;

        input {
            cursor: pointer;
        }
    }

    .ontop {
        text-align: center;
        //background: @backgroundColorSpitballBlue;
        //color: @textColorWhite;
        font-size: 11px;
        line-height: 20px;
        display: block;
        margin-top: ~"calc(100% - 20px)";
        position: initial !important;
        background: @backgroundColorSpitballBlue;
        color: @textColorWhite;
    }

    .portlet.light {
        > .portlet-title {
            border-bottom: 1px solid #F4F4F4;
            min-height: 12px;
            display: flex;
            padding-left: 5px;

            > .caption {
                align-self: flex-end;
                flex-grow: 1;
            }

            > .caption.caption-md > .caption-subject {
                font-size: 12px;
            }
        }
    }

    .left-flex {
        margin-right: 20px;
    }

    md-input-container:not(.md-input-invalid).md-input-focused .md-input {
        border-bottom: 1px solid @textColorBlue;
    }

    .tab-from-r > li {
        margin: 0;

        &:hover {
            border: none;

            > a {
                color: @textColorBlue;
            }
        }

        &.active {
            border-bottom: 3px solid @borderColorBlue;

            > a {
                color: @textColorWhite;
            }
        }

        > a {
            color: @textColorGrey;
            font-size: 11px;
            padding: 13px 8px 5px 8px;
            border: none;
        }
    }

    .page-head .page-title {
        padding: 10px 0;
        /*> h1 {
            font-size: 18px;
        }*/
    }

    .nav-tabs {
        padding: 0;
    }

    .notification-list {
        // background:#353A3F;
        color: #fff;


        li {
            display: flex;
            padding: 10px 0 10px 5px;
            border-bottom: 1px solid #e9eaed;


            select {
                background: #353A3F;
                align-self: center;
            }

            .box-data {
                flex-grow: 1;
                max-width: 100%;
            }

            .owner {
                color: @textColorGrey;
                font-size: 12px;
                font-weight: bold;
            }

            .name {
                font-size: 18px;
            }

            &:not(.subscription) .name {
                max-width: 500px;
            }

            &.subscription .name {
                color: @headerbackground;
            }
        }
    }

    .uni-image {
        border-radius: 50%;
        margin-right: 20px;
        background-color: #f1f1f1;
    }

    .change-uni {
        color: @textColorGrey;

        &:hover {
            color: @buttonColorBlue;
        }
    }

    .uni-name {
        font-size: 20px;
    }


    .md-tab {
        padding-right: 15px;
        padding-left: 15px;
    }

    .university {
        margin-bottom: 20px;
    }


    .private-departments {

        .panel-group .panel .panel-body {
            padding: 5px 0;

            .requests-wrapper {
                height: 300px;

                ul {
                    margin-bottom: 0;

                    li {
                        margin-bottom: 15px;
                        margin-top: 15px;
                        width: 48%;
                        padding: 0 15px;

                        @media(max-width: 600px) {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .requests {
            .user-name {
                margin-left: 10px;
                color: @textColorBlack;
                -ms-word-break: break-word;
                word-break: break-word;
            }

            .userLetter {
                -webkit-flex: 0 0 auto;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
            }

            button {
                min-height: 0;
                line-height: initial;
                min-width: 0;
                padding: 3px 15px;
            }
        }
    }
}

.change-email-dialog {
    padding: 30px 50px 30px 30px;

    .icon, .content {
        float: left;
    }

    svg {
        width: 25px;
        height: 25px;
        fill: @backgroundColorMenu;
    }

    md-input-container .md-input {
        color: #4190b9;
    }

    .content {
        margin-left: 10px;

        md-input-container {
            margin-bottom: 0;
        }

        span {
            font-size: 16px;
        }

        button {
            padding: 6px 13px;
            border-radius: 5px;
        }

        .btn-default {
            background: #c3c3c3;
        }
    }
}
