@import "variables.less";

.dd-list {
    md-content {
        background: @backgroundColorMenu;
        color: @textColorBlack;
    }

    md-option {
        margin: 0 15px;
        font-size: 13px;
        border-bottom: 1px solid @borderColorBlack;

        &:last-child {
            border: none;
        }

        &[selected] {
            color: @textColorBlue;

            &:focus {
                color: @textColorBlue;
            }
        }
    }

    md-select-menu:not(.md-overflow) md-content {
        padding-top: 0;
        padding-bottom: 0;
    }
}

md-select:not([disabled]):focus .md-select-value {
    color: @textColorBlack;
    border-bottom: 1px solid @borderColorDarkBlue;
}

md-select .md-select-value.md-select-placeholder {
    color: @textColorBlack;
}

md-select-menu md-option:focus:not([disabled]):not([selected]) {
    background: @backgroundColorMenu;
}

md-input-container {
    &:not(.md-input-invalid) label, label {
        line-height: normal;
        color: @textColorBlack;
    }
}
md-input-container {
    width: 100%;
    font-size: 18px;
}

md-input-container:not(.md-input-has-value) input:not(:focus) {
    color: inherit;
}

.md-select-value *:first-child {
    max-width: ~"calc(100% - 20px)";
}

md-dialog-actions {
    order: 2;
}

.md-select-value .md-select-icon,
md-select .md-select-value,
md-input-container .md-input,
.form-group.form-md-line-input .form-control {
    color: @textColorBlack;
    border-color: @buttonColorBlue;

}

md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused .md-input,
md-input-container:not(.md-input-invalid).md-input-focused .md-input {
    border-color: @textColorLike;
}

.form-group.form-md-line-input .form-control.edited:not([readonly]) ~ label:after,
.form-group.form-md-line-input .form-control.edited:not([readonly]) ~ .form-control-focus:after,
.form-group.form-md-line-input .form-control:focus:not([readonly]) ~ label:after,
.form-group.form-md-line-input .form-control:focus:not([readonly]) ~ .form-control-focus:after,
.form-group.form-md-line-input .form-control.focus:not([readonly]) ~ label:after,
.form-group.form-md-line-input .form-control.focus:not([readonly]) ~ .form-control-focus:after {
    background: @textColorLike;
}

md-input-container .md-input {
    color: @textColorBlack;
}

md-dialog {
    color: @textColorBlack;
}

md-menu-content md-menu-item {
    > button.md-button, > .md-button span {
        color: @textColorBlack;
    }
}

md-toast.md-default-theme .md-toast-content, md-toast .md-toast-content {
    background: @notificationColor;
}

.layout-padding {
    padding: 0;

    > .flex {
        padding: 8px;
    }
}

md-toast .md-toast-content {
    min-height: 40px;
}

md-toast.md-warn-theme .md-toast-content {
    background: @buttonColorRed;
}

.profile-content md-tabs-wrapper {
    margin-bottom: 0;
}
/*tabs*/
md-tabs {
    &.borderTC19 {
        border: 1px solid;
    }

    md-tabs-wrapper {
        border-radius: 5px;
        font-size: 16px;
        padding: 0 10px 0;
        margin-bottom: 20px;
    }


    md-pagination-wrapper {
        left: 0;

        @media (max-width: 600px) {
            left: 0 /*rtl:ignore*/;
            right: auto /*rtl:ignore*/;
        }
    }

    .md-tab {
        float: left;
        color: @textColorGrey;

        &.md-active {
            color: @textColorWhite;
        }

        &.md-active span.textTC20 {
            color: @textColorWhite !important;
        }

        @media (max-width: 600px) {
            float: left /*rtl:ignore*/;
        }

        font-size: 16px;
        text-transform: capitalize;
    }

    md-ink-bar {
        color: @borderColorBlue;
        background: @borderColorBlue;
    }
}

md-tabs-canvas {
    height: 40px;
}

md-pagination-wrapper {
    height: 40px;
}

.md-tab {
    padding: 8px 24px;
}

md-progress-linear .md-bar {
    background: #4190b9;
}


/*#endregion*/
