@import "variables.less";

.dashboard {
    /*.unibox {
        height: @dashboardCubeHeight;
        padding: 12px;
    }*/
    .leaderboardbox {
        height: @dashboardCubeHeight;
        padding: 10px;
    }

    .dashboard-actions .actions-container {
        .displayFlex();
        .align-items(stretch);
        .justifyContet(start);

        @media(max-width: 450px) {
            flex-wrap: wrap;
        }

        .box-style {
            margin: 8px;

            @media(min-width: 600px) {
                max-width: ~"calc(50% - 16px)";
            }
        }

        .create-btn {

            .icon {
                width: 14px;
                height: 14px;
            }
        }

        .inviteBtn {
            .text span {
                @media(max-width: 960px) {
                    display: none;
                }
            }

            .icon {
                width: 20px;
                height: 20px;
            }
        }
    }

    .box-cube {
        position: relative;
    }

    .delete {
        right: -5px;
    }

    .updates {
        position: absolute;
        left: -10px;
        top: -10px;
        //background-color: @backgroundColorRed;
        font-size: 11px;
        font-weight: 300;
        border-radius: 12px;
        //color: @textColorWhite;
        padding: 4px 9px;
        height: 24px;
        background-color: @backgroundColorRed;
        color: @textColorWhite;
    }

    .university {
        display: block;
        height: 100%;
        position: relative;
        height: @dashboardCubeHeight;
        box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.34);

        .universityStats {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 12px;
            //text-align: center;
            background: rgba(4, 4, 4, .6);
            color: #fff;
            padding: 0 20px 6px;
            //align-self: auto;
            color: @textColorWhite;

            .uni-name {
                font-size: 24px;
            }
            /*div {
                height: 10px;
                line-height: 10px;
                display: inline-block;
            }

            div:nth-child(2) {
                padding: 0 6px;
                margin: 0 6px;
            }*/
        }
    }

    .universityimg {
        // border-radius: 50%;
        background: #f5f5f5;
        //height: 60px;
        //width: 60px;
        margin: 20px 0 0 20px;
        border: 1px solid @textColorLightGrey;
    }

    .portlet {
        .displayFlex();
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
    }
    /*.content {
        .displayFlex();
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        flex-grow: 1;


        .universityTitle {
            .displayFlex();
            .justifyContet(center);
            flex-grow: 1;

            span {
                font-size: 17px;
                padding-left: 10px;
                line-height: 20px;
                align-self: center;
                text-align: center;
                width: 50%;
                max-height: 60px;
                color: @textColorWhite;
            }
        }

        
    }*/
    /*.universityLink {
        width: 100%;
        display: inline-block;
        font-size: 17px;
        text-align: center;
        border-radius: 5px;
        margin-top: 9px;
        line-height: 26px;
        text-decoration: none;
        //.buttonBlue();
    }*/
    .ad {
        text-align: center;
        padding: 8px;

        > div {
            margin: 0 auto;
        }
    }
}
//create class


