@import "themeLight.less";




//override properties


ol {
    padding: 0;
}

em {
    font-style: normal;
}





input[type="search"] {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    //ios fucked up design
    border-radius: 0;
    -webkit-appearance: none;
}



body {
    //this cause the md dialog not to show on scroll page
    //max-width: 100vw;
    //overflow-x: hidden; //this cause the md dialog not to show on scroll page
    //For header collapse in itemPage
    //margin-top: 0;
    //.transition(margin-top, 0.2s, ease);
    &.collapseHeader {
        margin-top: -70px;

        #main-nav {
            margin-top: -70px;
        }

        .itemPage header {
            top: 0;
            right: 0;
            left: 0;
            box-shadow: 0 0 5px rgba(0,0,0,0.4);
        }
    }

    #main-nav {
        margin-top: 0;
        .transition(margin-top, 0.2s, ease);
        // display: none;
    }

    .itemPage header {
        position: fixed;
        top: 70px;
        right: 0;
        left: 0;
        .transition(top, 0.2s, ease);
    }


    .box-template {
        .status-title, .status-number {
            font-size: 12px;
        }

        .number {
            text-transform: capitalize;
        }

        .number, .status {
            color: @textColorWhite;
        }
    }

    .item-template, .quiz-template {
        .base {
            padding: 5px;
            border: 1px solid @textColorGrey;
        }
    }

    .item-template {
        .extra h2 {
            color: @textColorBlack;
        }
    }

    .quiz-template {
        .first-letter {
            color: @textColorBlack;
            border: 1px solid @textColorBlack;
        }

        .bottom {
            background: #ffffff;

            .name {
                color: @textColorWhite;
            }
        }
    }

    .dd-list {
        md-content {
            background: @backgroundColorMenu;
            color: @textColorWhite;
        }

        md-option {
            border-bottom: 1px solid @borderColorBlack;

            &[selected] {
                color: @textColorBlue;

                &:focus {
                    color: @textColorBlue;
                }
            }
        }
    }
}

.page-body {
    margin-right: @widthOfChat;
    margin-top: @bodyGapFromTop;
    padding: 0 10px;
    transition: margin-right 0.1s;

    @media (max-width: 960px) {
        margin-right: 0;
    }

    &.loading-cursor:after {
        content: '';
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        cursor: wait;
        z-index: 1000;
    }

    @media (max-width: 600px) {
        padding: 0 5px;
    }

    @media (min-width: 960px) {
        margin-left: @widthOfSideMenu;
        padding: 0;
    }
}

//user image letter
.userLetter {
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    color: @textColorBlack;
}

//ellipsis longer than 3 lines
.multi-line-ellipsis {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -ms-word-break: break-word;
    word-break: break-word;


    &.limit-three {
        -webkit-line-clamp: 3;
    }


    &.limit-two {
        -webkit-line-clamp: 2;
    }
}




//loader
.circle-loading {
    margin: 0 auto;
}


//add btn
.add {
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 1;
    left: 20px /*rtl:ignore*/;
    bottom: 20px;
    font-size: 0;
    box-shadow: 0 2px 10px rgba(0,0,0,.3),0 0 1px rgba(0,0,0,.1),inset 0 1px 0 rgba(255,255,255,.25),inset 0 -1px 0 rgba(0,0,0,.15);
    padding: 0 12px;
    background: @buttonColorRed;

    md-icon {
        width: 20px;
        height: 20px;
        margin: 0 auto;
        fill: @textColorWhite;
    }
}




//if page title have svg its settings
.page-title {
    align-items: center;

    .share-section {
        button {
            border-radius: 0;

            .text {
                display: none;
            }
        }
    }

    md-icon {
        fill: #777777;
        width: 25px;
        height: 25px;
    }
}

.close {
    //float: right;
    margin-top: 6px;

    &:hover {
        color: @textColorBlack;
    }

    md-icon {
        width: 17px;
        height: 17px;
        fill: @textColorBlack;
    }
}


.page-tabs {
    background: @buttonColorBlue;
    margin-bottom: 10px;
    border-radius: 4px;

    .md-tab.md-active span {
        color: @textColorLightWhite;
    }

    .md-tab {
        color: #0d3a52;
    }

    md-ink-bar {
        display: none;
    }

    md-tabs-wrapper {
        margin-bottom: 0;
    }
}

.box-style {
    width: 100%;
    background: @textColorBlack;
    box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.34);
    padding: 15px 15px 30px 15px;
    display: block;
    width: 100%;
    height: 179px;
    line-height: 1;

    &:not(.leaderboardbox):hover {
        background: #f0f0f0;
    }

    &.action {
        border-radius: 4px;
        height: auto;
        padding: 8px 0;
    }
    //.box-cube, .unibox, .leaderboard, .suggested a{
    &.active {
        background: @buttonColorBlue;

        .wrapper {
            .text {
                color: @textColorBlack;
            }

            .icon {
                fill: @textColorBlack;
            }
        }
    }

    &:not(.active):hover {
        .wrapper {
            .icon {
                fill: @buttonColorBlue !important;
            }

            span {
                color: @buttonColorBlue !important;
            }
        }
    }

    .wrapper {
        .displayFlex();
        .align-items(center);
        .justifyContet(center);

        .icon {
            fill: @buttonColorBlue;
            margin-right: 10px;
        }

        .text {
            color: @buttonColorBlue;
            font-size: 14px;
        }

        span {
            line-height: normal;
            padding-right: 6px;
        }
    }

    .display .number {
        float: left;
        display: inline-block;
        height: 110px;
        width: 100%;

        h3, h5 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin: 0 0 8px 0;
            padding: 0;
            font-size: 25px;
            line-height: 29px;
            height: 58px;
            overflow: hidden;
            width: calc(100% - 20px);
            -ms-word-wrap: break-word;
            word-wrap: break-word;
        }

        small {
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            height: 16px;
            display: inline-block;
            max-width: 100%;
        }
    }

    .progress-info {
        clear: both;

        .progress {
            margin: 0;
            height: 1px;
            clear: both;
            display: block;
        }

        .status {
            margin-top: 15px;
            font-size: 15px;

            .status-title {
                float: left;
                display: inline-block;
            }

            .status-number {
                float: right;
                display: inline-block;
            }
        }
    }
}


.box-style-form, .box-style-form md-content {
    background: none;
}

.box-style-form {
    border: 2px solid @buttonColorBlue;
    color: @buttonColorBlue;
    background: none;
    box-shadow: none;
    position: relative;
    padding-bottom: 5px;
    .displayFlex();
    padding-top: 0;
    border: 2px solid @buttonColorBlue;
    color: @buttonColorBlue;

    form {
        width: 100%;
        align-self: center;

        span {
            margin: 0;
        }

        .buttons {
            position: absolute;
            bottom: 12px;
            right: 12px;
        }
    }
}

/*.create-box {

    .create-btn {
        div {
            font-size: 14px;
            line-height: 16px;

            &:first-child {
                font-size: 16px;
            }
        }

        .title {
            max-width: 250px;
            display: inline-block;
            line-height: 22px;
        }
    }
}*/


//.full-screen {
//    .fullScreen();
//    position: fixed;
//    right: 0;
//    left: 0;
//    bottom: 0;
//    overflow-y: auto;
//    height: 100vh;
//    width: 100vw;
//    top: 0;
//
//    /*&.itemPage {
//        top: 0;
//
//        header > div {
//            height: @fullScreenHeaderHeight;
//        }
//    }
//
//    &.quizPage {
//        top: 0;
//        padding-bottom: 80px;
//    }*/
//
//
//    header {
//        top: 0;
//        color: @textColorWhite;
//        background-color: @backgroundColorMenu;
//        border-bottom: 5px solid @borderColorBlack;
//        height: @fullScreenHeaderHeight;
//        line-height: @fullScreenHeaderHeight - 5;
//        position: fixed;
//        left: 0;
//        right: 0;
//        font-size: 20px;
//        z-index: 5;
//
//        .close {
//            opacity: 0.7;
//
//            &:hover {
//                opacity: 1;
//            }
//        }
//    }
//
//    .full-screen-body {
//        margin-top: @fullScreenHeaderHeight;
//        min-height: ~"calc( 100% - 80px)";
//        margin-bottom: 80px; //so intercom icon wont clash with page's items
//    }
//}

// md-scroll-mask also got z-index of 99 for fixing the floating menu issue on scroll.
.md-dialog-container {
    z-index: 80;
}

md-input-container label:not(.md-container-ignore).md-required:after {
    content: none;
}

md-icon {
    margin: 0;
    min-height: 0;
    min-width: 0;
    width: auto;
    height: auto;
}

.r-table {
    display: table;
}

.r-table-row {
    display: table-row;
}

.r-table-cell {
    display: table-cell;
}

.counter {
    counter-reset: section;
    list-style-type: none;
    margin: 0;
    padding-left: 10px;

    .counter-inc {
        counter-increment: step-counter;
    }

    .counter-view {
        &:before {
            content: counter(step-counter, upper-alpha);
        }
    }
}

//ellipsis
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

/*.page-animation {
    -moz-transform-origin: ~"50% 50%";
    -ms-transform-origin: ~"50% 50%";
    -o-transform-origin: ~"50% 50%";
    -webkit-transform-origin: ~"50% 50%";
    transform-origin: ~"50% 50%";

    &.search {
        -moz-transform-origin: ~"275px 20px";
        -ms-transform-origin: ~"275px 20px";
        -o-transform-origin: ~"275px 20px";
        -webkit-transform-origin: ~"275px 20px";
        transform-origin: ~"275px 20px";
    }



    &.ng-enter, &.ng-leave {
        // position: relative;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
    }

    &.ng-enter {
        -webkit-transform: scale3d(0.1, 0.1, 0.1);
        -moz-transform: scale3d(0.1, 0.1, 0.1);
        -ms-transform: scale3d(0.1, 0.1, 0.1);
        -o-transform: scale3d(0.1, 0.1, 0.1);
        transform: scale3d(0.1, 0.1, 0.1);
    }

    &.ng-enter-active {
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        -o-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    &.ng-leave {
        display: none;
    }

    &.ng-leave-active {
        display: none;
    }

    &.itemPage {
        -moz-transition: none;
        -o-transition: none;
        -webkit-transition: none;
        transition: none;
    }
}*/

//box-template.html



.delete {
    position: absolute;
    top: 5px;
    right: 0;
}

.delete-icon {
    height: 30px;
    width: 30px;
}

.dots-3 {
    // margin-left: 27px;
    height: 20px;
    width: 20px;
    fill: @textColorLightGrey;
}




// moved from components rouned
/*.tab-from-r {
    background: none;
    margin: 0;
    float: right;
    display: inline-block;
    border: 0;

    & > li {
        background: none;
        margin: 0 5px 0 10px;
        border: 0;
        padding: 0;
        text-align: center;

        & > a {
            background: none;
            margin: 0;
            border: 0;
            padding: 12px 13px 5px 13px;
            font-size: 13px;
            color: @textColorDarkGrey;
        }

        .overElement() {
            background: none;
            border: 0;
            margin: 0;
            color: @textColorWhite;
        }

        &.active {
            border-bottom: 3px solid @borderColorBlue;

            & > a {
                .overElement();
            }

            & > a:hover {
                .overElement();
            }

            & > a:focus {
                .overElement();
            }

            position: relative;
        }

        &:hover {
            & > a {
                .overElement();
            }
        }
    }
}*/

.nav-tabs, .tabbable {
    background: @backgroundColorMenu;
    border-bottom: none;
    border-radius: 5px;
    padding: 10px 10px 0;
    margin-bottom: 20px;
    font-size: 16px;

    li {
        color: @textColorWhite;
        margin: 0 20px 0 10px;
        background: transparent;
        outline: none;

        &:hover, &:focus {
            color: @textColorBlue;
            background: transparent;
        }

        &.active, &:active {
            border-bottom: 3px solid @borderColorBlue;
            color: @textColorWhite;
            background: transparent;
            border: 0;
            font-weight: bold;
        }

        &.active > a, &.active > a:hover, &.active > a:focus {
            background: transparent;
            color: @textColorWhite;
            border: 0;
            font-weight: bold;
            cursor: auto;
        }

        & > a {
            font-size: 16px;
            border: none;
            color: @textColorGrey;

            &:hover {
                border: none;
                color: @textColorBlue;
            }
        }
    }
}

.ribbon {
    position: absolute;
    bottom: 4.4em;
    right: 15px;
    margin-left: 1em;
    padding: 0.3em .5em;
    color: #fff;
    background-color: @backgroundColorRed;
}

//Placing the animates bubble exactly under the 3 dots
.md-button.md-icon-button .md-ripple-container {
    left: 10px;
    top: -5px;
}

md-menu-content {
    padding: 0;
    border-radius: 5px;
}

md-menu-item {
    min-height: 36px;
    height: 36px;
}



md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused label,
md-input-container:not(.md-input-invalid).md-input-focused label {
    color: @textColorLike;
}

//back arrow
.back-arrow {
    margin-right: 10px;
    -moz-transform: rotate(180deg) /*rtl:rotate(0)*/;
    -ms-transform: rotate(180deg) /*rtl:rotate(0)*/;
    -o-transform: rotate(180deg) /*rtl:rotate(0)*/;
    -webkit-transform: rotate(180deg) /*rtl:rotate(0)*/;
    transform: rotate(180deg) /*rtl:rotate(0)*/;
    display: flex;
    align-items: center;
}


//mobile add button in the bottom right corner


.btn {
    padding: 0 16px;
    line-height: 25px;
}

.btn-default {
    border: none;
}



//loder
.sb-loader {
    position: fixed;
    .displayFlex;
    width: 100vw;
    height: 100vh;
    .justifyContet(center);
    .align-items(center);
    z-index: 90;
}





//add section
.ads {
    padding: 4px;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.ad {
    text-align: center;
}





.md-dialog-content {
    padding: 24px 65px;

    .md-dialog-content-body p {
        font-size: 16px;
        padding-top: 10px;
    }
}


md-switch.md-default-theme.md-checked .md-thumb,
md-switch.md-checked .md-thumb {
    background-color: @textColorBlue;
}

md-switch.md-default-theme.md-checked .md-ink-ripple,
md-switch.md-checked .md-ink-ripple {
    color: @textColorBlue;
}

md-switch.md-default-theme.md-checked .md-bar,
md-switch.md-checked .md-bar,
md-switch.md-default-theme.md-checked.md-focused .md-thumb:before,
md-switch.md-checked.md-focused .md-thumb:before {
    background-color: @textColorBlue;
    opacity: 0.5;
}

md-tooltip .md-content {
    height: auto;
    max-width: 60vw;
    white-space: normal;
    background-color: rgba(0,0,0,0.85);
    font-size: 12px;
    line-height: 20px;
    padding: 10px;
}

.collapsible.collapsing {
    transition-duration: 0.30s;
}


.scrollbar {
    &::-webkit-scrollbar-track {
        border: none;
    }

    &::-webkit-scrollbar {
        width: 0;
        height: 6px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: @scrollbarColor;
    }

    &:hover {
        &::-webkit-scrollbar {
            width: 1px;
        }
    }
}
