@import "variables.less";

.leaderboard {
    width: 100%;

    h4 {
        font-size: 21px;
        font-weight: 700;
        margin-top: 0;
        text-align: center;
        margin-bottom: 10px;
        color: @textColorGrey;

        @media (min-width:960px) {
            font-size: 1.2vw;
        }

        @media (min-width:1200px) {
            font-size: 1.2vw;
        }
    }

    .userLetter {
        font-size: 17px;
    }

    .user-name {
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        width: ~"calc(100% - 50px)";
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: middle;
        color: @textColorBlack;
    }

    .img-circle {
        margin-right: 10px;
    }

    .r-table {
        text-align: center;
        font-size: 12px;
        width: 100%;
    }

    .r-table-row {
        height: 40px;
        line-height: 40px;
    }

    .r-table-cell {
        width: ~"calc(100% - 75px)";
        text-align: left;
        color: @textColorOrange;

        &:nth-child(even) {
            width: 15px;
            text-align: center;
        }

        &.last {
            text-align: right;
            white-space: nowrap;
            color: @textColorBlack;
        }
    }
}
