@import "themeLight.less";

.quizPage {
    .fullPageElelment();
    color: @textColorWhite;
    /*-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;*/
    header {
        align-items: center;
        white-space: nowrap;
        position: relative;
        max-width: 800px;
        margin: 0 auto;

        .text-center {
            margin: 5px auto 10px auto;
            padding: 0 30px;
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 0 10px 0 6px;

            svg {
                fill: @textColorGrey;
            }
        }



        @media (max-width: 400px) {
            .like-text {
                display: none;
            }

            .close {
                margin-left: 40px;
            }
        }
    }


    .arrows {
        position: fixed;
        top: 50%;
        height: 30px;
        margin-top: -15px;
        left: 5px;

        svg {
            width: 30px;
            height: 30px;
            fill: @svgQuizArrows;
        }

        &.prev {
            -moz-transform: rotate(180deg) /*rtl:rotate(0)*/;
            -ms-transform: rotate(180deg) /*rtl:rotate(0)*/;
            -o-transform: rotate(180deg) /*rtl:rotate(0)*/;
            -webkit-transform: rotate(180deg) /*rtl:rotate(0)*/;
            transform: rotate(180deg) /*rtl:rotate(0)*/;
        }

        &.next {
            -moz-transform: rotate(0) /*rtl:rotate(180deg)*/;
            -ms-transform: rotate(0) /*rtl:rotate(180deg)*/;
            -o-transform: rotate(0) /*rtl:rotate(180deg)*/;
            -webkit-transform: rotate(0) /*rtl:rotate(180deg)*/;
            transform: rotate(0) /*rtl:rotate(180deg)*/;
            right: 65px;
            left: auto;
        }
    }

    .wrapper {
        max-width: 800px;
        margin: 0 auto;
        padding: 10px;
        //width: ~"calc(100% - 70px)";
        .retake-wrapper {
            margin: 0 auto;
        }
    }

    .quiz-take-stats {
        margin-bottom: 12px;
        border: 2px solid @borderColorBlue;
        .displayFlex();
        .align-items(stretch);
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        -moz-transition: all linear .2s;
        -o-transition: all linear .2s;
        -webkit-transition: all linear .2s;
        transition: all linear .2s;
        //&.no-progress {
        //transition:all linear 3s;
        //progress-wrapper:none;
        //}
        @media (max-width: 600px) {
            -ms-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        //width: 100%;
        .stop-watch-wrapper {
            .displayFlex();
            padding: 11px 15px 9px 10px;
        }


        svg {
            margin-top: 8px;
            margin-left: 5px;
            width: 36px;
            height: 36px;
            fill: @svgQuizPlay;
        }

        .stopwatch {
            font-size: 36px;
            color: #000;

            @media (max-width: 450px) {
                font-size: 7vw;
            }
        }

        .seperator {
            width: 100%;
        }

        .question-progress {
            //align-self:center;
            margin-right: 10px;
            font-size: 26px;
        }

        .progress-wrapper {
            .displayFlex();
            padding: 10px;
            background: #ddd;
            width: 100%;
            .align-items(center);

            md-progress-linear .md-container {
                background-color: #fff;
            }
        }
        /*.progress {
            width: 100%;
            margin: 0;
            background: @backgroundColorWhite;
            border: 1px solid grey;

            .progress-bar {
                background: @progressbarColorQuiz;
            }
        }*/
    }

    .solveActions {
        > div {
            margin-bottom: 15px;
        }

        .row {
            margin: 0;
        }

        .col-sm-4 {
            padding: 0 5px;
        }
    }

    .retake {
        width: 100%;
        background: @buttonColorBlue;
        color: @textColorBlack;
        border-radius: 10px;
        padding: 2px 0;
        font-size: 24px;
    }

    .black-bullet {
        background: @borderColorDarkGrey;
        color: @textColorBlack;
        text-align: center;
        border-radius: 10px;
        margin-bottom: 15px;
        padding: 10px;


        @media (min-width: 600px) {
            width: 32%;
        }
    }

    .score {
        font-size: 60px;
        line-height: normal;

        @media (min-width: 600px) {
            font-size: 5vmin;
            line-height: 58px;
        }

        font-weight: bold;


        h5 {
            margin: 0;
            font-size: 16px;
            padding-top: 15px;
        }
    }

    .score-details {
        .displayFlex();
        font-size: 60px;
        font-weight: bold;
        line-height: 57px;

        h6 {
            margin: 0;
            font-size: 16px;
            /*padding: 0 5px;*/
        }

        & > div {
            .displayFlex();
            width: 50%;
            .justifyContet(center);
            margin: 15px 0;

            &:first-child {
                border-right: 1px solid @borderColorLightGrey;
            }
        }


        .svg-wrapper {
            align-self: center;
        }

        .correct {
            padding-right: 10px;
            margin-right: 10px;

            svg {
                margin-left: 5px;
                fill: @svgQuizCorrect;
            }
        }

        .wrong md-icon {
            width: 45px;
            fill: @svgQuizWrong;
            margin-right: 5px;
        }

        md-icon {
            width: 42px;
            height: 39px;
            margin-top: 20px;
            align-self: center;
        }

        .text {
            @media (min-width: 600px) {
                font-size: 5vmin;
            }

            width: 70%;
            line-height: normal;
        }
    }

    .time-taken .text {
        @media (min-width: 600px) {
            font-size: 3.5vmin;
        }
    }

    .time-taken {
        font-size: 36px;
        color: @textColorBlue;

        md-icon {
            fill: @svgQuizTime;
            width: 46px;
            height: 52px;
            vertical-align: middle;
            margin-right: 10px;
        }
    }

    .add-discussion {
        margin: 0 50px;

        form {
            margin-bottom: 15px;
        }

        textarea {
            width: 100%;
            margin-bottom: 10px;
            color: @textColorWhite;
        }
    }
    //comment section
    .feed {
        padding: 0 !important;

        .comment {
            background: none;
            box-shadow: none;
        }

        .info.indent {
            margin: 0;
        }
    }
}

.quiz-question {

    p {
        margin: 0 0 0 10px;
    }

    .index {
        color: @textColorBlue;
    }

    .q {
        .displayFlex();
        font-size: 14px;
    }

    .q-body {
        width: 100%;
        margin-bottom: 20px;
    }

    .q-actions {
        .displayFlex();
        visibility: hidden;

        svg {
            width: 16px;
            height: 16px;
            fill: @svgColorGrey;
        }
    }

    &:hover .q-actions {
        visibility: visible;
    }

    li {
        padding: 0 0 10px;
        .displayFlex();
    }

    li:last-child .a-body {
        border: none;
    }

    .counter-view {
        border-radius: 50%;
        font-size: 20px;
        border: 2px solid @borderColorBlue;
        color: @textColorBlue;
    }

    .circle {
        padding: 10px;



        span {
            padding: 5px 10px;
        }

        button {
            padding: 0 10px;
            height: 38px;
            width: 38px;
        }
    }

    .a-body {
        border-bottom: 1px solid @borderColorBlue;
        width: 100%;
        padding: 15px 10px 20px;
        margin-right: 50px;
    }

    .answer-selected {
        background: @backgroundColorSpitballBlue;
        color: @textColorBlack;
    }
}

.quiz-challenge {
    margin-top: 30px;
    padding: 100px 10px;
    background-image: url("/images/site/quizbackground.png");
    text-align: center;
    background-size: cover;
    border-radius: 15px;

    @media (max-width: 600px) {
        padding-top: 35px;
    }

    .completed-quiz {
        margin: 0 auto;
        font-size: 20px;

        @media (max-width: 600px) {
            font-size: 5vmin;
        }
    }

    .goodjob {
        .displayInlineFlex();
    }

    h5 {
        color: @textColorLike;
        font-size: 50px;
        margin: 0 10px 0 0; //override
        padding-bottom: 10px;
        font-weight: normal;

        @media (max-width: 600px) {
            font-size: 11vmin;
        }
    }

    .good {
        line-height: normal;
    }

    .backgrounds {
        margin: 25px auto;
        background: @backgroundColorMenu;
        border-radius: 10px;
        color: @textColorWhite;
        padding: 10px 20px;

        svg {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        & > span {
            margin: auto;
        }
    }



    .classmates {
        .classmates-images {
            width: 70px;
            margin-right: 10px;

            .img-wrapper {
                display: inline-block;
                padding: 5px;
            }
        }
    }

    .ready {
        .displayFlex();
        .align-items(center);

        .img-wrapper {
            padding: 5px;
        }

        svg {
            width: 50px;
            height: 50px;
            fill: @svgQuizBald;
        }

        span {
            margin: auto;
        }
    }

    .complete {
        svg {
            fill: @svgQuizCompleted;
        }
    }

    .ranking {
        svg {
            fill: @svgQuizRanking;
        }
    }


    .buttons {
        margin: 0 auto;

        .scared, .chance {
            width: 50%;
            font-size: 18px;
            border-radius: 10px;
            padding: 5px;
            border: 0;
            white-space: normal;

            @media (max-width: 600px) {
                font-size: 5vmin;
            }
        }

        .scared {
            background: @backgroundColor2;
            color: @textColorBlack;
        }
    }
}

.md-open-menu-container {
    z-index: 9999;
}

.quiz-wrapper {
    color: @textColorWhite;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    padding: 26px;

    @media (max-width: 600px) {
        padding: 15px;

        .counter {
            padding-left: 0;

            .a-body {
                margin-right: 0;
            }
        }

        .add-discussion {
            margin: 0;
        }
    }


    .no-answer-element {
        display: none;
        text-align: center;
        background: @backgroundColorRed;
        color: @textColorBlack;
        font-size: 20px;
    }

    &.no-answer {
        .no-answer-element {
            display: block;
        }

        .correct-answer {
            background: @backgroundColorSpitballBlue;
            color: @textColorBlack;

            &:before {
                content: '\2714';
            }
        }
    }

    &.wrong {
        .answer-selected {
            background: @backgroundColorRed;
            color: #fff;
            border-color: @borderColorRed;

            &:before {
                content: '\2716';
            }
        }

        .correct-answer {
            background: @backgroundColorGreen;
            color: #fff;
            border-color: @borderColorGreen;

            &:before {
                content: '\2714';
            }
        }
    }

    &.correct {
        .correct-answer {
            background: @backgroundColorGreen;
            color: #fff;
            border-color: @borderColorGreen;

            &:before {
                content: '\2714';
            }
        }
    }

    .quiz-question .q-body img {
        max-width: 100%;
    }
}
