//@color1: #5f6871;
//@loginColor : #3293f6;
//@registerColor: #fff;
////@siteBg: #212427;
//
//@textColor:#282828; //text color over white background
//
//@color4: #353a3f;
//@color2: #f5f5f5;
//@color3:#292d31;
//@color5:#6a737d;
//@color6:#326F2D;
//@color7:#3598dc;
//@color8:#90A5DB;
//@color9:#cccccc;
//@color10:#8c99a6;
//@color11:#db4437;


//new pallete:
//texts


@textColorBlack: #282828;
@textColorWhite: #f5f5f5;
@textColorGrey: #888b8e;
@textColorDarkGrey: #323538;
@textColorLightGrey: #c3c3c3;
@textColorLike: #4190b9;
@textColorBlue: #2698D4;
//@textColorHover: #5B9CC2;
@textColorSpitballBlue: #3293F6;
//@textColorGreen: #8dc63f;
@textColorRed: #db4437;
//@textColorOrange: #ffa500;
//
////backgrounds
@backgroundColor: #181c1d;
@backgroundColor2: #9E9E9E;
@backgroundColorWhite: #f5f5f5;
@backgroundColorMenu: #323538;
@textColorFollow: #006072;
@backgroundColorItem: #6a737d;
@backgroundColorRed: #db4437;
@backgroundColorSpitballBlue: #3293F6;
//@backgroundColorDropdown: #536470;
//@backgroundColorHover: #404346;
@backgroundColorGreen: #008000;
//@backgroundColorMenuSelect: #292d31;
@backgroundColorMouseOver: #212325;
//
////borders
//@borderColorGrey: #3D4348;
@borderColorLightGrey: #8c99a6;
@borderColorDarkGrey: #323538;
@borderColorWhite: #f5f5f5;
@borderColorBlack: #282828;
@borderColorDarkBlue: #376E8C;
@borderColorBlue: #3598dc;
@borderColorSpitballBlue: #3293F6;
@borderColorRed: #db4437;
@borderColorGreen: #008000;
@borderColorBottomGrey: #5d6063;
////buttons
@buttonColorBlue: #4190b9;
@buttonColorHover: #26566e;
@buttonColorRed: #db4437;
//
////svg/images
@fileColor: #f9f9f9;
//@linkColor: #64D0FF;
@svgColorGrey: #484F56;
@dropboxColor: #007EE5;
@anonymousColor: #d39f10;
//@checkMarkColor: #8dc63f;
@headerImagesColor: #5f6871;
@svgLightGrey: #c2c2c2;
@svgQuizArrows: #c5c5c5;
@svgQuizPlay: #3598dc;
@svgQuizCorrect: #007E01;
@svgQuizWrong: #BE2A4A;
@svgQuizTime: #2698D4;
@svgQuizBald: #4190b9;
@svgQuizCompleted: #9782B1;
@svgQuizRanking: #F76446;
//@svgGmail: #ED1921;
@svgDots: #5d6063;
//
////scrollbar
@scrollbarColor: rgba(157,153,156,.5);
//
////progressbar
//@progressbarColor: #8dc63f;
//@progressbarColorQuiz: #85A7B8;
@progressbarBackgroundColor: #dfe2e9;
@notificationColor: #ec610d;
@notificationColorHover: #c4510b;

//.buttonBlue() {
//    background: @buttonColorBlue;
//
//    &:hover {
//        background: @buttonColorHover;
//        color: @textColorWhite;
//    }
//    /*&:focus {
//        color: inherit;
//    }*/
//}
@heightOfHeader: 70px;
@bodyGapFromTop: @heightOfHeader + 5px;
@heightOfstaticPageHeader: 60px;
//dashboard
@dashboardCubeHeight: 179px;
@widthOfChat: 95px;
@widthOfSideMenu: 240px;

//full screen
@fullScreenHeaderHeight: 70px;

@staticPageBreakPoint: 1080px;

.displayFlex() {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
}

.justifyContet(@var) {
    -webkit-justify-content: @var;
    justify-content: @var;
}

.align-items(@var) {
    -webkit-align-items: @var;
    align-items: @var;
}

.displayInlineFlex() {
    display: -webkit-flex;
    display: -ms-flex;
    display: inline-flex;
}



.aspect-ratio(@width: 1, @height: 1.4142) {
    position: relative;

    &:before {
        display: block;
        content: "";
        width: 100%;
        padding-top: (@height / @width) * 100%;
    }

    > .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

//quiz
.sizeOfLetter(@size) {
    font-size: @size;
    width: @size;
    height: @size;
}

.ratio(@width: 1, @height: 1.4142) {
    width: 100%;
    height: (@height / @width) * 100%;
}

.placeHolder(@color) {
    &::-webkit-input-placeholder {
        color: @color;
        opacity: 1;
    }

    &:-moz-placeholder { /* Firefox 18- */
        color: @color;
        opacity: 1;
    }

    &::-moz-placeholder { /* Firefox 19+ */
        color: @color;
        opacity: 1;
    }

    &:-ms-input-placeholder {
        color: @color;
        opacity: 1;
    }
}



.colored-button(@bgColor, @textColor) {
    background: @bgColor;
    color: @textColor;
    padding: 0 16px;
    line-height: 25px;
    height: 25px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.colored-button-hover(@bgHover, @textHover) {
    &:hover {
        background: @bgHover;
        color: @textHover;
    }
}

.fullScreen() {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 20;
    overflow-y: auto;
    background: @backgroundColorWhite;
    height: 100vh;
    width: 100vw;
}

.elipsisWebKit(@lines) {
    display: -webkit-box;
    -webkit-line-clamp: @lines;
    -webkit-box-orient: vertical;
}


.fullPageElelment() {
    @media(min-width: 960px) {
        margin-left: -270px;
        width: ~"calc(100% + 290px)";
    }

    margin-top: -5px;
}

.transition(@property, @duration, @effect) {
    -moz-transition: @property @duration @effect !important;
    -o-transition: @property @duration @effect !important;
    -webkit-transition: @property @duration @effect !important;
    transition: @property @duration @effect !important;
}

.translate3d(@x, @y, @z) {
    -moz-transform: translate3d(@x, @y, @z);
    -ms-transform: translate3d(@x, @y, @z);
    -o-transform: translate3d(@x, @y, @z);
    -webkit-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z);
}

.animation(@type, @duration) {
    -moz-animation: @type @duration; /* Firefox */
    -webkit-animation: @type @duration; /* Safari and Chrome */
    -o-animation: @type @duration;
    animation: @type @duration; /* Opera */
}

.themeClasses(@name, @Color, @attributes) {
    .generateAttributes(@array) {
        & {
            .loop(@i: 1) when (@i =< length(@array)) {
                @currentItem: extract(@array, @i);

                .background@{name} when (@currentItem = background) {
                    background: @Color !important;
                }

                .text@{name} when (@currentItem = text) {
                    color: @Color !important;
                }

                .input@{name} when (@currentItem = input) {
                    .placeHolder(@Color) !important;
                }

                .svg@{name} when (@currentItem = svg) {
                    fill: @Color !important;
                }

                .border@{name} when (@currentItem = border) {
                    border-color: @Color !important;
                }

                .hoverBackground@{name} when (@currentItem = hoverBackground) {
                    &:hover {
                        background: @Color !important;
                    }
                }

                .hoverText@{name} when (@currentItem = hoverText) {
                    &:hover {
                        color: @Color !important;
                    }
                }

                .hoverSvg@{name} when (@currentItem = hoverSvg) {
                    &:hover {
                        fill: @Color !important;
                    }
                }

                .loop(@i + 1)
            }

            .loop();
        }
    }

    .generateAttributes(@attributes);
}
