<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloudents.Command\Cloudents.Command.csproj" />
    <ProjectReference Include="..\Cloudents.Core\Cloudents.Core.csproj" />
    <ProjectReference Include="..\Cloudents.Query\Cloudents.Query.csproj" />
  </ItemGroup>

</Project>
