@import '../../styles/mixin.less';

.profile-page-container {
  max-width: 1054px;
  // margin-left: auto;
  margin-left: 24px;
  &.content-center{
    margin: 0 auto;
  }
  @media (max-width: @screen-md-plus) {
    margin-left: 0;
  }
  @media (max-width: @screen-xs) {
    margin-left: 0;
    //keep of fixed bottom CTA button
    padding-bottom: 60px;
    padding: 10px;
    margin-bottom: 60px;
  }
  .question-container{
    margin: unset;
  }
  .back-button{
    transform: none /*rtl:rotate(180deg)*/ ;
    position: absolute;
    top: 32px;
    left: 10px;
    z-index: 99;
    outline: none;
  }
  .limit-width{
    max-width: 500px;
  }
  .bio-wrap{
    align-items: flex-start;
    @media (max-width: @screen-xs) {
     align-items: unset;
    }
  }
  .limited-760 {
    max-width: 760px;
  }

  .tab-padding {
    .v-tabs__bar {
      @media (max-width: @screen-xs) {
        height: 42px;
        font-size: 18px;
      }
    }
    &-tabs {
      font-size: 14px;
      font-weight: 300;
      text-transform: capitalize;
      &.v-tab--active {
        color: @color-blue-new;
        font-weight: bold;
      }
    }
  }
  .web-content {
    max-width: 760px;
    .question-card-wrapper {
      display: block;
      margin-bottom: 16px;
    }
  }
  .empty-state {
    &:not(.doc-empty-state) {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border-radius: 4px;
      background-color: @color-white;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
      margin-bottom: 16px;
      .responsive-property(height, 228px, null, 248px);
      .text-block {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: 300;
        margin-bottom: 0;
        .responsive-property(padding-top, 4px, null, 0);
        padding-left: 20px;
        padding-right: 20px;
        p, b {
          line-height: 0.9;
          letter-spacing: -0.3px;
          color: @color-grey;
          .responsive-property(font-size, 32px, null, 30px);
          font-size: 32px;
          .responsive-property(line-height, 1, null, 1.2);
          margin-bottom: 0;
        }
        b {
          font-weight: bold;
        }
      }
      a {
        display: inline-block;
        line-height: 40px;
        min-width: 208px;
        max-width: 208px;
        background: @color-dark-blue;
        color: @color-white;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: -0.5px;
        border-radius: 4px;
        margin-bottom: 24px;
      }
    }

  }
  .doc-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    background-color: @color-white;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
    margin-bottom: 16px;
    .responsive-property(height, 228px, null, 248px);
    .responsive-property(padding-bottom, 0, null, 16px);
    .upload-btn:not(.rounded-floating-button) {
      //TODO create a new button componet for upload doc, without floating, and unused styles
      margin-right: 0 !important;
    }
    .text-block {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-weight: 300;
      margin-bottom: 0;
      .responsive-property(padding-top, 4px, null, 0);
      padding-left: 20px;
      padding-right: 20px;
      p, b {
        line-height: 0.9;
        letter-spacing: -0.3px;
        color: @color-grey;
        .responsive-property(font-size, 32px, null, 30px);
        font-size: 32px;
        .responsive-property(line-height, 1, null, 1.2);
        margin-bottom: 0;
      }
      b {
        font-weight: bold;
      }
    }
  }

}