<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Zbang it</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>120508033550</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>ad789d77-fb2e-46c9-848b-ea3a5c943914</SerialNumber>
    <SubscriptionExpiry>20130508</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>gJgewrgJcr1Svd8cLr7puIwZ9Tc9lbpiTsUroDJAWbwOpdRwpEdtZREj9PPqEl+aiHGlZQFa4bjM5Y/crwYP6+EG3NZG3Xs/d8OrLyLQXy/s6SeiqJBcYMrLORlHOgDvksy7vYGNiMRa25JLfwhZbqq2OtIfBE0ulfXwNPZUgWQ=</Signature>
</License>