export const dictionary = {
    faqBlock_ask: "Ask Your Question",
    faqBlock_faq:"Spitball FAQ",
    faqBlock_more: "More",
    faqBlock_show_me:"Show me",
    faqBlock_spitball:"Spitball",
    
    menuList_Please: "Please" ,
    menuList_Sign_up: "Sign up" ,
    menuList_sign_up: "sign up",
    menuList_or: "or",
    menuList_Login: "Login",
    menuList_login: "Login",
    menuList_my_wallet: "My Wallet",
    menuList_messages:"Messages" ,
    menuList_my_profile: "My Profile",
    menuList_feedback:"Feedback",
    menulist_logout: "Logout",
    menuList_about_spitball: "About Spitball",
    menuList_help:"Help",
    menuList_terms_of_service:"Terms of Service",
    menuList_privacy_policy:"Privacy Policy",

    signupBanner_spitball_is_a_completely:"Spitball is a completely",
    signupBanner_free:"FREE",
    signupBanner_service:"service.",

    header_sbl:"SBL" ,
    header_sign_up:"Sign Up",
    header_login:"Login",

    resultPersonalize_not_now:"Not now",
    resultPersonalize_personalize:"Personalize",
    resultPersonalize_personalize_results:"Personalize Results",

    uniSearchinput_universities_near_you:"Universities near you:",

    pageTemple_our_partners:"Our Partners",
    pageTemplate_copy_righy:"Copyright",
    pageTemplate_cloudents_2018:" Cloudents 2018",
    pageTemplate_How_spitball_works:"How Spitball Works",
    pageTemplate_privacy_policy:"Privacy Policy",
    pageTemplat_terms_of_service:"Terms of Service",
    pageTemplat_faq:"FAQ",

    login_sign_up_with_google:"Sign Up with Google",
    login_or:"or",
    login_signin_your_email:"Sign in with Email",
    login_continue:"Continue",
    login_agree:"I agree to Spitball's",
    login_terms_of_services:"Terms of Services",
    login_and:"and",
    login_privacy_policy:"Privacy Policy",
    login_already_have_account:"Do you already have an account?",
    login_sign_in:"Sign in",
    login_get_started:"Get started",
    login_login:"Login",
    login_welcome_back:"Welcome back",
    login_please_login: "please login",
    login_need_an_account:"Need an account?",
    login_sign_up:"Sign up",
    login_please_agree: "Please agree to Terms And Services in order to proceed",
    login_check_your_email:"Check your email to activate",
    login_your_account:"your account",
    login_an_activation_email_has_been_sent_to:"An activation email has been sent to",
    login_until_activate_account: "You will not be able to log in to Spitball.co until you activate your account",
    login_until_activate_account1:"You will not be able",
    login_until_activate_account2:"to log in to Spitball.co",
    login_until_activate_account3:"until you activate your account",
    login_didnt_get_sms:"Didn’t get an sms?",
    login_click_here_to_send:"Click here to resend.",
    login_enter_your_phone_number:"Enter your phone number",
    login_select_your_country_code:"Select your country code",
    login_enter_the_confirm_code:"Enter the confirmation code",
    login_sent_code_by_sms:"We sent the code to you by SMS",
    login_sent_confirmation_code:"We sent a confirmation code to your mobile phone.",
    login_didnt_get_an_email:"Didn't get an Email?",
    login_click_here_to_resend:"Click here to resend.",
    login_congrats:"CONGRATS!",
    login_you_are_reward_with:"You are rewarded with",
    login_sbl:"SBL",
    login_you_can_spend_them_to_get_help_with_your:"You can spend them to get help with your",
    login_homework_questions:"Homework questions.",
    login_lets_start:"Let's Start",
    login_not_complete_registration:"You didn't complete the registration process",
    login_Your:"Your",
    login_confirmation_link_expired:"Your confirmation link has expired",
    login_register:"Register",
    login_are_you_sure_you_want_to_exit:"Are you sure you want to exit?",
    login_sure_exit1:"Are you",
    login_sure_exit2:"sure you",
    login_sure_exit3:"you want",
    login_sure_exit4:"to",
    login_sure_exit5:"exit?",
    login_exiting_information1:"Exiting from this process will delete all your",
    login_exiting_information2:"progress and information",
    login_continue_registration:"Continue with registration",
    login_Change:"Change",
    login_Exit: "Exit",


    flashcard_Front:"Front",
    flashcard_Back:"Back",
    flashcard_Both:"Both",
    flashcard_front:"front",
    flashcard_back:"back",
    flashcard_both:"both",
    flashcard_shuffle_cards:"Shuffle cards",
    flashcard_previous:"Previous",
    flashcard_next:"Next",
    flashcard_flipup:"FlipUp",
    flashcard_flipdown:"FlipDown",
    flashcard_Pin:"Pin",
    flashcard_shuffle:"Shuffle",
    flashcard_K:"K",
    flashcard_B:"B",
    flashcard_P:"P",
    flashcard_S:"S",
    falshcard_F:"F",
    flashcard_Cards:"Cards",
    flashcard_Study:"Study",
    flashcard_pin:"pin",

    flashcardcontent_click_to_flip:"Click to flip",


    flashcardheader_progress:"progress",
    flashcardheader_pinned:"pinned",

    profile_Answers:"Answers",
    profile_Questions:"Questions",

    itemAction_policy:"This item might be subject to certain laws and school policies that restrict third-party use of materials prepared by educators. It is your sole responsibility to be aware of and to abide by any such laws or policies that may apply to you. You may access materials solely for your information and your non-commercial, personal use and as intended through the normal functionality of the site and service.",
    loginAnswer_Pleas:"Please",
    loginAnswer_sign_up:"sign up",
    loginAnswer_or:"or",
    loginAnswer_login:"login",
    loginAnswer_to_continue:"to continue.",
    loginAnswer_policy:"You are a couple of mouse clicks away from FREE access to making serious money.",
    loginAnswer_Sign_Up:"Sign Up",
    loginAnswer_Login:"Login",

    questionCard_Accept:"Accept",
    questionCard_Earn:"Earn",
    questionCard_Sold:"Sold",
    questionCard_Answer:"Answer",
    questionCard_Answer_dot:"Answer ·",
    questionCard_Delete:"Delete",

    newQuestion_Get_Your_Question_Answered:"Get Your Question Answered",
    newQuestion_Pick_a_subject:"Pick a subject",
    newQuestion_You_have:"You have",
    newQuestion_SBL:"SBL",
    newQuestion_max_SBL:" The max. number of SBL is 100 per question",
    newQuestion_min_SBL:"The min. number of SBL is 1 per question",
    newQuestion_Tip:"Tip:",
    newQuestion_fair_prise:"A fair price will make the sale",
    newQuestion_sufficient_SBL:"You do not have sufficient SBL",
    newQuestion_Ask:"Ask",
    
    questionDetails_Ask_question:"Ask a question",
    questionDetails_question:"/  Questions  /",
    questionDetails_Add_answer:"Add your answer",
    questionDetails_Know_the_answer:"Know the answer?",
    questionDetails_Add_it_here:"Add it here!",
    questionDetails_Discussion_Board:"Discussion Board",
    questionDetails_Question:"Question",
    questionDetails_Chat:"Chat",
    questionDetails_Add_your_answer:"Add your answer",
    questionDetails_Know_the_answer:"Know the answer?",

    questionTheard_Answers:"Answers",

    questionSuggestPopUp_Great_Job:"Great Job!",
    questionSuggestPopUp_Lets_wait_for:"Let’s wait for",
    questionSuggestPopUp_accepts_your_answer:"to see if accepts your answer.",
    questionSuggestPopUp_below_question_should_help:"In the meantime, below is another question that you should be able to help with.",

    contant_support:"support@spitball.co",
    contant_address:"79 Madison Ave, New York, New York, 10016",

    partner_join_the_community:"Does your company make students’ lives easier? Are you interested in joining the community or accepting SBL on your website? Reach out to us at",
    partner_email:"partner@spitball.co",

    privacy_Privacy_Policy:"Privacy Policy",
    privacy_last_modified:"Last Modified 1/1/2018",
    privacy_policy_provides:"This Privacy Policy provides our company policies and procedures for gathering, using, and disclosing your information. Users can access the Spitball service through our website, located at",
    privacy_address:"www.spitball.co",
    privacy_agree_information:", applications on Devices, and through third-parties. A \"Device\" is defined as any computer used to access the Spitball Service, including without limitation a desktop, laptop, mobile phone, tablet, web enabled TV, or other consumer electronic device. This Privacy Policy governs your access of the Spitball Service, regardless of how you access it, and by using our Services you agree to the gathering, transfer, processing, storage, disclosure and other uses described in this Privacy Policy. All of the various forms of data, content, and information described below are referred to as \"information.\"",
    privacy_security_and_privacy:"At Spitball we take security and privacy very seriously. Your personal information is actively protected by us. Communications with our web and mobile services are encrypted using industry standard AES encryption, we use European data centres and your passwords are stored using non-reversible encryption.",
    privacy_storing_gathering:"Gathering and Storing Information",
    privacy_store_dure_running:"Spitball may gather and store the following information during the running of the Spitball Service:",
    privacy_information_you_provide:"Information You Provide: During account registration we gather personal information, which may include your name, email, university, and classes. If you sign up using Facebook we gather your Facebook name.",
    privacy_cookies:"Cookies: We use \"cookies\" to gather information and improve our Services. A cookie is a small data file that we transfer to your Device. We may use \"persistent cookies\" to save your registration ID and login password for future logins to the Service. We may use \"session ID cookies\" to enable certain features of the Service, to better understand how you interact with the Service and to monitor aggregate usage and web traffic routing on the Service. You can change how your computer manages cookies through your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit.",
    privacy_Use_of_Personal_Information:"Use of Personal Information",
    privacy_personal_information:"Personal Information: In the course of using the Spitball Service, we may gather personal information that can be used to contact or identify you. Personal Information is or may be used: (i) to provide and improve our Service, (ii) to administer your use of the Service, (iii) to better understand your needs and interests, (iv) to personalize and improve your experience, and (v) to provide or offer software updates and product announcements. If you no longer wish to receive communications from us, please follow the \"unsubscribe\" instructions provided in the Spitball email messages.",
    privacy_analytics:"Analytics: We gather some information (using third party services) using logging and cookies, which can sometimes be correlated with Personal Information. We use this information for the above purposes and to monitor and analyze use of the Service, for the Service's technical administration, to increase our Service's functionality and user-friendliness, and to verify users have the authorization needed for the Service to process their requests. As of the date this policy went into effect, we use Google Analytics. To learn more about the privacy policy of Google Analytics, click: ",
    privacy_here:"here",
    privacy_Sharing_Disclosur:"Sharing and Disclosur",
    privacy_profile_page:"Your profile page will display your Personal Information and elsewhere on the Service according to the preferences you set in your account. Any information you choose to provide should reflect how much you want others to know about you. Please consider carefully what information you disclose in your profile page and your desired level of anonymity. Through your Spitball account you can review and revise your profile information at any time. Through certain features of the Service, you may also have the ability to make some of your information public. Public information may be broadly and quickly disseminated. Please consider what information you want to make public.",
    privacy_service_providers:"Service Providers, Business Partners and Others: Spitball may use certain trusted third party companies and individuals to help us provide, analyze, and improve the Service (including but not limited to data storage, maintenance services, database management, web analytics, payment processing, and improvement of the Service's features). These third parties may have access to your information only for purposes of performing these tasks on our behalf and under obligations similar to those in this Privacy Policy.",
    privacy_Compliance_Enforcement_Requests:"Compliance with Laws and Law Enforcement Requests; Protection of Spitball' Rights: We may disclose to parties outside Spitball files stored in your Spitball account and information about you that we gather when we have a good faith belief that disclosure is reasonably necessary to (a) comply with a law, regulation or compulsory legal request; (b) protect the safety of any person from death or serious bodily injury; (c) prevent fraud or abuse of Spitball or its users; or (d) to protect Spitball' property rights. If we provide your Spitball files to a law enforcement agency as set forth above, we will remove Spitball' encryption from the files before providing them to law enforcement. However, Spitball will not be able to decrypt any files that you encrypted prior to storing them on Spitball.",
    privacy_Business_Transfers:"Business Transfers: If we are involved in a merger, acquisition, or sale of all or a portion of our assets, your information may be transferred as part of that transaction, but we will notify you (for example, via email and/or a prominent notice on our website) of any change in control or use of your Personal Information or Files, or if either become subject to a different Privacy Policy. We will also notify you of choices you may have regarding the information.",
    privacy_non_privte_information:"Non-private or Non-Personal Information: We may disclose your non-private, aggregated, or otherwise non-personal information, such as usage statistics of our Service.",
    privacy_Data_Retention:"Data Retention",
    privacy_retain_information:"We will retain your information for as long as your account is active or as needed to provide you services. If you wish to cancel your account or request that we no longer use your information to provide you services, you may request that we delete your account and we will do so promptly. We may retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. Consistent with these requirements, we will try to delete your information quickly upon request. Please note, however, that there might be latency in deleting information from our servers and backed-up versions might exist after deletion. In addition, we do not delete from our servers files that you have in common with other users.",
    privacy_security:"Security",   
    privacy_security_information:"The security of your information is important to us. When you enter sensitive information (such as your login and password) we encrypt the transmission of that information using secure socket layer technology (SSL).",
    privacy_standars_protect_information:"We follow generally accepted standards to protect the information submitted to us, both during transmission and once we receive it. No method of electronic transmission or storage is 100% secure, however. Therefore, we cannot guarantee its absolute security. If you have any questions about security on our website, you can contact us at ",
    privacy_email:"support@spitball.co",
    privacy_community:"Spitball Community",
    privacy_service_offers:"Our Service offers publicly accessible community services such as Q&As and comments. You should be aware that any information you provide in these areas may be read, gathered, and used by others who access them. Your posts may remain even after you cancel your account.",
    privacy_Policy_Children:"Our Policy towards Children",
    privacy_higer_education:"Our Services are directed to students in higher education and not directed to persons under 17. We do not knowingly gather personally identifiable information from children under 13. If a parent or guardian becomes aware that his or her child has provided us with Personal Information without their consent, he or she should contact us at",
    privacy_child_under_13:". If we become aware that a child under 13 has provided us with Personal Information, we will take steps to delete such information from our files.",
    privacy_other_sites:"Other Sites",
    privacy_links_not_owned:"Spitball contains links to other websites not owned or operated by Spitball. If you click on such a link, you may be taken away from Spitball to an entirely different website. This Policy applies only to Spitball and not to any third-party website that may be accessed through links on Spitball. We encourage you to be aware when we link to other websites and to read the privacy policies of each website.",
    privacy_contact_us:"Contacting Us",
    privacy_policy_questions:"If you have any questions about this Privacy Policy, please contact us at",
    privacy_Changes_Privacy_Policy:"Changes to our Privacy Policy",
    privacy_changesin_policy:"This Privacy Policy may change from time to time. If we make a change to this privacy policy that we believe materially changes your rights, we will provide you with notice (for example, by email). And we may provide notice of changes in other circumstances as well. By continuing to use the Service after those changes become effective, you agree to be bound by the revised Privacy Policy.",
    
    reps_help_to_community:"Want to help grow the Spitball community at your school or university? Reach out to us at",
    reps_email:"work@spitball.co",

    search_Search:"Search",

    settings_Settings:"Settings",
    settings_tap_to_cange:"Tap the photo to change i",
    settings_images_png_jpg:"Images must be in PNG or JPG format and under 5mb",
    settings_Save:"Save",
    
    courseAdd_submit:"ettings_Save",

    searcitem_DONE:"DONE",
    searchitem_dont_see_class:"Still don't see your class?",
    searchitem_save:"save",
    searchitem_clear:"clear",
    searchitem_Type_it_in_here:"Type it in here",
    searchitem_Cancel:"Cancel",
    searchitem_Save:"Save",
    searchitem_not_selected_courses:"You have not selected any courses",

    cashoutcard_SBL:"SBL",
    cashoutcard_Redeem:"Redeem",

    wallet_My_Wallet:"My Walle",
    wallet_Balances:"Balances",
    wallet_Transaction:"Transaction",
    wallet_Cash_Out:"Cash Out",
    wallet_SBL:"SBL",
    wallet_currency:"$",
    wallet_more_SBL_more_valuable:"The more SBL you have, the more valuable they are.",
    wallet_redeemable_SBL:"redeemable SBL",
    wallet_You_have:"You have",
    wallet_Cash_Out:"Cash Out",

    suggestCard_Spitball:"Spitball",
    suggestCard_Show_me:"Show me",

    resultTutor_currency:"$",
    resultTutor_hour:"/ hour",
    resultTutor_online_lessons:"Offers online lessons",

    resultJob_Job_description:"Job description:",

    extendedTextArea_type_your_question:"Type your question...",
    extendedTextArea_type_your_answer:"Type your answer...",

    result_ask_question:"Ask Your Question",
    result_new_questions: "New questions",
    result_filter_not_applied: "Filter was not applied, because it will give you no results.",
    result_ok: "Ok",
    result_where_school: "Where do you go to school?",
    result_user_answering: "user is answering",
    result_users_answering: "users are answering",
    result_answer:"Answer",
    result_showme:"Show Me",
    result_answer_not_found:"We didn’t find an answer to your question",
    result_your_search:"Your search",
    result_record_not_match:"did not match any records.",
    result_suggestions:"Suggestions:",
    result_spelling:"Check your spelling.",
    result_different_keywords:"Try different keywords.",
    result_general_keywords:"Try more general keywords.",
    result_fewer_keywords:"Try fewer keywords.",


















   

}

