@import "../../../styles/mixin.less";

//detached select list
.question-select-list{
    @media (max-width: @screen-xs) {
        max-width:10%;
    }
}

.newQuestionDialog {
    box-shadow: none;
    justify-content: center;
    background:#eeeeee;
    width: 500px;
    @media (max-width: @screen-xs) {
        width: 100%;
        display: inline-block;
    }
    .add-question-container{
        display:flex;
        flex-direction: column;
        width:100%;
        justify-content: space-between;
        @media (max-width: @screen-xs) {
            justify-content: unset;
        }
        .question-header{
            padding-top:17px;
            padding-left:16px;
            padding-right:10px;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 35px;
            justify-content: space-between;
            .question-header-title{ 
                font-size: 12px;
                font-weight: 600;
                color: rgba(0, 0, 0, 0.87);
                text-align: left;
            }
            .back-button{
                font-size: 12px;
                outline: none;
                i{
                    font-size: 10px;
                    color: rgba(0, 0, 0, 0.38);
                    outline: none;
                    display: flex;
                }
            }
        }
        .question-textarea-container{
            display: flex;
            flex-direction: column;
            margin-top:12px;
            margin-left:8px;
            margin-right:8px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.17);
            position: relative;
            &.textArea-error{
                -webkit-box-shadow: 0px 0px 0px 2px rgba(255, 101, 101, 0.54);
                -moz-box-shadow: 0px 0px 0px 2px rgba(255, 101, 101, 0.54);
                box-shadow: 0px 0px 0px 2px rgba(255, 101, 101, 0.54);
            }
            .question-textarea-floating-error{
                position: absolute;
                box-shadow: 0 3px 8px 0 rgba(0,0,0,.19);
                background-color: #ff6565;
                color: #fff;
                top: 63px;
                padding-top: 5px;
                padding-bottom: 5px;
                left: 18px;
                z-index: 5;
                padding-left: 18px;
                padding-right: 18px;
                border-radius: 4px;    
                font-size: 13px;
                font-weight: 600;
                letter-spacing: -0.4px;
                color: #ffffff;
                .textArea-error-triangle{
                    position: absolute;
                    border-style: solid;
                    border-width: 0 6px 10px;
                    border-color: transparent transparent #ff6565;
                    top: -8px;
                    left: 60px;
                }   
            }         
            .question-textarea-upper-part{
                display: flex;
                .question-profile-data-container{
                    padding-top: 12px;
                    padding-left: 12px;
                }
                .question-textarea{
                    font-size: 13px;
                    font-weight: 600;
                    color: rgba(0, 0, 0, 0.87);
                    letter-spacing: -0.4px;
                    text-align: left;
                    .v-label{
                        left: auto !important;
                        right:auto !important;
                    }
                }
                .v-textarea{
                    .v-input__control{
                        .v-input__slot{
                            box-shadow: none;
                            padding-right: 15px;
                            .scrollBarStyle(4px, #4e4e4e, none, none);
                        }
                        .v-text-field__details{
                            display:none;
                        }
                    }
                }
            }
            .question-textarea-lower-part{
                width:100%;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                .question-options-part{
                    display: flex;
                    background-color: hsla(0,0%,85%,.27);
                    border-radius: 4px;
                    padding-left: 4px;
                    padding-right: 4px;
                    max-width: 98px;
                    justify-content: space-around;
                    margin-bottom: 1px;
                    margin-left: 1px;
                    height: 30px;
                    align-items: center;
                    i{
                        font-size: 16px;
                        line-height: 18px;
                    }
                    span{
                        cursor: pointer;
                        position: relative;
                        margin-left: 5px;
                        margin-right: 6px;
                        margin-top: 2px;
                        .file-uploads{
                            width: 18px;
                            height: 18px;
                            position: absolute;
                            top: 0;
                            right: 0;
                            left: 0;
                            margin:0;
                            label{
                                cursor: pointer;
                            }
                        }
                    }
                }
                .question-thumbnails-part{
                    display: none;
                    margin-right: 12px;
                    margin-bottom: 8px;
                    &.show-tumbnails{
                        display: flex;
                    }
                    .question-attachment-box{
                        width: 68px;
                        height: 62px;
                        border-radius: 4px;
                        border: 1px dashed gray;
                        margin-left: 8px;
                        position: relative;
                        @media (max-width: @screen-xs) {
                            width: 56px;
                            height: 48px;
                        }
                        .question-thumb-close-container{
                            display: none;
                            width: 16px;
                            height: 16px;
                            border-radius: 4px;
                            background-color: rgba(0, 0, 0, 0.52);
                            position: absolute;
                            right: 0;
                            z-index: 11;
                            cursor: pointer;
                            &.populated{
                                display: block
                            }
                            i{
                                color: #fff;
                                font-size: 8px;
                                margin: 0 auto;
                                top: 0;
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                right: 0;
                            }
                        }
                        .question-thumb-plus-container{
                            display: flex;
                            height: 100%;
                            i{
                                transform: rotate(45deg);
                                margin: 0 auto;
                                font-size: 12px;
                                color: rgba(0,0,0,0.2);
                            }
                            .file-uploads{
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                width: 100%;
                            }
                        }
                        .question-thumb-img-container{
                            img{
                                position: absolute;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                z-index: 10;
                            }
                        }
                    }
                }
            }
        }
        .question-subject-class-container{
            width: 100%;
            background-color: #fff;
            margin-top: 16px;
            max-height: 72px;
            display: flex;
            justify-content: space-around;
            position: relative;
            align-items: center;
            .question-select-floating-error{
                position: absolute;
                box-shadow: 0 3px 8px 0 rgba(0,0,0,.19);
                background-color: #ff6565;
                top: -24px;
                padding-top: 5px;
                padding-bottom: 5px;
                left: 6px;
                z-index: 15;
                padding-left: 18px;
                padding-right: 18px;
                border-radius: 4px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: -.4px;
                color: #fff;
                .select-error-triangle{
                    position: absolute;
                    border-style: solid;
                    border-width: 10px 6px 0;
                    border-color: #ff6565 transparent transparent;
                    bottom: -8px;
                    left: 28px;
                }   
            }   
            .question-select{
                width: 100%;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                height: 40px;
                border-radius: 4px;
                margin-top: 32px;
                margin-bottom: 32px;
                &.left{
                    margin-left: 8px;
                    margin-right: 4px;
                }
                &.right{
                    margin-left: 4px;
                    margin-right: 8px;
                }
                &.subject-error{
                    -webkit-box-shadow: 0px 0px 0px 2px rgba(255, 101, 101, 0.54);
                    -moz-box-shadow: 0px 0px 0px 2px rgba(255, 101, 101, 0.54);
                    box-shadow: 0px 0px 0px 2px rgba(255, 101, 101, 0.54);
                }
                .v-select__selection--comma{
                    display: unset;
                    // width: 200px;
                    line-height: 20px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
            .v-text-field{
                &.v-input--is-focused{
                    .v-input__control{
                        .v-input__slot{
                            box-shadow: inset 0px 0px 0px 2px rgba(68, 82, 252, 0.54); //prevent clipping
                        }
                    }
                }
                .v-input__control{
                    .v-input__slot{
                        min-height: unset;
                        border: 1px solid rgba(0,0,0,0.3);
                        &:hover{
                            border: 1px solid rgba(0,0,0,.3);
                        }
                        .v-select__slot{
                            label{
                                top:unset; 
                                font-size: 14px;
                                letter-spacing: -0.4px;
                                color: rgba(0, 0, 0, 0.87);
                                left:auto !important;
                                right:auto !important;
                            }
                            .v-select__selections{
                                width:100%;
                                :not(:first-child){
                                    display: none; //remove the label element from taking mass
                                }
                            }
                            .v-input__append-inner{
                                //select arrow
                                position: absolute;
                                right: -7px;
                                margin-top:3px;
                                align-self:unset;
                                display:unset;
                                .v-input__icon{
                                    i{
                                        color: rgba(0,0,0,0.54) !important;
                                        &.primary--text{
                                            //display: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .question-component-container{
            background: #fff;
            margin-top: 19px;
            position: relative;
            .question-component-floating-error{
                position: absolute;
                box-shadow: 0 3px 8px 0 rgba(0,0,0,.19);
                background-color: #ff6565;
                bottom: -20px;
                padding-top: 5px;
                padding-bottom: 5px;
                left: 18px;
                z-index: 5;
                padding-left: 18px;
                padding-right: 18px;
                border-radius: 4px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: -0.4px;
                color: #ffffff;
                .component-error-triangle{
                    position: absolute;
                    border-style: solid;
                    border-width: 0 6px 10px;
                    border-color: transparent transparent #ff6565;
                    top: -8px;
                    left: 60px;
                }   
            } 
        }
        .question-add-button-container{
            height: 50px;
            display: flex;
            margin: 20px auto;
            .question-add-button{
                font-size: 16px;
                font-weight: 600;
                letter-spacing: -0.4px;
                color: rgba(255, 255, 255, 0.87);
                height: 40px;
                border-radius: 23.5px;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.33);
                background-color: @color-blue-new;
                outline: none;
                padding-left: 44px;
                padding-right: 44px;
                text-transform: unset;
            }
        }
    }
}