<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.Azure.Search" Version="4.0.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloudents.Core\Cloudents.Core.csproj" />
  </ItemGroup>

</Project>
