@import "../../../../styles/mixin.less";

.upload-files-action-card {
  right: 0;
  top: 0;
  //z-index: 200;
  //TODO V12 changed cause of appearing on top of school block on resize
  z-index: 1;
  border-radius: 4px;
  &.floatingcard {
    right: 0px;
    top: 25px;
    border-radius: 50%;
    background-color: transparent;
    border: 0;
  }
  @media (max-width: @screen-xs) {
    z-index: 9;
    width: 100%;
    right: 0;
    border: none;
    order: 2;
  }

    .upload-wrap {
      &.floating-upload {
        border-radius: 0%;
        background-color: transparent;
      }
    .static-center {
      padding: 0 0 8px 0;
      visibility: visible;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;

      @media (max-width: @screen-xs) {
        flex-direction: column;
        background-color: transparent;
        padding:  0;
      }
      .upload-text {
        color: @color-blue-new;
        
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 0;
        text-transform: capitalize;
        @media (max-width: @screen-xs) {
          font-size: 26px;
          font-weight: 600;
          margin-bottom: 14px;
          text-transform: none;
        }

      }
      .upload-btn {
        .sb-rounded-medium-btn(@color-blue-new, @colorWhiteBlured, @color-white);
        @media (max-width: @screen-xs) {
          .sb-rounded-btn(@color-blue-new, @colorWhiteBlured, @color-white);
          margin-top: 0;
          margin-bottom: 0;
        }
        &:not(.rounded-floating-button){
          -webkit-animation: fadeIn 0.8s;
          animation: fadeIn 0.8s;
          -moz-animation: fadeIn 0.8s;
          -o-animation: fadeIn 0.8s;
          // margin-right: 30px;
        }
        &.rounded-floating-button {
          border-radius: 50%;
          animation: sb_bounce_animation 1000ms linear both;
          box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.36);
          position: fixed;
          right: 25px;
          bottom: 60px;
          background-color: @color-blue-new;
          height: 56px;
          width: 56px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 0 12px;
          letter-spacing: -0.4px;
          color: rgba(255, 255, 255, 0.81);
          .v-icon {
            color: @color-white;
            height: 22px;
            font-size: 20px;
            opacity: 1;
            transition: font-size 0.2s linear;
            margin-left: 0;
            margin-right: 0;

          }
          .btn-text {
            position: absolute;
            font-size: 0px;
            visibility: hidden;
          }
          &.raised{
            bottom: 65px;
          }
        }
      }
    }
  }
  }



