.user-page-wrap {
  .item-wrap{
    overflow-y: scroll;
    height: 100%;
    max-height: calc(100vh - 275px);
  }

  .tabs-holder {
    order: 2;
    flex-grow: 1;
  }
  .general-info {
    order: 1;
    flex-direction: column;
    padding: 8px 0;
    margin-right: 8px;
    .info-item:nth-child(even) {
      background-color: #f5f5f5;
    }
    .user-info-label, .user-info-value {
      text-align: left;
    }
    .user-info-label {
      min-width: 125px;
      font-size: 10px;
      font-weight: 500;
      padding-bottom: 8px;
    }
    .user-info-value {
      padding-top: 8px;
      font-size: 12px;
      font-weight: 400;
      text-align: right;
      margin-right: 10px;
    }
    .user-info-button {
      padding-top: 8px;
      font-size: 16px;
      font-weight: 400;
      text-align: right;
      color: #00bcd4;
    }
  }
}