@import "../../styles/mixin.less";

.filter-dialog {
  margin: 0;
  background-color: @color-white;
  max-width: 765px;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.21);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: @screen-xs) {
    max-width: unset;

  }
  .dialog-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 25px;
    justify-content: space-between;
    @media (max-width: @screen-xs) {
      padding: 10px;
    }
  }
  .dialog-title {
    font-size: 18px;
    font-weight: 400;
    margin-left: 0;
    display: flex;
    letter-spacing: -0.4px;
    color: @global-purple;
  }
  .close-icon-filter {
    color: fade(@color-black, 38%);
    font-size: 14px;
    cursor: pointer;
  }

  .bottom-bnt-wrap {
    display: flex;
    flex-direction: row;
    padding: 10px 16px;
  }

  .apply {
    &.v-btn {
      background-color: @color-main-purple !important;
    }

    color: @color-white;
    z-index: 2;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.4px;
    border-radius: 30px;
    
    .v-btn__content {
      text-transform: none;
    }
  }
  .sort-wrap {
    position: static;
    .sort-switch {
      display: flex;
      align-items: stretch;
      text-transform: capitalize;
      background: @color-white;
      padding: 4px;
      border-radius: 4px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
      label {
        width: 50%;
        cursor: pointer;
        flex-grow: 1;
        text-align: center;
        line-height: 48px;
        color: black;
        font-weight: 600;
      }
      input {
        display: none;
        &:checked + label {
          pointer-events: none;
          color: @color-white;
          background: @color-main-purple;
          border-radius: 4px;

        }
        &:not(:checked) + label {
          background: @color-white;
          box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2) inset;
        }
      }
    }
    h3,
    .sort-switch {
      margin-left: 16px;
      margin-right: 16px;

    }
  }
  .filter-wrap {
    .filter-sections {
      border-bottom: 1px solid @color-divider-grey;
      &:last-child {
        border-bottom: none;

      }
      .course-empty-state {
        text-align: center;
        padding: 14px 24px 20px 24px;
        .text {
          font-size: 18px;
          letter-spacing: -0.3px;
          padding: 0 36px 24px 36px;
        }
        .mobile-button {
          background: @Site-Background;
          color: #9b9b9b;
          width: 100%;
          height: 48px;
          font-size: 18px;
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          letter-spacing: -0.5px;
          .sbf-search {
            font-size: 22px;
            margin: 0 12px 0 8px;
          }
        }
      }
      .filter-section {
        @border-bg-image: linear-gradient(to right, #3023ae, #3293f6) 10;
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
        box-shadow: none;
        .filter-header {
          min-height: 40px;
          padding: 0 14px 0 2px;
          font-size: 16px;
          color: @color-black;
          border-bottom: 2px solid fade(@newGreyColor, 37%);
          border-top: 0;
          border-left: 0;
          border-right: 0;
          text-transform: capitalize;
          letter-spacing: -0.6px;
          .filter-single-title {  
            font-size: 14px;
            letter-spacing: -0.2px;
            color: @textColor;
          }
          .icon-wrapper {
            display: flex;
            flex-grow: 0;
            img {
              margin-right: 8px;
              border-radius: 4px;
              overflow: hidden;
            }
          }
          .edit-list {
            flex-grow: 0;
            color: @color-blue;
            font-weight: normal;
            letter-spacing: -0.2px;
          }
        }
        .filter-list {
          padding: 6px 0;
          border-top: 0;
          border-left: 0;
          border-right: 0;
          overflow-y: auto;
          .v-btn-toggle {
            &.v-btn-toggle--selected {
              box-shadow: none;
            }
            display: block;
            .v-btn {
              margin: 6px 6px 6px 2px;
              opacity: 1;
              box-shadow: unset;
              background-color: #ffffff;
              border: 1px solid #514f7d26;
              height: 28px;
              border-radius: 4px;
              text-transform: none;    
              font-size: 14px;
              font-weight: 600;
              letter-spacing: -0.2px;
              color: fade(@color-black, 54%);

              &.v-btn--active {
                background: @color-main-purple;
                color: @color-white;
              }
            }
          }

          .filter {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            cursor: pointer;
            label {
              line-height: 24px;
              .giveMeEllipsisOne;
              cursor: pointer;
              z-index: 1;
              padding-left: 0;
              width: 100%;
            }
            input {
              display: none;
              &:checked ~ .checkmark {
                background: @color-blue;
                opacity: 1;
                &:after {
                  display: block;
                }
              }
            }
            .checkmark {
              position: absolute;
              background: @color-medium-grey;
              opacity: 0.8;
              z-index: -1;
              top: 15px;
              right: 16px;
              width: 16px;
              height: 16px;
              &:after {
                content: "";
                position: absolute;
                display: none;
                margin-top: 1px;
                border: solid white;
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                width: 6px;
                height: 11px;
                margin-left: 5px;
              }
            }
          }
        }
      }
    }
  }
  .sort-wrap,
  .filter-wrap {
    margin-bottom: 4px;
    h3 {
      text-transform: uppercase;
      color: @color-black;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 12px;
    }
  }

  //.v-toolbar__content {
  //  padding: 0 10px;
  //}
  .v-toolbar__title:not(:first-child) {
    margin-left: 0;
  }
  .toolbar-title {
    font-size: 18px;
  }
  .content-container {
    overflow: auto;
    height:100%;
  }
}