@import "../../../../../styles/mixin.less";

.noWorries-Container{
    position: relative;
    text-align: center;
    margin-top: 99px;
    width: 549px;
    height: 444px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    background-color: #ffffff;
    z-index: 15;
    .gray-overlay{
        position: absolute;
        width: 100%;
        height:60%;
        background-color: #f7f7f7;   
        z-index: -1;
        top: 0;
    }
    .close-btn-container{
        position: absolute;
        right: 19px;
        top:19px;
        i{
            font-size:13px;
            cursor: pointer;
            color: rgba(0,0,0,0.25);
        }
    }
    .title-container{
        margin-top:32px;
        font-size: 18px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: center;
        color: rgba(0, 0, 0, 0.87);
    }
    .explain-container{
        margin-top:16px;
        font-size: 16px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.38;
        letter-spacing: normal;
        text-align: center;
        font-family: @fontFiraSans;
    }
    .img-container{
        width: 290px;
        height: 270px;
        background-repeat: no-repeat;
        background-image: url('./img/desktop.png');
        margin: 0 auto;
        margin-top: 0px;
        background-size: 290px;
    }
    .footer-container{
        display: flex;
        height: 50px;
        margin-bottom: 20px;
        margin-top: 0;
        justify-content: center;
        span{
            cursor: pointer;
            width: 162px;
            height: 48px;
            border-radius: 4px;
            font-size: 14px;
            margin: 8px;
            font-family: @fontFiraSans;
            border-radius: 25px;
            line-height: 48px;
            outline: none;
            background-color: @color-blue-new;
            color: #fff;
            &.bold-text{
                font-weight: 500;
            }
            &.clear{
                background-color: transparent;
                border: solid 1px #d6d6d6;
                font-weight: 300;
                color: #6a6a6a;
            }
        }
    }
    //----MOBILE----//
    @media(max-width: 599px) {
        height:100%;
        margin-top: 0;
        .gray-overlay{
            height: 50.5%;
        }
        .img-container{
            background-image: url('./img/mobile.png');
            height: 445px;
            margin: auto;
            position: absolute;
            top: 50px;
            bottom: 0;
            left: 0;
            display: flex;
            background-size: 290px;
            right: 0;
        }
        .footer-container{
            position: absolute;
            bottom: 15px;
            left: 0;
            right: 0;
            //justify-content: space-evenly;
            justify-content: space-around;

        }
    }
}